tests_resources/test_data/membership_plan/membership_plan_loyalty_plans_staging/membership_plan_loyalty_field_iceland.json (before)
{
	"loyalty_plan_id": 105,
	"is_in_wallet": false,
	"plan_popularity": 1,
	"plan_features": {
		"has_points": true,
		"has_transactions": true,
		"plan_type": 2,
		"barcode_type": 0,
		"colour": "#d50724",
		"text_colour": "#00FF00",
		"journeys": [
			{
				"type": 0,
				"description": "ADD"
			},
			{
				"type": 1,
				"description": "AUTHORISE"
			},
			{
				"type": 2,
				"description": "REGISTER"
			},
			{
				"type": 3,
				"description": "JOIN"
			}
		]
	},
	"images": [
		{
			"id": 1070,
			"type": 5,
			"url": "https://api.staging.gb.bink.com/content/media/hermes/schemes/Iceland_ref1.jpg",
			"description": "Iceland Reference",
			"encoding": "jpg",
			"order": 1
		},
		{
			"id": 1071,
			"type": 5,
			"url": "https://api.staging.gb.bink.com/content/media/hermes/schemes/iceland_ref2.jpg",
			"description": "Iceland Reference",
			"encoding": "jpg",
			"order": 1
		},
		{
			"id": 1072,
			"type": 5,
			"url": "https://api.staging.gb.bink.com/content/media/hermes/schemes/iceland_ref3.jpg",
			"description": "Iceland Reference",
			"encoding": "jpg",
			"order": 1
		},
		{
			"id": 1323,
			"type": 7,
			"url": "https://api.staging.gb.bink.com/content/media/hermes/schemes/Iceland_Promo_1968x732.png",
			"description": "Iceland Promotion 1",
			"encoding": "png",
			"order": 0
		},
		{
			"id": 373,
			"type": 4,
			"url": "https://api.staging.gb.bink.com/content/media/hermes/schemes/iceland-asset.png",
			"description": "Iceland Asset",
			"encoding": "png",
			"order": 0
		},
		{
			"id": 374,
			"type": 3,
			"url": "https://api.staging.gb.bink.com/content/media/hermes/schemes/Iceland_Logo.png",
			"description": "Iceland Icon",
			"encoding": "png",
			"order": 0
		},
		{
			"id": 1302,
			"type": 2,
			"url": "https://api.staging.gb.bink.com/content/media/hermes/schemes/Iceland_Offer_Pizza.jpg",
			"description": "Iceland Offer - Pizza",
			"encoding": "jpg",
			"order": 1
		},
		{
			"id": 1234,
			"type": 0,
			"url": "https://api.staging.gb.bink.com/content/media/hermes/schemes/Iceland_Card.png",
			"description": "Iceland Slimming World hero card",
			"encoding": "png",
			"order": 0
		},
		{
			"id": 1303,
			"type": 2,
			"url": "https://api.staging.gb.bink.com/content/media/hermes/schemes/Iceland_Offer_Greggs.jpg",
			"description": "Iceland Offer - Greggs",
			"encoding": "jpg",
			"order": 2
		},
		{
			"id": 1289,
			"type": 9,
			"url": "https://api.staging.gb.bink.com/content/media/hermes/schemes/Iceland_MiyMk96.png",
			"description": "Iceland Alternative Hero Image",
			"encoding": "png",
			"order": 0
		}
	],
	"plan_details": {
		"company_name": "Iceland",
		"plan_name": "Iceland Bonus Card",
		"plan_label": "Card",
		"plan_url": "https://www.iceland.co.uk/",
		"plan_summary": "With Iceland’s Bonus Card programme, you can easily save and spend when you shop. Iceland will give you £1 for every £20 you save on your Bonus Card. Iceland makes saving easy with their Bonus Card programme.",
		"plan_description": "At checkout, simply tell the cashier how much money you would like to save, present your digital Bonus Card within this app and scan it using the customer facing scanners, as you normally would with your physical card. You will also be able to see your savings balance on your phone. For every £20 you save, Iceland give you £1 absolutely free. Additional benefits include free home delivery when you spend over £25, and exclusive bonuses and offers only for Bonus Cardholders.",
		"redeem_instructions": "At checkout, simply tell the cashier how much money you would like to save or redeem, present the barcode below and scan it using the customer facing scanners, as you normally would with your physical card.",
		"plan_register_info": "You have added a temporary card. You’ll need to register it to enjoy the full benefits of the programme.",
		"join_incentive": "Placeholder Enrol Incentive",
		"category": "Household",
		"tiers": []
	},
	"journey_fields": {
		"join_fields": {
			"credentials": [
				{
					"order": 2,
					"display_label": "Title",
					"validation": "^(Mr|Mrs|Miss|Ms|Dr)$",
					"description": "Select title",
					"credential_slug": "title",
					"type": "choice",
					"is_sensitive": false,
					"choice": [
						"Mr",
						"Mrs",
						"Miss",
						"Ms",
						"Dr"
					],
					"alternative": null
				},
				{
					"order": 3,
					"display_label": "First name",
					"validation": "^(((?=.{1,20}$)[A-Za-z\\-\\u00C0-\\u00FF])+\\s*){1,4}$",
					"description": "Enter first name",
					"credential_slug": "first_name",
					"type": "text",
					"is_sensitive": false,
					"choice": [],
					"alternative": null
				},
				{
					"order": 4,
					"display_label": "Last name",
					"validation": "^(((?=.{1,40}$)[A-Za-z\\-\\u00C0-\\u00FF])+\\s*){1,4}$",
					"description": "Enter last name",
					"credential_slug": "last_name",
					"type": "text",
					"is_sensitive": false,
					"choice": [],
					"alternative": null
				},
				{
					"order": 5,
					"display_label": "Date of birth",
					"validation": "^(0[1-9]|[12][0-9]|3[01])[\\/](0[1-9]|1[012])[\\/](19|20)\\d\\d$",
					"description": "DD/MM/YYYY",
					"credential_slug": "date_of_birth",
					"type": "text",
					"is_sensitive": false,
					"choice": [],
					"alternative": null
				},
				{
					"order": 6,
					"display_label": "Email",
					"validation": "^(?=[^@]{1,64}@)(([^<>()\\[\\]\\\\.,;:\\s@\"]+(\\.[^<>()\\[\\]\\\\.,;:\\s@\"]+)*)|(\".+\"))@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))$",
					"description": "example@mydomain.com",
					"credential_slug": "email",
					"type": "text",
					"is_sensitive": false,
					"choice": [],
					"alternative": null
				},
				{
					"order": 7,
					"display_label": "Phone",
					"validation": "^(?:0|\\+?44)(?:\\d-?\\s?){9,15}$",
					"description": "01234 123456",
					"credential_slug": "phone",
					"type": "text",
					"is_sensitive": false,
					"choice": [],
					"alternative": null
				},
				{
					"order": 8,
					"display_label": "House name or number",
					"validation": "^([a-zA-Z0-9#.,;:' ]){1,40}$",
					"description": "Enter address line 1",
					"credential_slug": "address_1",
					"type": "text",
					"is_sensitive": false,
					"choice": [],
					"alternative": null
				},
				{
					"order": 9,
					"display_label": "Street name",
					"validation": "^([a-zA-Z0-9-.' &/]){1,40}$",
					"description": "Enter address line 2",
					"credential_slug": "address_2",
					"type": "text",
					"is_sensitive": false,
					"choice": [],
					"alternative": null
				},
				{
					"order": 10,
					"display_label": "City",
					"validation": "^([a-zA-Z0-9-.' &/]){1,30}$",
					"description": "Enter city name",
					"credential_slug": "town_city",
					"type": "text",
					"is_sensitive": false,
					"choice": [],
					"alternative": null
				},
				{
					"order": 11,
					"display_label": "County",
					"validation": "^([a-zA-Z0-9-.' &/]){1,30}$",
					"description": "Enter county name",
					"credential_slug": "county",
					"type": "text",
					"is_sensitive": false,
					"choice": [],
					"alternative": null
				},
				{
					"order": 12,
					"display_label": "Postcode",
					"validation": "^([A-Za-z][A-Ha-hJ-Yj-y]?[0-9][A-Za-z0-9]? ?[0-9][A-Za-z]{2}|[Gg][Ii][Rr] ?0[Aa]{2})$",
					"description": "Enter post code",
					"credential_slug": "postcode",
					"type": "text",
					"is_sensitive": false,
					"choice": [],
					"alternative": null
				}
			],
			"plan_documents": [
				{
					"order": 1,
					"name": "Iceland privacy policy",
					"url": "https://policies.staging.gb.bink.com/iceland/pp.html",
					"description": "Please read the",
					"is_acceptance_required": false
				},
				{
					"order": 2,
					"name": "Retailer terms and conditions",
					"url": "https://policies.staging.gb.bink.com/iceland/tc.html",
					"description": "I accept the",
					"is_acceptance_required": true
				}
			],
			"consents": [
				{
					"order": 1,
					"consent_slug": "marketing_opt_in",
					"is_acceptance_required": false,
					"description": "Check this box to receive money-off promotions, special offers and information on the latest deals and more from Iceland by email, SMS and other digital channels - if you change your mind, you can opt out anytime via the retailer."
				}
			]
		},
		"register_ghost_card_fields": {
			"credentials": [
				{
					"order": 2,
					"display_label": "Title",
					"validation": "^(Mr|Mrs|Miss|Ms|Dr)$",
					"description": "Select title",
					"credential_slug": "title",
					"type": "choice",
					"is_sensitive": false,
					"choice": [
						"Mr",
						"Mrs",
						"Miss",
						"Ms",
						"Dr"
					],
					"alternative": null
				},
				{
					"order": 3,
					"display_label": "First name",
					"validation": "^(((?=.{1,20}$)[A-Za-z\\-\\u00C0-\\u00FF])+\\s*){1,4}$",
					"description": "Enter first name",
					"credential_slug": "first_name",
					"type": "text",
					"is_sensitive": false,
					"choice": [],
					"alternative": null
				},
				{
					"order": 4,
					"display_label": "Last name",
					"validation": "^(((?=.{1,40}$)[A-Za-z\\-\\u00C0-\\u00FF])+\\s*){1,4}$",
					"description": "Enter last name",
					"credential_slug": "last_name",
					"type": "text",
					"is_sensitive": false,
					"choice": [],
					"alternative": null
				},
				{
					"order": 5,
					"display_label": "Date of birth",
					"validation": "^(0[1-9]|[12][0-9]|3[01])[\\/](0[1-9]|1[012])[\\/](19|20)\\d\\d$",
					"description": "DD/MM/YYYY",
					"credential_slug": "date_of_birth",
					"type": "text",
					"is_sensitive": false,
					"choice": [],
					"alternative": null
				},
				{
					"order": 6,
					"display_label": "Email",
					"validation": "^(?=[^@]{1,64}@)(([^<>()\\[\\]\\\\.,;:\\s@\"]+(\\.[^<>()\\[\\]\\\\.,;:\\s@\"]+)*)|(\".+\"))@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))$",
					"description": "example@mydomain.com",
					"credential_slug": "email",
					"type": "text",
					"is_sensitive": false,
					"choice": [],
					"alternative": null
				},
				{
					"order": 7,
					"display_label": "Phone",
					"validation": "^(?:0|\\+?44)(?:\\d-?\\s?){9,15}$",
					"description": "01234 123456",
					"credential_slug": "phone",
					"type": "text",
					"is_sensitive": false,
					"choice": [],
					"alternative": null
				},
				{
					"order": 8,
					"display_label": "House name or number",
					"validation": "^([a-zA-Z0-9#.,;:' ]){1,40}$",
					"description": "Enter address line 1",
					"credential_slug": "address_1",
					"type": "text",
					"is_sensitive": false,
					"choice": [],
					"alternative": null
				},
				{
					"order": 9,
					"display_label": "Street name",
					"validation": "^([a-zA-Z0-9-.' &/]){1,40}$",
					"description": "Enter address line 2",
					"credential_slug": "address_2",
					"type": "text",
					"is_sensitive": false,
					"choice": [],
					"alternative": null
				},
				{
					"order": 10,
					"display_label": "City",
					"validation": "^([a-zA-Z0-9-.' &/]){1,30}$",
					"description": "Enter city name",
					"credential_slug": "town_city",
					"type": "text",
					"is_sensitive": false,
					"choice": [],
					"alternative": null
				},
				{
					"order": 11,
					"display_label": "County",
					"validation": "^([a-zA-Z0-9-.' &/]){1,30}$",
					"description": "Enter county name",
					"credential_slug": "county",
					"type": "text",
					"is_sensitive": false,
					"choice": [],
					"alternative": null
				},
				{
					"order": 12,
					"display_label": "Postcode",
					"validation": "^([A-Za-z][A-Ha-hJ-Yj-y]?[0-9][A-Za-z0-9]? ?[0-9][A-Za-z]{2}|[Gg][Ii][Rr] ?0[Aa]{2})$",
					"description": "Enter post code",
					"credential_slug": "postcode",
					"type": "text",
					"is_sensitive": false,
					"choice": [],
					"alternative": null
				}
			],
			"plan_documents": [
				{
					"order": 1,
					"name": "Iceland privacy policy",
					"url": "https://policies.staging.gb.bink.com/iceland/pp.html",
					"description": "Please read the",
					"is_acceptance_required": false
				},
				{
					"order": 2,
					"name": "Retailer terms and conditions",
					"url": "https://policies.staging.gb.bink.com/iceland/tc.html",
					"description": "I accept the",
					"is_acceptance_required": true
				}
			],
			"consents": [
				{
					"order": 1,
					"consent_slug": "marketing_opt_in",
					"is_acceptance_required": false,
					"description": "Check this box to receive money-off promotions, special offers and information on the latest deals and more from Iceland by email, SMS and other digital channels - if you change your mind, you can opt out anytime via the retailer."
				}
			]
		},
		"add_fields": {
			"credentials": [
				{
					"order": 1,
					"display_label": "Barcode",
					"validation": "^$|^([0-9]){24}$",
					"description": null,
					"credential_slug": "barcode",
					"type": "text",
					"is_sensitive": false,
					"choice": [],
					"alternative": {
						"order": 1,
						"display_label": "Bonus card number",
						"validation": "^(63320400)[0-9]{11}$",
						"description": "19 digit card number",
						"credential_slug": "card_number",
						"type": "text",
						"is_sensitive": false,
						"choice": []
					}
				}
			],
			"plan_documents": [],
			"consents": []
		},
		"authorise_fields": {
			"credentials": [
				{
					"order": 4,
					"display_label": "Last name",
					"validation": "^(((?=.{1,40}$)[A-Za-z\\-\\u00C0-\\u00FF])+\\s*){1,4}$",
					"description": "Enter last name",
					"credential_slug": "last_name",
					"type": "text",
					"is_sensitive": false,
					"choice": [],
					"alternative": null
				},
				{
					"order": 12,
					"display_label": "Postcode",
					"validation": "^([A-Za-z][A-Ha-hJ-Yj-y]?[0-9][A-Za-z0-9]? ?[0-9][A-Za-z]{2}|[Gg][Ii][Rr] ?0[Aa]{2})$",
					"description": "Enter post code",
					"credential_slug": "postcode",
					"type": "text",
					"is_sensitive": false,
					"choice": [],
					"alternative": null
				}
			],
			"plan_documents": [],
			"consents": []
		}
	},
	"content": [
		{
			"column": "Promo_Text_1",
			"value": "Free delivery when you spend £35+ at iceland.co.uk"
		},
		{
			"column": "Enrol_Help_Text",
			"value": "Please enter your details to register with the retailer. We won’t save or store any of the information you provide or edit below."
		}
	]
}

tests_resources/test_data/membership_plan/membership_plan_loyalty_plans_staging/membership_plan_loyalty_field_iceland.json (after)
{
	"loyalty_plan_id": 105,
	"is_in_wallet": false,
	"plan_popularity": 1,
	"plan_features": {
		"has_points": true,
		"has_transactions": true,
		"plan_type": 2,
		"barcode_type": 0,
		"colour": "#d50724",
		"text_colour": "#00FF00",
		"journeys": [
			{
				"type": 0,
				"description": "ADD"
			},
			{
				"type": 1,
				"description": "AUTHORISE"
			},
			{
				"type": 2,
				"description": "REGISTER"
			},
			{
				"type": 3,
				"description": "JOIN"
			}
		]
	},
	"images": [
		{
			"id": 1302,
			"type": 2,
			"url": "https://api.staging.gb.bink.com/content/media/hermes/schemes/Iceland_Offer_Pizza.jpg",
			"description": "Iceland Offer - Pizza",
			"encoding": "jpg",
			"order": 1
		},
		{
			"id": 1070,
			"type": 5,
			"url": "https://api.staging.gb.bink.com/content/media/hermes/schemes/Iceland_ref1.jpg",
			"description": "Iceland Reference",
			"encoding": "jpg",
			"order": 1
		},
		{
			"id": 1398,
			"type": 7,
			"url": "https://api.staging.gb.bink.com/content/media/hermes/schemes/PromotionsIcelandBonusCard1968x732.png",
			"description": "Promo_Text_1",
			"encoding": "png",
			"order": 0
		},
		{
			"id": 374,
			"type": 3,
			"url": "https://api.staging.gb.bink.com/content/media/hermes/schemes/Iceland_Logo.png",
			"description": "Iceland Icon",
			"encoding": "png",
			"order": 0
		},
		{
			"id": 1234,
			"type": 0,
			"url": "https://api.staging.gb.bink.com/content/media/hermes/schemes/Iceland_Card.png",
			"description": "Iceland Slimming World hero card",
			"encoding": "png",
			"order": 0
		},
		{
			"id": 1071,
			"type": 5,
			"url": "https://api.staging.gb.bink.com/content/media/hermes/schemes/iceland_ref2.jpg",
			"description": "Iceland Reference",
			"encoding": "jpg",
			"order": 1
		},
		{
			"id": 1289,
			"type": 9,
			"url": "https://api.staging.gb.bink.com/content/media/hermes/schemes/Iceland_MiyMk96.png",
			"description": "Iceland Alternative Hero Image",
			"encoding": "png",
			"order": 0
		},
		{
			"id": 1303,
			"type": 2,
			"url": "https://api.staging.gb.bink.com/content/media/hermes/schemes/Iceland_Offer_Greggs.jpg",
			"description": "Iceland Offer - Greggs",
			"encoding": "jpg",
			"order": 2
		},
		{
			"id": 1072,
			"type": 5,
			"url": "https://api.staging.gb.bink.com/content/media/hermes/schemes/iceland_ref3.jpg",
			"description": "Iceland Reference",
			"encoding": "jpg",
			"order": 1
		},
		{
			"id": 373,
			"type": 4,
			"url": "https://api.staging.gb.bink.com/content/media/hermes/schemes/iceland-asset.png",
			"description": "Iceland Asset",
			"encoding": "png",
			"order": 0
		}
	],
	"plan_details": {
		"company_name": "Iceland",
		"plan_name": "Iceland Bonus Card",
		"plan_label": "Card",
		"plan_url": "https://www.iceland.co.uk/",
		"plan_summary": "With Iceland’s Bonus Card programme, you can easily save and spend when you shop. Iceland will give you £1 for every £20 you save on your Bonus Card. Iceland makes saving easy with their Bonus Card programme.",
		"plan_description": "At checkout, simply tell the cashier how much money you would like to save, present your digital Bonus Card within this app and scan it using the customer facing scanners, as you normally would with your physical card. You will also be able to see your savings balance on your phone. For every £20 you save, Iceland give you £1 absolutely free. Additional benefits include free home delivery when you spend over £25, and exclusive bonuses and offers only for Bonus Cardholders.",
		"redeem_instructions": "At checkout, simply tell the cashier how much money you would like to save or redeem, present the barcode below and scan it using the customer facing scanners, as you normally would with your physical card.",
		"plan_register_info": "You have added a temporary card. You’ll need to register it to enjoy the full benefits of the programme.",
		"join_incentive": "Placeholder Enrol Incentive",
		"category": "Household",
		"tiers": []
	},
	"journey_fields": {
		"join_fields": {
			"credentials": [
				{
					"order": 2,
					"display_label": "Title",
					"validation": "^(Mr|Mrs|Miss|Ms|Dr)$",
					"description": "Select title",
					"credential_slug": "title",
					"type": "choice",
					"is_sensitive": false,
					"choice": [
						"Mr",
						"Mrs",
						"Miss",
						"Ms",
						"Dr"
					],
					"alternative": null
				},
				{
					"order": 3,
					"display_label": "First name",
					"validation": "^(((?=.{1,20}$)[A-Za-z\\-\\u00C0-\\u00FF])+\\s*){1,4}$",
					"description": "Enter first name",
					"credential_slug": "first_name",
					"type": "text",
					"is_sensitive": false,
					"choice": [],
					"alternative": null
				},
				{
					"order": 4,
					"display_label": "Last name",
					"validation": "^(((?=.{1,40}$)[A-Za-z\\-\\u00C0-\\u00FF])+\\s*){1,4}$",
					"description": "Enter last name",
					"credential_slug": "last_name",
					"type": "text",
					"is_sensitive": false,
					"choice": [],
					"alternative": null
				},
				{
					"order": 5,
					"display_label": "Date of birth",
					"validation": "^(0[1-9]|[12][0-9]|3[01])[\\/](0[1-9]|1[012])[\\/](19|20)\\d\\d$",
					"description": "DD/MM/YYYY",
					"credential_slug": "date_of_birth",
					"type": "text",
					"is_sensitive": false,
					"choice": [],
					"alternative": null
				},
				{
					"order": 6,
					"display_label": "Email",
					"validation": "^(?=[^@]{1,64}@)(([^<>()\\[\\]\\\\.,;:\\s@\"]+(\\.[^<>()\\[\\]\\\\.,;:\\s@\"]+)*)|(\".+\"))@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))$",
					"description": "example@mydomain.com",
					"credential_slug": "email",
					"type": "text",
					"is_sensitive": false,
					"choice": [],
					"alternative": null
				},
				{
					"order": 7,
					"display_label": "Phone",
					"validation": "^(?:0|\\+?44)(?:\\d-?\\s?){9,15}$",
					"description": "01234 123456",
					"credential_slug": "phone",
					"type": "text",
					"is_sensitive": false,
					"choice": [],
					"alternative": null
				},
				{
					"order": 8,
					"display_label": "House name or number",
					"validation": "^([a-zA-Z0-9#.,;:' ]){1,40}$",
					"description": "Enter address line 1",
					"credential_slug": "address_1",
					"type": "text",
					"is_sensitive": false,
					"choice": [],
					"alternative": null
				},
				{
					"order": 9,
					"display_label": "Street name",
					"validation": "^([a-zA-Z0-9-.' &/]){1,40}$",
					"description": "Enter address line 2",
					"credential_slug": "address_2",
					"type": "text",
					"is_sensitive": false,
					"choice": [],
					"alternative": null
				},
				{
					"order": 10,
					"display_label": "City",
					"validation": "^([a-zA-Z0-9-.' &/]){1,30}$",
					"description": "Enter city name",
					"credential_slug": "town_city",
					"type": "text",
					"is_sensitive": false,
					"choice": [],
					"alternative": null
				},
				{
					"order": 11,
					"display_label": "County",
					"validation": "^([a-zA-Z0-9-.' &/]){1,30}$",
					"description": "Enter county name",
					"credential_slug": "county",
					"type": "text",
					"is_sensitive": false,
					"choice": [],
					"alternative": null
				},
				{
					"order": 12,
					"display_label": "Postcode",
					"validation": "^([A-Za-z][A-Ha-hJ-Yj-y]?[0-9][A-Za-z0-9]? ?[0-9][A-Za-z]{2}|[Gg][Ii][Rr] ?0[Aa]{2})$",
					"description": "Enter post code",
					"credential_slug": "postcode",
					"type": "text",
					"is_sensitive": false,
					"choice": [],
					"alternative": null
				}
			],
			"plan_documents": [
				{
					"order": 1,
					"name": "Iceland privacy policy",
					"url": "https://policies.staging.gb.bink.com/iceland/pp.html",
					"description": "Please read the",
					"is_acceptance_required": false
				},
				{
					"order": 2,
					"name": "Retailer terms and conditions",
					"url": "https://policies.staging.gb.bink.com/iceland/tc.html",
					"description": "I accept the",
					"is_acceptance_required": true
				}
			],
			"consents": [
				{
					"order": 1,
					"consent_slug": "marketing_opt_in",
					"is_acceptance_required": false,
					"description": "Check this box to receive money-off promotions, special offers and information on the latest deals and more from Iceland by email, SMS and other digital channels - if you change your mind, you can opt out anytime via the retailer."
				}
			]
		},
		"register_ghost_card_fields": {
			"credentials": [
				{
					"order": 2,
					"display_label": "Title",
					"validation": "^(Mr|Mrs|Miss|Ms|Dr)$",
					"description": "Select title",
					"credential_slug": "title",
					"type": "choice",
					"is_sensitive": false,
					"choice": [
						"Mr",
						"Mrs",
						"Miss",
						"Ms",
						"Dr"
					],
					"alternative": null
				},
				{
					"order": 3,
					"display_label": "First name",
					"validation": "^(((?=.{1,20}$)[A-Za-z\\-\\u00C0-\\u00FF])+\\s*){1,4}$",
					"description": "Enter first name",
					"credential_slug": "first_name",
					"type": "text",
					"is_sensitive": false,
					"choice": [],
					"alternative": null
				},
				{
					"order": 4,
					"display_label": "Last name",
					"validation": "^(((?=.{1,40}$)[A-Za-z\\-\\u00C0-\\u00FF])+\\s*){1,4}$",
					"description": "Enter last name",
					"credential_slug": "last_name",
					"type": "text",
					"is_sensitive": false,
					"choice": [],
					"alternative": null
				},
				{
					"order": 5,
					"display_label": "Date of birth",
					"validation": "^(0[1-9]|[12][0-9]|3[01])[\\/](0[1-9]|1[012])[\\/](19|20)\\d\\d$",
					"description": "DD/MM/YYYY",
					"credential_slug": "date_of_birth",
					"type": "text",
					"is_sensitive": false,
					"choice": [],
					"alternative": null
				},
				{
					"order": 6,
					"display_label": "Email",
					"validation": "^(?=[^@]{1,64}@)(([^<>()\\[\\]\\\\.,;:\\s@\"]+(\\.[^<>()\\[\\]\\\\.,;:\\s@\"]+)*)|(\".+\"))@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))$",
					"description": "example@mydomain.com",
					"credential_slug": "email",
					"type": "text",
					"is_sensitive": false,
					"choice": [],
					"alternative": null
				},
				{
					"order": 7,
					"display_label": "Phone",
					"validation": "^(?:0|\\+?44)(?:\\d-?\\s?){9,15}$",
					"description": "01234 123456",
					"credential_slug": "phone",
					"type": "text",
					"is_sensitive": false,
					"choice": [],
					"alternative": null
				},
				{
					"order": 8,
					"display_label": "House name or number",
					"validation": "^([a-zA-Z0-9#.,;:' ]){1,40}$",
					"description": "Enter address line 1",
					"credential_slug": "address_1",
					"type": "text",
					"is_sensitive": false,
					"choice": [],
					"alternative": null
				},
				{
					"order": 9,
					"display_label": "Street name",
					"validation": "^([a-zA-Z0-9-.' &/]){1,40}$",
					"description": "Enter address line 2",
					"credential_slug": "address_2",
					"type": "text",
					"is_sensitive": false,
					"choice": [],
					"alternative": null
				},
				{
					"order": 10,
					"display_label": "City",
					"validation": "^([a-zA-Z0-9-.' &/]){1,30}$",
					"description": "Enter city name",
					"credential_slug": "town_city",
					"type": "text",
					"is_sensitive": false,
					"choice": [],
					"alternative": null
				},
				{
					"order": 11,
					"display_label": "County",
					"validation": "^([a-zA-Z0-9-.' &/]){1,30}$",
					"description": "Enter county name",
					"credential_slug": "county",
					"type": "text",
					"is_sensitive": false,
					"choice": [],
					"alternative": null
				},
				{
					"order": 12,
					"display_label": "Postcode",
					"validation": "^([A-Za-z][A-Ha-hJ-Yj-y]?[0-9][A-Za-z0-9]? ?[0-9][A-Za-z]{2}|[Gg][Ii][Rr] ?0[Aa]{2})$",
					"description": "Enter post code",
					"credential_slug": "postcode",
					"type": "text",
					"is_sensitive": false,
					"choice": [],
					"alternative": null
				}
			],
			"plan_documents": [
				{
					"order": 1,
					"name": "Iceland privacy policy",
					"url": "https://policies.staging.gb.bink.com/iceland/pp.html",
					"description": "Please read the",
					"is_acceptance_required": false
				},
				{
					"order": 2,
					"name": "Retailer terms and conditions",
					"url": "https://policies.staging.gb.bink.com/iceland/tc.html",
					"description": "I accept the",
					"is_acceptance_required": true
				}
			],
			"consents": [
				{
					"order": 1,
					"consent_slug": "marketing_opt_in",
					"is_acceptance_required": false,
					"description": "Check this box to receive money-off promotions, special offers and information on the latest deals and more from Iceland by email, SMS and other digital channels - if you change your mind, you can opt out anytime via the retailer."
				}
			]
		},
		"add_fields": {
			"credentials": [
				{
					"order": 1,
					"display_label": "Barcode",
					"validation": "^$|^([0-9]){24}$",
					"description": null,
					"credential_slug": "barcode",
					"type": "text",
					"is_sensitive": false,
					"choice": [],
					"alternative": {
						"order": 1,
						"display_label": "Bonus card number",
						"validation": "^(63320400)[0-9]{11}$",
						"description": "19 digit card number",
						"credential_slug": "card_number",
						"type": "text",
						"is_sensitive": false,
						"choice": []
					}
				}
			],
			"plan_documents": [],
			"consents": []
		},
		"authorise_fields": {
			"credentials": [
				{
					"order": 4,
					"display_label": "Last name",
					"validation": "^(((?=.{1,40}$)[A-Za-z\\-\\u00C0-\\u00FF])+\\s*){1,4}$",
					"description": "Enter last name",
					"credential_slug": "last_name",
					"type": "text",
					"is_sensitive": false,
					"choice": [],
					"alternative": null
				},
				{
					"order": 12,
					"display_label": "Postcode",
					"validation": "^([A-Za-z][A-Ha-hJ-Yj-y]?[0-9][A-Za-z0-9]? ?[0-9][A-Za-z]{2}|[Gg][Ii][Rr] ?0[Aa]{2})$",
					"description": "Enter post code",
					"credential_slug": "postcode",
					"type": "text",
					"is_sensitive": false,
					"choice": [],
					"alternative": null
				}
			],
			"plan_documents": [],
			"consents": []
		}
	},
	"content": [
		{
			"column": "Enrol_Help_Text",
			"value": "Please enter your details to register with the retailer. We won’t save or store any of the information you provide or edit below."
		},
		{
			"column": "Promo_Text_1",
			"value": "Find Bonus Card prices in-store and online!"
		}
	]
}

tests_resources/test_data/membership_plan/membership_plan_loyalty_plans_staging/membership_plan_loyalty_field_iceland.json (diff)
@@ -30,6 +30,14 @@
 	},
 	"images": [
 		{
+			"id": 1302,
+			"type": 2,
+			"url": "https://api.staging.gb.bink.com/content/media/hermes/schemes/Iceland_Offer_Pizza.jpg",
+			"description": "Iceland Offer - Pizza",
+			"encoding": "jpg",
+			"order": 1
+		},
+		{
 			"id": 1070,
 			"type": 5,
 			"url": "https://api.staging.gb.bink.com/content/media/hermes/schemes/Iceland_ref1.jpg",
@@ -38,34 +46,10 @@
 			"order": 1
 		},
 		{
-			"id": 1071,
-			"type": 5,
-			"url": "https://api.staging.gb.bink.com/content/media/hermes/schemes/iceland_ref2.jpg",
-			"description": "Iceland Reference",
-			"encoding": "jpg",
-			"order": 1
-		},
-		{
-			"id": 1072,
-			"type": 5,
-			"url": "https://api.staging.gb.bink.com/content/media/hermes/schemes/iceland_ref3.jpg",
-			"description": "Iceland Reference",
-			"encoding": "jpg",
-			"order": 1
-		},
-		{
-			"id": 1323,
+			"id": 1398,
 			"type": 7,
-			"url": "https://api.staging.gb.bink.com/content/media/hermes/schemes/Iceland_Promo_1968x732.png",
-			"description": "Iceland Promotion 1",
-			"encoding": "png",
-			"order": 0
-		},
-		{
-			"id": 373,
-			"type": 4,
-			"url": "https://api.staging.gb.bink.com/content/media/hermes/schemes/iceland-asset.png",
-			"description": "Iceland Asset",
+			"url": "https://api.staging.gb.bink.com/content/media/hermes/schemes/PromotionsIcelandBonusCard1968x732.png",
+			"description": "Promo_Text_1",
 			"encoding": "png",
 			"order": 0
 		},
@@ -78,18 +62,26 @@
 			"order": 0
 		},
 		{
-			"id": 1302,
-			"type": 2,
-			"url": "https://api.staging.gb.bink.com/content/media/hermes/schemes/Iceland_Offer_Pizza.jpg",
-			"description": "Iceland Offer - Pizza",
-			"encoding": "jpg",
-			"order": 1
-		},
-		{
 			"id": 1234,
 			"type": 0,
 			"url": "https://api.staging.gb.bink.com/content/media/hermes/schemes/Iceland_Card.png",
 			"description": "Iceland Slimming World hero card",
+			"encoding": "png",
+			"order": 0
+		},
+		{
+			"id": 1071,
+			"type": 5,
+			"url": "https://api.staging.gb.bink.com/content/media/hermes/schemes/iceland_ref2.jpg",
+			"description": "Iceland Reference",
+			"encoding": "jpg",
+			"order": 1
+		},
+		{
+			"id": 1289,
+			"type": 9,
+			"url": "https://api.staging.gb.bink.com/content/media/hermes/schemes/Iceland_MiyMk96.png",
+			"description": "Iceland Alternative Hero Image",
 			"encoding": "png",
 			"order": 0
 		},
@@ -102,10 +94,18 @@
 			"order": 2
 		},
 		{
-			"id": 1289,
-			"type": 9,
-			"url": "https://api.staging.gb.bink.com/content/media/hermes/schemes/Iceland_MiyMk96.png",
-			"description": "Iceland Alternative Hero Image",
+			"id": 1072,
+			"type": 5,
+			"url": "https://api.staging.gb.bink.com/content/media/hermes/schemes/iceland_ref3.jpg",
+			"description": "Iceland Reference",
+			"encoding": "jpg",
+			"order": 1
+		},
+		{
+			"id": 373,
+			"type": 4,
+			"url": "https://api.staging.gb.bink.com/content/media/hermes/schemes/iceland-asset.png",
+			"description": "Iceland Asset",
 			"encoding": "png",
 			"order": 0
 		}
@@ -491,12 +491,12 @@
 	},
 	"content": [
 		{
-			"column": "Promo_Text_1",
-			"value": "Free delivery when you spend £35+ at iceland.co.uk"
-		},
-		{
 			"column": "Enrol_Help_Text",
 			"value": "Please enter your details to register with the retailer. We won’t save or store any of the information you provide or edit below."
+		},
+		{
+			"column": "Promo_Text_1",
+			"value": "Find Bonus Card prices in-store and online!"
 		}
 	]
 }
