tests_resources/test_data/membership_plan/membership_plan_loyalty_plans_staging/membership_plan_loyalty_plans_overview.json (before)
[
	{
		"loyalty_plan_id": 105,
		"plan_name": "Iceland Bonus Card",
		"company_name": "Iceland",
		"plan_popularity": 1,
		"plan_type": 2,
		"colour": "#d50724",
		"text_colour": "#00FF00",
		"category": "Household",
		"images": [
			{
				"id": 374,
				"type": 3,
				"url": "https://api.staging.gb.bink.com/content/media/hermes/schemes/Iceland_Logo.png",
				"description": "Iceland Icon",
				"encoding": "png",
				"order": 0
			}
		]
	},
	{
		"loyalty_plan_id": 124,
		"plan_name": "Rewards by Harvey Nichols",
		"company_name": "Harvey Nichols",
		"plan_popularity": 2,
		"plan_type": 2,
		"colour": "#000000",
		"text_colour": "#bfc68c",
		"category": "Household",
		"images": [
			{
				"id": 660,
				"type": 3,
				"url": "https://api.staging.gb.bink.com/content/media/hermes/schemes/Harvey_Nichols_Logo.png",
				"description": "Harvey Nichols Icon",
				"encoding": "png",
				"order": 0
			}
		]
	},
	{
		"loyalty_plan_id": 281,
		"plan_name": "Wasabi Club",
		"company_name": "Wasabi",
		"plan_popularity": 3,
		"plan_type": 2,
		"colour": "#ccd400",
		"text_colour": "#7289da",
		"category": "Food & Drink",
		"images": [
			{
				"id": 1297,
				"type": 3,
				"url": "https://api.staging.gb.bink.com/content/media/hermes/schemes/Wasabi_Logo.png",
				"description": "Wasabi Icon",
				"encoding": "png",
				"order": 0
			}
		]
	},
	{
		"loyalty_plan_id": 283,
		"plan_name": "Coming Soon Test",
		"company_name": "ACME Test Compnay",
		"plan_popularity": null,
		"plan_type": 3,
		"colour": "#000000",
		"text_colour": null,
		"category": "Uncategorised",
		"images": []
	},
	{
		"loyalty_plan_id": 286,
		"plan_name": "SquareMeal Restaurant Rewards",
		"company_name": "SquareMeal",
		"plan_popularity": null,
		"plan_type": 2,
		"colour": "#465560",
		"text_colour": null,
		"category": "Food & Drink",
		"images": [
			{
				"id": 1328,
				"type": 3,
				"url": "https://api.staging.gb.bink.com/content/media/hermes/schemes/SquareMeal_Icon.png",
				"description": "SquareMeal Icon",
				"encoding": "png",
				"order": 0
			}
		]
	},
	{
		"loyalty_plan_id": 245,
		"plan_name": "QA Scheme Test 2",
		"company_name": "QA Scheme Test 2",
		"plan_popularity": null,
		"plan_type": 3,
		"colour": "#000000",
		"text_colour": null,
		"category": "Household",
		"images": [
			{
				"id": 1290,
				"type": 3,
				"url": "https://api.staging.gb.bink.com/content/media/hermes/schemes/Screenshot_2020-05-14_at_13.26.35.png",
				"description": "test qa",
				"encoding": "png",
				"order": 1
			},
			{
				"id": 1249,
				"type": 3,
				"url": "https://api.staging.gb.bink.com/content/media/hermes/schemes/QA_test_logo.jpg",
				"description": "QA Icons",
				"encoding": "jpg",
				"order": 1
			}
		]
	}
]

tests_resources/test_data/membership_plan/membership_plan_loyalty_plans_staging/membership_plan_loyalty_plans_overview.json (after)
[
	{
		"loyalty_plan_id": 105,
		"is_in_wallet": true,
		"plan_name": "Iceland Bonus Card",
		"company_name": "Iceland",
		"plan_popularity": 1,
		"plan_type": 2,
		"colour": "#d50724",
		"text_colour": "#00FF00",
		"category": "Household",
		"images": [
			{
				"id": 374,
				"type": 3,
				"url": "https://api.staging.gb.bink.com/content/media/hermes/schemes/Iceland_Logo.png",
				"description": "Iceland Icon",
				"encoding": "png",
				"order": 0
			}
		]
	},
	{
		"loyalty_plan_id": 124,
		"is_in_wallet": false,
		"plan_name": "Rewards by Harvey Nichols",
		"company_name": "Harvey Nichols",
		"plan_popularity": 2,
		"plan_type": 2,
		"colour": "#000000",
		"text_colour": "#bfc68c",
		"category": "Household",
		"images": [
			{
				"id": 660,
				"type": 3,
				"url": "https://api.staging.gb.bink.com/content/media/hermes/schemes/Harvey_Nichols_Logo.png",
				"description": "Harvey Nichols Icon",
				"encoding": "png",
				"order": 0
			}
		]
	},
	{
		"loyalty_plan_id": 281,
		"is_in_wallet": false,
		"plan_name": "Wasabi Club",
		"company_name": "Wasabi",
		"plan_popularity": 3,
		"plan_type": 2,
		"colour": "#ccd400",
		"text_colour": "#7289da",
		"category": "Food & Drink",
		"images": [
			{
				"id": 1297,
				"type": 3,
				"url": "https://api.staging.gb.bink.com/content/media/hermes/schemes/Wasabi_Logo.png",
				"description": "Wasabi Icon",
				"encoding": "png",
				"order": 0
			}
		]
	},
	{
		"loyalty_plan_id": 283,
		"is_in_wallet": false,
		"plan_name": "Coming Soon Test",
		"company_name": "ACME Test Compnay",
		"plan_popularity": null,
		"plan_type": 3,
		"colour": "#000000",
		"text_colour": null,
		"category": "Uncategorised",
		"images": []
	},
	{
		"loyalty_plan_id": 286,
		"is_in_wallet": false,
		"plan_name": "SquareMeal Restaurant Rewards",
		"company_name": "SquareMeal",
		"plan_popularity": null,
		"plan_type": 2,
		"colour": "#465560",
		"text_colour": null,
		"category": "Food & Drink",
		"images": [
			{
				"id": 1328,
				"type": 3,
				"url": "https://api.staging.gb.bink.com/content/media/hermes/schemes/SquareMeal_Icon.png",
				"description": "SquareMeal Icon",
				"encoding": "png",
				"order": 0
			}
		]
	},
	{
		"loyalty_plan_id": 245,
		"is_in_wallet": false,
		"plan_name": "QA Scheme Test 2",
		"company_name": "QA Scheme Test 2",
		"plan_popularity": null,
		"plan_type": 3,
		"colour": "#000000",
		"text_colour": null,
		"category": "Household",
		"images": [
			{
				"id": 1290,
				"type": 3,
				"url": "https://api.staging.gb.bink.com/content/media/hermes/schemes/Screenshot_2020-05-14_at_13.26.35.png",
				"description": "test qa",
				"encoding": "png",
				"order": 1
			},
			{
				"id": 1249,
				"type": 3,
				"url": "https://api.staging.gb.bink.com/content/media/hermes/schemes/QA_test_logo.jpg",
				"description": "QA Icons",
				"encoding": "jpg",
				"order": 1
			}
		]
	}
]

tests_resources/test_data/membership_plan/membership_plan_loyalty_plans_staging/membership_plan_loyalty_plans_overview.json (diff)
@@ -1,6 +1,7 @@
 [
 	{
 		"loyalty_plan_id": 105,
+		"is_in_wallet": true,
 		"plan_name": "Iceland Bonus Card",
 		"company_name": "Iceland",
 		"plan_popularity": 1,
@@ -21,6 +22,7 @@
 	},
 	{
 		"loyalty_plan_id": 124,
+		"is_in_wallet": false,
 		"plan_name": "Rewards by Harvey Nichols",
 		"company_name": "Harvey Nichols",
 		"plan_popularity": 2,
@@ -41,6 +43,7 @@
 	},
 	{
 		"loyalty_plan_id": 281,
+		"is_in_wallet": false,
 		"plan_name": "Wasabi Club",
 		"company_name": "Wasabi",
 		"plan_popularity": 3,
@@ -61,6 +64,7 @@
 	},
 	{
 		"loyalty_plan_id": 283,
+		"is_in_wallet": false,
 		"plan_name": "Coming Soon Test",
 		"company_name": "ACME Test Compnay",
 		"plan_popularity": null,
@@ -72,6 +76,7 @@
 	},
 	{
 		"loyalty_plan_id": 286,
+		"is_in_wallet": false,
 		"plan_name": "SquareMeal Restaurant Rewards",
 		"company_name": "SquareMeal",
 		"plan_popularity": null,
@@ -92,6 +97,7 @@
 	},
 	{
 		"loyalty_plan_id": 245,
+		"is_in_wallet": false,
 		"plan_name": "QA Scheme Test 2",
 		"company_name": "QA Scheme Test 2",
 		"plan_popularity": null,
