tests_resources/test_data/membership_plan/membership_plan_loyalty_plans_staging/membership_plan_details_harvey_nichols.json (before)
{
	"company_name": "Harvey Nichols",
	"plan_name": "Rewards by Harvey Nichols",
	"plan_label": "Account",
	"plan_url": "https://www.harveynichols.com/",
	"plan_summary": "Rewards by Harvey Nichols is your fast track pass to exclusive benefits and complimentary services. Earn 1 point for every £1 spent on harveynichols.com, in-stores and dining at any of our establishments.",
	"plan_description": "As your purchases inch you up the points ladder, you will unlock ever-increasingly spectacular rewards – think cases of premium wine or a private canape party hosted at the OXO Tower Restaurant. Our programme is the only one of its kind to offer a choice of rewards every 3 months, rather than once a year. The hardest part will be choosing which to redeem. Please note, Payment Linked Loyalty is currently not available in Harvey Nichols restaurants and online.",
	"redeem_instructions": "Present the barcode to the cashier or use the card number to still earn points, if you are paying with cash or an unlinked payment card.",
	"plan_register_info": "Registrations typically processed in 24hrs",
	"join_incentive": "Placeholder Enrol Incentive",
	"category": "Household",
	"tiers": [
		{
			"name": "Gold Tier",
			"description": "Gold Tier Description"
		},
		{
			"name": "Black Tier",
			"description": "Black Tier Description"
		},
		{
			"name": "Silver Tier",
			"description": "Silver Tier Description"
		},
		{
			"name": "Platinum Tier",
			"description": "Platinum Tier Description"
		}
	],
	"images": [
		{
			"id": 660,
			"type": 3,
			"url": "https://api.staging.gb.bink.com/content/media/hermes/schemes/Harvey_Nichols_Logo.png",
			"description": "Harvey Nichols Icon",
			"encoding": "png",
			"order": 0
		}
	]
}

tests_resources/test_data/membership_plan/membership_plan_loyalty_plans_staging/membership_plan_details_harvey_nichols.json (after)
{
	"company_name": "Harvey Nichols",
	"plan_name": "Rewards by Harvey Nichols",
	"plan_label": "Account",
	"plan_url": "https://www.harveynichols.com/",
	"plan_summary": "Rewards by Harvey Nichols is your fast track pass to exclusive benefits and complimentary services. Earn 1 point for every £1 spent on harveynichols.com, in-stores and dining at any of our establishments.",
	"plan_description": "As your purchases inch you up the points ladder, you will unlock ever-increasingly spectacular rewards – think cases of premium wine or a private canape party hosted at the OXO Tower Restaurant. Our programme is the only one of its kind to offer a choice of rewards every 3 months, rather than once a year. The hardest part will be choosing which to redeem. Please note, Payment Linked Loyalty is currently not available in Harvey Nichols restaurants and online.",
	"redeem_instructions": "Present the barcode to the cashier or use the card number to still earn points, if you are paying with cash or an unlinked payment card.",
	"plan_register_info": "Registrations typically processed in 24hrs",
	"join_incentive": "Placeholder Enrol Incentive",
	"colour": "#000000",
	"text_colour": "#bfc68c",
	"category": "Household",
	"tiers": [
		{
			"name": "Platinum Tier",
			"description": "Platinum Tier Description"
		},
		{
			"name": "Black Tier",
			"description": "Black Tier Description"
		},
		{
			"name": "Silver Tier",
			"description": "Silver Tier Description"
		},
		{
			"name": "Gold Tier",
			"description": "Gold Tier Description"
		}
	],
	"images": [
		{
			"id": 660,
			"type": 3,
			"url": "https://api.staging.gb.bink.com/content/media/hermes/schemes/Harvey_Nichols_Logo.png",
			"description": "Harvey Nichols Icon",
			"encoding": "png",
			"order": 0
		}
	]
}

tests_resources/test_data/membership_plan/membership_plan_loyalty_plans_staging/membership_plan_details_harvey_nichols.json (diff)
@@ -8,11 +8,13 @@
 	"redeem_instructions": "Present the barcode to the cashier or use the card number to still earn points, if you are paying with cash or an unlinked payment card.",
 	"plan_register_info": "Registrations typically processed in 24hrs",
 	"join_incentive": "Placeholder Enrol Incentive",
+	"colour": "#000000",
+	"text_colour": "#bfc68c",
 	"category": "Household",
 	"tiers": [
 		{
-			"name": "Gold Tier",
-			"description": "Gold Tier Description"
+			"name": "Platinum Tier",
+			"description": "Platinum Tier Description"
 		},
 		{
 			"name": "Black Tier",
@@ -23,8 +25,8 @@
 			"description": "Silver Tier Description"
 		},
 		{
-			"name": "Platinum Tier",
-			"description": "Platinum Tier Description"
+			"name": "Gold Tier",
+			"description": "Gold Tier Description"
 		}
 	],
 	"images": [
