tests_resources/test_data/loyalty_plan/loyalty_plan_journey_field_staging/loyalty_plan_journey_field_iceland.json (before)
{
	"loyalty_plan_id": 105,
	"join_fields": {
		"credentials": [
			{
				"order": 3,
				"display_label": "Title",
				"validation": "^(Mr|Mrs|Miss|Ms|Dr)$",
				"validation_description": null,
				"description": "Select title",
				"credential_slug": "title",
				"type": "choice",
				"is_sensitive": false,
				"is_scannable": false,
				"choice": [
					"Mr",
					"Mrs",
					"Miss",
					"Ms",
					"Dr"
				],
				"alternative": null
			},
			{
				"order": 4,
				"display_label": "First name",
				"validation": "^(((?=.{1,20}$)[A-Za-z\\-\\u00C0-\\u00FF])+\\s*){1,4}$",
				"validation_description": null,
				"description": "Enter first name",
				"credential_slug": "first_name",
				"type": "text",
				"is_sensitive": false,
				"is_scannable": false,
				"choice": [],
				"alternative": null
			},
			{
				"order": 5,
				"display_label": "Last name",
				"validation": "^(((?=.{1,40}$)[A-Za-z\\-\\u00C0-\\u00FF])+\\s*){1,4}$",
				"validation_description": null,
				"description": "Enter last name",
				"credential_slug": "last_name",
				"type": "text",
				"is_sensitive": false,
				"is_scannable": false,
				"choice": [],
				"alternative": null
			},
			{
				"order": 6,
				"display_label": "Date of birth",
				"validation": "^(0[1-9]|[12][0-9]|3[01])[\\/](0[1-9]|1[012])[\\/](19|20)\\d\\d$",
				"validation_description": null,
				"description": "DD/MM/YYYY",
				"credential_slug": "date_of_birth",
				"type": "date",
				"is_sensitive": false,
				"is_scannable": false,
				"choice": [],
				"alternative": null
			},
			{
				"order": 7,
				"display_label": "Email",
				"validation": "^(?=[^@]{1,64}@)(([^<>()\\[\\]\\\\.,;:\\s@\"]+(\\.[^<>()\\[\\]\\\\.,;:\\s@\"]+)*)|(\".+\"))@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))$",
				"validation_description": null,
				"description": "example@mydomain.com",
				"credential_slug": "email",
				"type": "text",
				"is_sensitive": false,
				"is_scannable": false,
				"choice": [],
				"alternative": null
			},
			{
				"order": 8,
				"display_label": "Phone",
				"validation": "^(?:0|\\+?44)(?:\\d-?\\s?){9,15}$",
				"validation_description": null,
				"description": "01234 123456",
				"credential_slug": "phone",
				"type": "text",
				"is_sensitive": false,
				"is_scannable": false,
				"choice": [],
				"alternative": null
			},
			{
				"order": 9,
				"display_label": "House name or number",
				"validation": "^([a-zA-Z0-9#.,;:' ]){1,40}$",
				"validation_description": null,
				"description": "Enter address line 1",
				"credential_slug": "address_1",
				"type": "text",
				"is_sensitive": false,
				"is_scannable": false,
				"choice": [],
				"alternative": null
			},
			{
				"order": 10,
				"display_label": "Street name",
				"validation": "^([a-zA-Z0-9-.' &/]){1,40}$",
				"validation_description": null,
				"description": "Enter address line 2",
				"credential_slug": "address_2",
				"type": "text",
				"is_sensitive": false,
				"is_scannable": false,
				"choice": [],
				"alternative": null
			},
			{
				"order": 11,
				"display_label": "City",
				"validation": "^([a-zA-Z0-9-.' &/]){1,30}$",
				"validation_description": null,
				"description": "Enter city name",
				"credential_slug": "town_city",
				"type": "text",
				"is_sensitive": false,
				"is_scannable": false,
				"choice": [],
				"alternative": null
			},
			{
				"order": 12,
				"display_label": "County",
				"validation": "^([a-zA-Z0-9-.' &/]){1,30}$",
				"validation_description": null,
				"description": "Enter county name",
				"credential_slug": "county",
				"type": "text",
				"is_sensitive": false,
				"is_scannable": false,
				"choice": [],
				"alternative": null
			},
			{
				"order": 13,
				"display_label": "Postcode",
				"validation": "^([A-Za-z][A-Ha-hJ-Yj-y]?[0-9][A-Za-z0-9]? ?[0-9][A-Za-z]{2}|[Gg][Ii][Rr] ?0[Aa]{2})$",
				"validation_description": null,
				"description": "Enter post code",
				"credential_slug": "postcode",
				"type": "text",
				"is_sensitive": false,
				"is_scannable": false,
				"choice": [],
				"alternative": null
			}
		],
		"plan_documents": [
			{
				"order": 14,
				"name": "Iceland privacy policy",
				"url": "https://policies.staging.gb.bink.com/iceland/pp.html",
				"description": "Please read the",
				"is_acceptance_required": false
			},
			{
				"order": 15,
				"name": "Retailer terms and conditions",
				"url": "https://policies.staging.gb.bink.com/iceland/tc.html",
				"description": "I accept the",
				"is_acceptance_required": true
			}
		],
		"consents": [
			{
				"order": 16,
				"consent_slug": "marketing_opt_in",
				"is_acceptance_required": false,
				"description": "Check this box to receive money-off promotions, special offers and information on the latest deals and more from Iceland by email, SMS and other digital channels - if you change your mind, you can opt out anytime via the retailer."
			}
		]
	},
	"register_ghost_card_fields": {
		"credentials": [
			{
				"order": 3,
				"display_label": "Title",
				"validation": "^(Mr|Mrs|Miss|Ms|Dr)$",
				"validation_description": null,
				"description": "Select title",
				"credential_slug": "title",
				"type": "choice",
				"is_sensitive": false,
				"is_scannable": false,
				"choice": [
					"Mr",
					"Mrs",
					"Miss",
					"Ms",
					"Dr"
				],
				"alternative": null
			},
			{
				"order": 4,
				"display_label": "First name",
				"validation": "^(((?=.{1,20}$)[A-Za-z\\-\\u00C0-\\u00FF])+\\s*){1,4}$",
				"validation_description": null,
				"description": "Enter first name",
				"credential_slug": "first_name",
				"type": "text",
				"is_sensitive": false,
				"is_scannable": false,
				"choice": [],
				"alternative": null
			},
			{
				"order": 5,
				"display_label": "Last name",
				"validation": "^(((?=.{1,40}$)[A-Za-z\\-\\u00C0-\\u00FF])+\\s*){1,4}$",
				"validation_description": null,
				"description": "Enter last name",
				"credential_slug": "last_name",
				"type": "text",
				"is_sensitive": false,
				"is_scannable": false,
				"choice": [],
				"alternative": null
			},
			{
				"order": 6,
				"display_label": "Date of birth",
				"validation": "^(0[1-9]|[12][0-9]|3[01])[\\/](0[1-9]|1[012])[\\/](19|20)\\d\\d$",
				"validation_description": null,
				"description": "DD/MM/YYYY",
				"credential_slug": "date_of_birth",
				"type": "date",
				"is_sensitive": false,
				"is_scannable": false,
				"choice": [],
				"alternative": null
			},
			{
				"order": 7,
				"display_label": "Email",
				"validation": "^(?=[^@]{1,64}@)(([^<>()\\[\\]\\\\.,;:\\s@\"]+(\\.[^<>()\\[\\]\\\\.,;:\\s@\"]+)*)|(\".+\"))@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))$",
				"validation_description": null,
				"description": "example@mydomain.com",
				"credential_slug": "email",
				"type": "text",
				"is_sensitive": false,
				"is_scannable": false,
				"choice": [],
				"alternative": null
			},
			{
				"order": 8,
				"display_label": "Phone",
				"validation": "^(?:0|\\+?44)(?:\\d-?\\s?){9,15}$",
				"validation_description": null,
				"description": "01234 123456",
				"credential_slug": "phone",
				"type": "text",
				"is_sensitive": false,
				"is_scannable": false,
				"choice": [],
				"alternative": null
			},
			{
				"order": 9,
				"display_label": "House name or number",
				"validation": "^([a-zA-Z0-9#.,;:' ]){1,40}$",
				"validation_description": null,
				"description": "Enter address line 1",
				"credential_slug": "address_1",
				"type": "text",
				"is_sensitive": false,
				"is_scannable": false,
				"choice": [],
				"alternative": null
			},
			{
				"order": 10,
				"display_label": "Street name",
				"validation": "^([a-zA-Z0-9-.' &/]){1,40}$",
				"validation_description": null,
				"description": "Enter address line 2",
				"credential_slug": "address_2",
				"type": "text",
				"is_sensitive": false,
				"is_scannable": false,
				"choice": [],
				"alternative": null
			},
			{
				"order": 11,
				"display_label": "City",
				"validation": "^([a-zA-Z0-9-.' &/]){1,30}$",
				"validation_description": null,
				"description": "Enter city name",
				"credential_slug": "town_city",
				"type": "text",
				"is_sensitive": false,
				"is_scannable": false,
				"choice": [],
				"alternative": null
			},
			{
				"order": 12,
				"display_label": "County",
				"validation": "^([a-zA-Z0-9-.' &/]){1,30}$",
				"validation_description": null,
				"description": "Enter county name",
				"credential_slug": "county",
				"type": "text",
				"is_sensitive": false,
				"is_scannable": false,
				"choice": [],
				"alternative": null
			},
			{
				"order": 13,
				"display_label": "Postcode",
				"validation": "^([A-Za-z][A-Ha-hJ-Yj-y]?[0-9][A-Za-z0-9]? ?[0-9][A-Za-z]{2}|[Gg][Ii][Rr] ?0[Aa]{2})$",
				"validation_description": null,
				"description": "Enter post code",
				"credential_slug": "postcode",
				"type": "text",
				"is_sensitive": false,
				"is_scannable": false,
				"choice": [],
				"alternative": null
			}
		],
		"plan_documents": [
			{
				"order": 14,
				"name": "Iceland privacy policy",
				"url": "https://policies.staging.gb.bink.com/iceland/pp.html",
				"description": "Please read the",
				"is_acceptance_required": false
			},
			{
				"order": 15,
				"name": "Retailer terms and conditions",
				"url": "https://policies.staging.gb.bink.com/iceland/tc.html",
				"description": "I accept the",
				"is_acceptance_required": true
			}
		],
		"consents": [
			{
				"order": 16,
				"consent_slug": "marketing_opt_in",
				"is_acceptance_required": false,
				"description": "Check this box to receive money-off promotions, special offers and information on the latest deals and more from Iceland by email, SMS and other digital channels - if you change your mind, you can opt out anytime via the retailer."
			}
		]
	},
	"add_fields": {
		"credentials": [
			{
				"order": 2,
				"display_label": "Barcode",
				"validation": "^$|^([0-9]){24}$",
				"validation_description": null,
				"description": null,
				"credential_slug": "barcode",
				"type": "text",
				"is_sensitive": false,
				"is_scannable": true,
				"choice": [],
				"alternative": {
					"order": 2,
					"display_label": "Bonus card number",
					"validation": "^(63320400)[0-9]{11}$",
					"validation_description": null,
					"description": "Card number / first 19 barcode digits",
					"credential_slug": "card_number",
					"type": "text",
					"is_sensitive": false,
					"is_scannable": false,
					"choice": []
				}
			}
		],
		"plan_documents": [],
		"consents": []
	},
	"authorise_fields": {
		"credentials": [
			{
				"order": 5,
				"display_label": "Last name",
				"validation": "^(((?=.{1,40}$)[A-Za-z\\-\\u00C0-\\u00FF])+\\s*){1,4}$",
				"validation_description": null,
				"description": "Enter last name",
				"credential_slug": "last_name",
				"type": "text",
				"is_sensitive": false,
				"is_scannable": false,
				"choice": [],
				"alternative": null
			},
			{
				"order": 13,
				"display_label": "Postcode",
				"validation": "^([A-Za-z][A-Ha-hJ-Yj-y]?[0-9][A-Za-z0-9]? ?[0-9][A-Za-z]{2}|[Gg][Ii][Rr] ?0[Aa]{2})$",
				"validation_description": null,
				"description": "Enter post code",
				"credential_slug": "postcode",
				"type": "text",
				"is_sensitive": false,
				"is_scannable": false,
				"choice": [],
				"alternative": null
			}
		],
		"plan_documents": [],
		"consents": []
	}
}

tests_resources/test_data/loyalty_plan/loyalty_plan_journey_field_staging/loyalty_plan_journey_field_iceland.json (after)
{
	"loyalty_plan_id": 105,
	"join_fields": {
		"credentials": [
			{
				"order": 3,
				"display_label": "Title",
				"validation": "^(Mr|Mrs|Miss|Ms|Dr)$",
				"validation_description": null,
				"description": "Select title",
				"credential_slug": "title",
				"type": "choice",
				"is_sensitive": false,
				"is_scannable": false,
				"is_optional": false,
				"choice": [
					"Mr",
					"Mrs",
					"Miss",
					"Ms",
					"Dr"
				],
				"alternative": null
			},
			{
				"order": 4,
				"display_label": "First name",
				"validation": "^(((?=.{1,20}$)[A-Za-z\\-\\u00C0-\\u00FF])+\\s*){1,4}$",
				"validation_description": null,
				"description": "Enter first name",
				"credential_slug": "first_name",
				"type": "text",
				"is_sensitive": false,
				"is_scannable": false,
				"is_optional": false,
				"choice": [],
				"alternative": null
			},
			{
				"order": 5,
				"display_label": "Last name",
				"validation": "^(((?=.{1,40}$)[A-Za-z\\-\\u00C0-\\u00FF])+\\s*){1,4}$",
				"validation_description": null,
				"description": "Enter last name",
				"credential_slug": "last_name",
				"type": "text",
				"is_sensitive": false,
				"is_scannable": false,
				"is_optional": false,
				"choice": [],
				"alternative": null
			},
			{
				"order": 6,
				"display_label": "Date of birth",
				"validation": "^(0[1-9]|[12][0-9]|3[01])[\\/](0[1-9]|1[012])[\\/](19|20)\\d\\d$",
				"validation_description": null,
				"description": "DD/MM/YYYY",
				"credential_slug": "date_of_birth",
				"type": "date",
				"is_sensitive": false,
				"is_scannable": false,
				"is_optional": false,
				"choice": [],
				"alternative": null
			},
			{
				"order": 7,
				"display_label": "Email",
				"validation": "^(?=[^@]{1,64}@)(([^<>()\\[\\]\\\\.,;:\\s@\"]+(\\.[^<>()\\[\\]\\\\.,;:\\s@\"]+)*)|(\".+\"))@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))$",
				"validation_description": null,
				"description": "example@mydomain.com",
				"credential_slug": "email",
				"type": "text",
				"is_sensitive": false,
				"is_scannable": false,
				"is_optional": false,
				"choice": [],
				"alternative": null
			},
			{
				"order": 8,
				"display_label": "Phone",
				"validation": "^(?:0|\\+?44)(?:\\d-?\\s?){9,15}$",
				"validation_description": null,
				"description": "01234 123456",
				"credential_slug": "phone",
				"type": "text",
				"is_sensitive": false,
				"is_scannable": false,
				"is_optional": false,
				"choice": [],
				"alternative": null
			},
			{
				"order": 9,
				"display_label": "House name or number",
				"validation": "^([a-zA-Z0-9#.,;:' ]){1,40}$",
				"validation_description": null,
				"description": "Enter address line 1",
				"credential_slug": "address_1",
				"type": "text",
				"is_sensitive": false,
				"is_scannable": false,
				"is_optional": false,
				"choice": [],
				"alternative": null
			},
			{
				"order": 10,
				"display_label": "Street name",
				"validation": "^([a-zA-Z0-9-.' &/]){1,40}$",
				"validation_description": null,
				"description": "Enter address line 2",
				"credential_slug": "address_2",
				"type": "text",
				"is_sensitive": false,
				"is_scannable": false,
				"is_optional": false,
				"choice": [],
				"alternative": null
			},
			{
				"order": 11,
				"display_label": "City",
				"validation": "^([a-zA-Z0-9-.' &/]){1,30}$",
				"validation_description": null,
				"description": "Enter city name",
				"credential_slug": "town_city",
				"type": "text",
				"is_sensitive": false,
				"is_scannable": false,
				"is_optional": false,
				"choice": [],
				"alternative": null
			},
			{
				"order": 12,
				"display_label": "County",
				"validation": "^([a-zA-Z0-9-.' &/]){1,30}$",
				"validation_description": null,
				"description": "Enter county name",
				"credential_slug": "county",
				"type": "text",
				"is_sensitive": false,
				"is_scannable": false,
				"is_optional": false,
				"choice": [],
				"alternative": null
			},
			{
				"order": 13,
				"display_label": "Postcode",
				"validation": "^([A-Za-z][A-Ha-hJ-Yj-y]?[0-9][A-Za-z0-9]? ?[0-9][A-Za-z]{2}|[Gg][Ii][Rr] ?0[Aa]{2})$",
				"validation_description": null,
				"description": "Enter post code",
				"credential_slug": "postcode",
				"type": "text",
				"is_sensitive": false,
				"is_scannable": false,
				"is_optional": false,
				"choice": [],
				"alternative": null
			}
		],
		"plan_documents": [
			{
				"order": 14,
				"name": "Iceland privacy policy",
				"url": "https://policies.staging.gb.bink.com/iceland/pp.html",
				"description": "Please read the",
				"is_acceptance_required": false
			},
			{
				"order": 15,
				"name": "Retailer terms and conditions",
				"url": "https://policies.staging.gb.bink.com/iceland/tc.html",
				"description": "I accept the",
				"is_acceptance_required": true
			}
		],
		"consents": [
			{
				"order": 16,
				"consent_slug": "marketing_opt_in",
				"is_acceptance_required": false,
				"description": "Check this box to receive money-off promotions, special offers and information on the latest deals and more from Iceland by email, SMS and other digital channels - if you change your mind, you can opt out anytime via the retailer."
			}
		]
	},
	"register_ghost_card_fields": {
		"credentials": [
			{
				"order": 3,
				"display_label": "Title",
				"validation": "^(Mr|Mrs|Miss|Ms|Dr)$",
				"validation_description": null,
				"description": "Select title",
				"credential_slug": "title",
				"type": "choice",
				"is_sensitive": false,
				"is_scannable": false,
				"is_optional": false,
				"choice": [
					"Mr",
					"Mrs",
					"Miss",
					"Ms",
					"Dr"
				],
				"alternative": null
			},
			{
				"order": 4,
				"display_label": "First name",
				"validation": "^(((?=.{1,20}$)[A-Za-z\\-\\u00C0-\\u00FF])+\\s*){1,4}$",
				"validation_description": null,
				"description": "Enter first name",
				"credential_slug": "first_name",
				"type": "text",
				"is_sensitive": false,
				"is_scannable": false,
				"is_optional": false,
				"choice": [],
				"alternative": null
			},
			{
				"order": 5,
				"display_label": "Last name",
				"validation": "^(((?=.{1,40}$)[A-Za-z\\-\\u00C0-\\u00FF])+\\s*){1,4}$",
				"validation_description": null,
				"description": "Enter last name",
				"credential_slug": "last_name",
				"type": "text",
				"is_sensitive": false,
				"is_scannable": false,
				"is_optional": false,
				"choice": [],
				"alternative": null
			},
			{
				"order": 6,
				"display_label": "Date of birth",
				"validation": "^(0[1-9]|[12][0-9]|3[01])[\\/](0[1-9]|1[012])[\\/](19|20)\\d\\d$",
				"validation_description": null,
				"description": "DD/MM/YYYY",
				"credential_slug": "date_of_birth",
				"type": "date",
				"is_sensitive": false,
				"is_scannable": false,
				"is_optional": false,
				"choice": [],
				"alternative": null
			},
			{
				"order": 7,
				"display_label": "Email",
				"validation": "^(?=[^@]{1,64}@)(([^<>()\\[\\]\\\\.,;:\\s@\"]+(\\.[^<>()\\[\\]\\\\.,;:\\s@\"]+)*)|(\".+\"))@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))$",
				"validation_description": null,
				"description": "example@mydomain.com",
				"credential_slug": "email",
				"type": "text",
				"is_sensitive": false,
				"is_scannable": false,
				"is_optional": false,
				"choice": [],
				"alternative": null
			},
			{
				"order": 8,
				"display_label": "Phone",
				"validation": "^(?:0|\\+?44)(?:\\d-?\\s?){9,15}$",
				"validation_description": null,
				"description": "01234 123456",
				"credential_slug": "phone",
				"type": "text",
				"is_sensitive": false,
				"is_scannable": false,
				"is_optional": false,
				"choice": [],
				"alternative": null
			},
			{
				"order": 9,
				"display_label": "House name or number",
				"validation": "^([a-zA-Z0-9#.,;:' ]){1,40}$",
				"validation_description": null,
				"description": "Enter address line 1",
				"credential_slug": "address_1",
				"type": "text",
				"is_sensitive": false,
				"is_scannable": false,
				"is_optional": false,
				"choice": [],
				"alternative": null
			},
			{
				"order": 10,
				"display_label": "Street name",
				"validation": "^([a-zA-Z0-9-.' &/]){1,40}$",
				"validation_description": null,
				"description": "Enter address line 2",
				"credential_slug": "address_2",
				"type": "text",
				"is_sensitive": false,
				"is_scannable": false,
				"is_optional": false,
				"choice": [],
				"alternative": null
			},
			{
				"order": 11,
				"display_label": "City",
				"validation": "^([a-zA-Z0-9-.' &/]){1,30}$",
				"validation_description": null,
				"description": "Enter city name",
				"credential_slug": "town_city",
				"type": "text",
				"is_sensitive": false,
				"is_scannable": false,
				"is_optional": false,
				"choice": [],
				"alternative": null
			},
			{
				"order": 12,
				"display_label": "County",
				"validation": "^([a-zA-Z0-9-.' &/]){1,30}$",
				"validation_description": null,
				"description": "Enter county name",
				"credential_slug": "county",
				"type": "text",
				"is_sensitive": false,
				"is_scannable": false,
				"is_optional": false,
				"choice": [],
				"alternative": null
			},
			{
				"order": 13,
				"display_label": "Postcode",
				"validation": "^([A-Za-z][A-Ha-hJ-Yj-y]?[0-9][A-Za-z0-9]? ?[0-9][A-Za-z]{2}|[Gg][Ii][Rr] ?0[Aa]{2})$",
				"validation_description": null,
				"description": "Enter post code",
				"credential_slug": "postcode",
				"type": "text",
				"is_sensitive": false,
				"is_scannable": false,
				"is_optional": false,
				"choice": [],
				"alternative": null
			}
		],
		"plan_documents": [
			{
				"order": 14,
				"name": "Iceland privacy policy",
				"url": "https://policies.staging.gb.bink.com/iceland/pp.html",
				"description": "Please read the",
				"is_acceptance_required": false
			},
			{
				"order": 15,
				"name": "Retailer terms and conditions",
				"url": "https://policies.staging.gb.bink.com/iceland/tc.html",
				"description": "I accept the",
				"is_acceptance_required": true
			}
		],
		"consents": [
			{
				"order": 16,
				"consent_slug": "marketing_opt_in",
				"is_acceptance_required": false,
				"description": "Check this box to receive money-off promotions, special offers and information on the latest deals and more from Iceland by email, SMS and other digital channels - if you change your mind, you can opt out anytime via the retailer."
			}
		]
	},
	"add_fields": {
		"credentials": [
			{
				"order": 2,
				"display_label": "Barcode",
				"validation": "^$|^([0-9]){24}$",
				"validation_description": null,
				"description": null,
				"credential_slug": "barcode",
				"type": "text",
				"is_sensitive": false,
				"is_scannable": true,
				"is_optional": false,
				"choice": [],
				"alternative": {
					"order": 2,
					"display_label": "Bonus card number",
					"validation": "^(63320400)[0-9]{11}$",
					"validation_description": null,
					"description": "Card number / first 19 barcode digits",
					"credential_slug": "card_number",
					"type": "text",
					"is_sensitive": false,
					"is_scannable": false,
					"is_optional": false,
					"choice": []
				}
			}
		],
		"plan_documents": [],
		"consents": []
	},
	"authorise_fields": {
		"credentials": [
			{
				"order": 5,
				"display_label": "Last name",
				"validation": "^(((?=.{1,40}$)[A-Za-z\\-\\u00C0-\\u00FF])+\\s*){1,4}$",
				"validation_description": null,
				"description": "Enter last name",
				"credential_slug": "last_name",
				"type": "text",
				"is_sensitive": false,
				"is_scannable": false,
				"is_optional": false,
				"choice": [],
				"alternative": null
			},
			{
				"order": 13,
				"display_label": "Postcode",
				"validation": "^([A-Za-z][A-Ha-hJ-Yj-y]?[0-9][A-Za-z0-9]? ?[0-9][A-Za-z]{2}|[Gg][Ii][Rr] ?0[Aa]{2})$",
				"validation_description": null,
				"description": "Enter post code",
				"credential_slug": "postcode",
				"type": "text",
				"is_sensitive": false,
				"is_scannable": false,
				"is_optional": false,
				"choice": [],
				"alternative": null
			}
		],
		"plan_documents": [],
		"consents": []
	}
}

tests_resources/test_data/loyalty_plan/loyalty_plan_journey_field_staging/loyalty_plan_journey_field_iceland.json (diff)
@@ -12,6 +12,7 @@
 				"type": "choice",
 				"is_sensitive": false,
 				"is_scannable": false,
+				"is_optional": false,
 				"choice": [
 					"Mr",
 					"Mrs",
@@ -31,6 +32,7 @@
 				"type": "text",
 				"is_sensitive": false,
 				"is_scannable": false,
+				"is_optional": false,
 				"choice": [],
 				"alternative": null
 			},
@@ -44,6 +46,7 @@
 				"type": "text",
 				"is_sensitive": false,
 				"is_scannable": false,
+				"is_optional": false,
 				"choice": [],
 				"alternative": null
 			},
@@ -57,6 +60,7 @@
 				"type": "date",
 				"is_sensitive": false,
 				"is_scannable": false,
+				"is_optional": false,
 				"choice": [],
 				"alternative": null
 			},
@@ -70,6 +74,7 @@
 				"type": "text",
 				"is_sensitive": false,
 				"is_scannable": false,
+				"is_optional": false,
 				"choice": [],
 				"alternative": null
 			},
@@ -83,6 +88,7 @@
 				"type": "text",
 				"is_sensitive": false,
 				"is_scannable": false,
+				"is_optional": false,
 				"choice": [],
 				"alternative": null
 			},
@@ -96,6 +102,7 @@
 				"type": "text",
 				"is_sensitive": false,
 				"is_scannable": false,
+				"is_optional": false,
 				"choice": [],
 				"alternative": null
 			},
@@ -109,6 +116,7 @@
 				"type": "text",
 				"is_sensitive": false,
 				"is_scannable": false,
+				"is_optional": false,
 				"choice": [],
 				"alternative": null
 			},
@@ -122,6 +130,7 @@
 				"type": "text",
 				"is_sensitive": false,
 				"is_scannable": false,
+				"is_optional": false,
 				"choice": [],
 				"alternative": null
 			},
@@ -135,6 +144,7 @@
 				"type": "text",
 				"is_sensitive": false,
 				"is_scannable": false,
+				"is_optional": false,
 				"choice": [],
 				"alternative": null
 			},
@@ -148,6 +158,7 @@
 				"type": "text",
 				"is_sensitive": false,
 				"is_scannable": false,
+				"is_optional": false,
 				"choice": [],
 				"alternative": null
 			}
@@ -189,6 +200,7 @@
 				"type": "choice",
 				"is_sensitive": false,
 				"is_scannable": false,
+				"is_optional": false,
 				"choice": [
 					"Mr",
 					"Mrs",
@@ -208,6 +220,7 @@
 				"type": "text",
 				"is_sensitive": false,
 				"is_scannable": false,
+				"is_optional": false,
 				"choice": [],
 				"alternative": null
 			},
@@ -221,6 +234,7 @@
 				"type": "text",
 				"is_sensitive": false,
 				"is_scannable": false,
+				"is_optional": false,
 				"choice": [],
 				"alternative": null
 			},
@@ -234,6 +248,7 @@
 				"type": "date",
 				"is_sensitive": false,
 				"is_scannable": false,
+				"is_optional": false,
 				"choice": [],
 				"alternative": null
 			},
@@ -247,6 +262,7 @@
 				"type": "text",
 				"is_sensitive": false,
 				"is_scannable": false,
+				"is_optional": false,
 				"choice": [],
 				"alternative": null
 			},
@@ -260,6 +276,7 @@
 				"type": "text",
 				"is_sensitive": false,
 				"is_scannable": false,
+				"is_optional": false,
 				"choice": [],
 				"alternative": null
 			},
@@ -273,6 +290,7 @@
 				"type": "text",
 				"is_sensitive": false,
 				"is_scannable": false,
+				"is_optional": false,
 				"choice": [],
 				"alternative": null
 			},
@@ -286,6 +304,7 @@
 				"type": "text",
 				"is_sensitive": false,
 				"is_scannable": false,
+				"is_optional": false,
 				"choice": [],
 				"alternative": null
 			},
@@ -299,6 +318,7 @@
 				"type": "text",
 				"is_sensitive": false,
 				"is_scannable": false,
+				"is_optional": false,
 				"choice": [],
 				"alternative": null
 			},
@@ -312,6 +332,7 @@
 				"type": "text",
 				"is_sensitive": false,
 				"is_scannable": false,
+				"is_optional": false,
 				"choice": [],
 				"alternative": null
 			},
@@ -325,6 +346,7 @@
 				"type": "text",
 				"is_sensitive": false,
 				"is_scannable": false,
+				"is_optional": false,
 				"choice": [],
 				"alternative": null
 			}
@@ -366,6 +388,7 @@
 				"type": "text",
 				"is_sensitive": false,
 				"is_scannable": true,
+				"is_optional": false,
 				"choice": [],
 				"alternative": {
 					"order": 2,
@@ -377,6 +400,7 @@
 					"type": "text",
 					"is_sensitive": false,
 					"is_scannable": false,
+					"is_optional": false,
 					"choice": []
 				}
 			}
@@ -396,6 +420,7 @@
 				"type": "text",
 				"is_sensitive": false,
 				"is_scannable": false,
+				"is_optional": false,
 				"choice": [],
 				"alternative": null
 			},
@@ -409,6 +434,7 @@
 				"type": "text",
 				"is_sensitive": false,
 				"is_scannable": false,
+				"is_optional": false,
 				"choice": [],
 				"alternative": null
 			}
