tests_resources/test_data/loyalty_plan/loyalty_plan_journey_field_staging/loyalty_plan_journey_field_the_works.json (before)
{
	"loyalty_plan_id": 294,
	"join_fields": {
		"credentials": [
			{
				"order": 3,
				"display_label": "First name",
				"validation": null,
				"validation_description": null,
				"description": "Enter first name",
				"credential_slug": "first_name",
				"type": "text",
				"is_sensitive": false,
				"is_scannable": false,
				"choice": [],
				"alternative": null
			},
			{
				"order": 4,
				"display_label": "Last name",
				"validation": null,
				"validation_description": null,
				"description": "Enter last name",
				"credential_slug": "last_name",
				"type": "text",
				"is_sensitive": false,
				"is_scannable": false,
				"choice": [],
				"alternative": null
			},
			{
				"order": 5,
				"display_label": "Email",
				"validation": "^(?=.{1,250}$)(?=[^@]{1,64}@)(([^<>()\\[\\]\\\\.,;:\\s@\"]+(\\.[^<>()\\[\\]\\\\.,;:\\s@\"]+)*)|(\".+\"))@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))$",
				"validation_description": null,
				"description": "example@mydomain.com",
				"credential_slug": "email",
				"type": "text",
				"is_sensitive": false,
				"is_scannable": false,
				"choice": [],
				"alternative": null
			}
		],
		"plan_documents": [
			{
				"order": 6,
				"name": "The Works privacy policy",
				"url": "https://policies.staging.gb.bink.com/TheWorks/pp.html",
				"description": "I have read the",
				"is_acceptance_required": false
			},
			{
				"order": 7,
				"name": "Retailer terms & conditions",
				"url": "https://policies.staging.gb.bink.com/TheWorks/tc.html",
				"description": "I accept the",
				"is_acceptance_required": true
			}
		],
		"consents": [
			{
				"order": 8,
				"consent_slug": "email_marketing",
				"is_acceptance_required": false,
				"description": "Check this box for email marketing from The Works - if you change your mind, you can opt out anytime via the retailer."
			}
		]
	},
	"register_ghost_card_fields": {
		"credentials": [
			{
				"order": 3,
				"display_label": "First name",
				"validation": null,
				"validation_description": null,
				"description": "Enter first name",
				"credential_slug": "first_name",
				"type": "text",
				"is_sensitive": false,
				"is_scannable": false,
				"choice": [],
				"alternative": null
			},
			{
				"order": 4,
				"display_label": "Last name",
				"validation": null,
				"validation_description": null,
				"description": "Enter last name",
				"credential_slug": "last_name",
				"type": "text",
				"is_sensitive": false,
				"is_scannable": false,
				"choice": [],
				"alternative": null
			},
			{
				"order": 5,
				"display_label": "Email",
				"validation": "^(?=.{1,250}$)(?=[^@]{1,64}@)(([^<>()\\[\\]\\\\.,;:\\s@\"]+(\\.[^<>()\\[\\]\\\\.,;:\\s@\"]+)*)|(\".+\"))@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))$",
				"validation_description": null,
				"description": "example@mydomain.com",
				"credential_slug": "email",
				"type": "text",
				"is_sensitive": false,
				"is_scannable": false,
				"choice": [],
				"alternative": null
			}
		],
		"plan_documents": [
			{
				"order": 6,
				"name": "The Works privacy policy",
				"url": "https://policies.staging.gb.bink.com/TheWorks/pp.html",
				"description": "I have read the",
				"is_acceptance_required": false
			},
			{
				"order": 7,
				"name": "Retailer terms & conditions",
				"url": "https://policies.staging.gb.bink.com/TheWorks/tc.html",
				"description": "I accept the",
				"is_acceptance_required": true
			}
		],
		"consents": [
			{
				"order": 8,
				"consent_slug": "email_marketing",
				"is_acceptance_required": false,
				"description": "Check this box for email marketing from The Works - if you change your mind, you can opt out anytime via the retailer."
			}
		]
	},
	"add_fields": {
		"credentials": [
			{
				"order": 2,
				"display_label": "Barcode",
				"validation": "^633884.*",
				"validation_description": null,
				"description": null,
				"credential_slug": "barcode",
				"type": "text",
				"is_sensitive": false,
				"is_scannable": true,
				"choice": [],
				"alternative": {
					"order": 2,
					"display_label": "Loyalty card number",
					"validation": "^(633884)[0-9]{16}$",
					"validation_description": null,
					"description": "22 digit card number",
					"credential_slug": "card_number",
					"type": "text",
					"is_sensitive": false,
					"is_scannable": false,
					"choice": []
				}
			}
		],
		"plan_documents": [],
		"consents": []
	},
	"authorise_fields": null
}

tests_resources/test_data/loyalty_plan/loyalty_plan_journey_field_staging/loyalty_plan_journey_field_the_works.json (after)
{
	"loyalty_plan_id": 294,
	"join_fields": {
		"credentials": [
			{
				"order": 3,
				"display_label": "First name",
				"validation": "^(((?=.{1,100}$)[A-Za-z-\\u00C0-\\u00FF'])+\\s*){1,4}$",
				"validation_description": null,
				"description": "Enter first name",
				"credential_slug": "first_name",
				"type": "text",
				"is_sensitive": false,
				"is_scannable": false,
				"is_optional": false,
				"choice": [],
				"alternative": null
			},
			{
				"order": 4,
				"display_label": "Last name",
				"validation": "^(((?=.{1,100}$)[A-Za-z-\\u00C0-\\u00FF'])+\\s*){1,4}$",
				"validation_description": null,
				"description": "Enter last name",
				"credential_slug": "last_name",
				"type": "text",
				"is_sensitive": false,
				"is_scannable": false,
				"is_optional": false,
				"choice": [],
				"alternative": null
			},
			{
				"order": 5,
				"display_label": "Email",
				"validation": "^(?=.{1,250}$)(?=[^@]{1,64}@)(([^<>()\\[\\]\\\\.,;:\\s@\"]+(\\.[^<>()\\[\\]\\\\.,;:\\s@\"]+)*)|(\".+\"))@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))$",
				"validation_description": null,
				"description": "example@mydomain.com",
				"credential_slug": "email",
				"type": "text",
				"is_sensitive": false,
				"is_scannable": false,
				"is_optional": false,
				"choice": [],
				"alternative": null
			}
		],
		"plan_documents": [
			{
				"order": 6,
				"name": "The Works privacy policy",
				"url": "https://policies.staging.gb.bink.com/TheWorks/pp.html",
				"description": "I have read the",
				"is_acceptance_required": false
			},
			{
				"order": 7,
				"name": "Retailer terms & conditions",
				"url": "https://policies.staging.gb.bink.com/TheWorks/tc.html",
				"description": "I accept the",
				"is_acceptance_required": true
			}
		],
		"consents": [
			{
				"order": 8,
				"consent_slug": "email_marketing",
				"is_acceptance_required": false,
				"description": "Check this box for email marketing from The Works - if you change your mind, you can opt out anytime via the retailer."
			}
		]
	},
	"register_ghost_card_fields": {
		"credentials": [
			{
				"order": 3,
				"display_label": "First name",
				"validation": "^(((?=.{1,100}$)[A-Za-z-\\u00C0-\\u00FF'])+\\s*){1,4}$",
				"validation_description": null,
				"description": "Enter first name",
				"credential_slug": "first_name",
				"type": "text",
				"is_sensitive": false,
				"is_scannable": false,
				"is_optional": false,
				"choice": [],
				"alternative": null
			},
			{
				"order": 4,
				"display_label": "Last name",
				"validation": "^(((?=.{1,100}$)[A-Za-z-\\u00C0-\\u00FF'])+\\s*){1,4}$",
				"validation_description": null,
				"description": "Enter last name",
				"credential_slug": "last_name",
				"type": "text",
				"is_sensitive": false,
				"is_scannable": false,
				"is_optional": false,
				"choice": [],
				"alternative": null
			},
			{
				"order": 5,
				"display_label": "Email",
				"validation": "^(?=.{1,250}$)(?=[^@]{1,64}@)(([^<>()\\[\\]\\\\.,;:\\s@\"]+(\\.[^<>()\\[\\]\\\\.,;:\\s@\"]+)*)|(\".+\"))@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))$",
				"validation_description": null,
				"description": "example@mydomain.com",
				"credential_slug": "email",
				"type": "text",
				"is_sensitive": false,
				"is_scannable": false,
				"is_optional": false,
				"choice": [],
				"alternative": null
			}
		],
		"plan_documents": [
			{
				"order": 6,
				"name": "The Works privacy policy",
				"url": "https://policies.staging.gb.bink.com/TheWorks/pp.html",
				"description": "I have read the",
				"is_acceptance_required": false
			},
			{
				"order": 7,
				"name": "Retailer terms & conditions",
				"url": "https://policies.staging.gb.bink.com/TheWorks/tc.html",
				"description": "I accept the",
				"is_acceptance_required": true
			}
		],
		"consents": [
			{
				"order": 8,
				"consent_slug": "email_marketing",
				"is_acceptance_required": false,
				"description": "Check this box for email marketing from The Works - if you change your mind, you can opt out anytime via the retailer."
			}
		]
	},
	"add_fields": {
		"credentials": [
			{
				"order": 2,
				"display_label": "Barcode",
				"validation": "^(633884)[0-9]{16}$",
				"validation_description": null,
				"description": null,
				"credential_slug": "barcode",
				"type": "text",
				"is_sensitive": false,
				"is_scannable": true,
				"is_optional": false,
				"choice": [],
				"alternative": {
					"order": 2,
					"display_label": "Loyalty card number",
					"validation": "^(633884)[0-9]{16}$",
					"validation_description": null,
					"description": "22 digit card number",
					"credential_slug": "card_number",
					"type": "text",
					"is_sensitive": false,
					"is_scannable": false,
					"is_optional": false,
					"choice": []
				}
			}
		],
		"plan_documents": [],
		"consents": []
	},
	"authorise_fields": null
}

tests_resources/test_data/loyalty_plan/loyalty_plan_journey_field_staging/loyalty_plan_journey_field_the_works.json (diff)
@@ -5,26 +5,28 @@
 			{
 				"order": 3,
 				"display_label": "First name",
-				"validation": null,
+				"validation": "^(((?=.{1,100}$)[A-Za-z-\\u00C0-\\u00FF'])+\\s*){1,4}$",
 				"validation_description": null,
 				"description": "Enter first name",
 				"credential_slug": "first_name",
 				"type": "text",
 				"is_sensitive": false,
 				"is_scannable": false,
+				"is_optional": false,
 				"choice": [],
 				"alternative": null
 			},
 			{
 				"order": 4,
 				"display_label": "Last name",
-				"validation": null,
+				"validation": "^(((?=.{1,100}$)[A-Za-z-\\u00C0-\\u00FF'])+\\s*){1,4}$",
 				"validation_description": null,
 				"description": "Enter last name",
 				"credential_slug": "last_name",
 				"type": "text",
 				"is_sensitive": false,
 				"is_scannable": false,
+				"is_optional": false,
 				"choice": [],
 				"alternative": null
 			},
@@ -38,6 +40,7 @@
 				"type": "text",
 				"is_sensitive": false,
 				"is_scannable": false,
+				"is_optional": false,
 				"choice": [],
 				"alternative": null
 			}
@@ -72,26 +75,28 @@
 			{
 				"order": 3,
 				"display_label": "First name",
-				"validation": null,
+				"validation": "^(((?=.{1,100}$)[A-Za-z-\\u00C0-\\u00FF'])+\\s*){1,4}$",
 				"validation_description": null,
 				"description": "Enter first name",
 				"credential_slug": "first_name",
 				"type": "text",
 				"is_sensitive": false,
 				"is_scannable": false,
+				"is_optional": false,
 				"choice": [],
 				"alternative": null
 			},
 			{
 				"order": 4,
 				"display_label": "Last name",
-				"validation": null,
+				"validation": "^(((?=.{1,100}$)[A-Za-z-\\u00C0-\\u00FF'])+\\s*){1,4}$",
 				"validation_description": null,
 				"description": "Enter last name",
 				"credential_slug": "last_name",
 				"type": "text",
 				"is_sensitive": false,
 				"is_scannable": false,
+				"is_optional": false,
 				"choice": [],
 				"alternative": null
 			},
@@ -105,6 +110,7 @@
 				"type": "text",
 				"is_sensitive": false,
 				"is_scannable": false,
+				"is_optional": false,
 				"choice": [],
 				"alternative": null
 			}
@@ -139,13 +145,14 @@
 			{
 				"order": 2,
 				"display_label": "Barcode",
-				"validation": "^633884.*",
+				"validation": "^(633884)[0-9]{16}$",
 				"validation_description": null,
 				"description": null,
 				"credential_slug": "barcode",
 				"type": "text",
 				"is_sensitive": false,
 				"is_scannable": true,
+				"is_optional": false,
 				"choice": [],
 				"alternative": {
 					"order": 2,
@@ -157,6 +164,7 @@
 					"type": "text",
 					"is_sensitive": false,
 					"is_scannable": false,
+					"is_optional": false,
 					"choice": []
 				}
 			}
