tests_resources/test_data/loyalty_plan/loyalty_plan_journey_field_staging/loyalty_plan_journey_field_asos.json (before)
{
    "loyalty_plan_id": 288,
    "join_fields": {
        "credentials": [
            {
                "order": 2,
                "display_label": "First name",
                "validation": "^(((?=.{1,100}$)[A-Za-z-\\u00C0-\\u00FF'])+\\s*){1,4}$",
                "description": "Enter first name",
                "credential_slug": "first_name",
                "type": "text",
                "is_sensitive": false,
                "is_scannable": false,
                "choice": [],
                "alternative": null
            },
            {
                "order": 3,
                "display_label": "Last name",
                "validation": "^(((?=.{1,100}$)[A-Za-z-\\u00C0-\\u00FF'])+\\s*){1,4}$",
                "description": "Enter last name",
                "credential_slug": "last_name",
                "type": "text",
                "is_sensitive": false,
                "is_scannable": false,
                "choice": [],
                "alternative": null
            },
            {
                "order": 4,
                "display_label": "Email",
                "validation": "^(?=[^@]{1,64}@)(([^<>()\\[\\]\\\\.,;:\\s@\"]+(\\.[^<>()\\[\\]\\\\.,;:\\s@\"]+)*)|(\".+\"))@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))$",
                "description": "example@mydomain.com",
                "credential_slug": "email",
                "type": "text",
                "is_sensitive": false,
                "is_scannable": false,
                "choice": [],
                "alternative": null
            },
            {
                "order": 5,
                "display_label": "Postcode",
                "validation": "^([A-Za-z][A-Ha-hJ-Yj-y]?[0-9][A-Za-z0-9]? ?[0-9][A-Za-z]{2}|[Gg][Ii][Rr] ?0[Aa]{2})$",
                "description": "Enter postcode",
                "credential_slug": "postcode",
                "type": "text",
                "is_sensitive": false,
                "is_scannable": false,
                "choice": [],
                "alternative": null
            }
        ],
        "plan_documents": [
            {
                "order": 6,
                "name": "ASOS privacy policy",
                "url": "https://policies.staging.gb.bink.com/ASOS/pp.html",
                "description": "I have read the",
                "is_acceptance_required": false
            },
            {
                "order": 7,
                "name": "Retailer terms & conditions",
                "url": "https://policies.staging.gb.bink.com/ASOS/tc.html",
                "description": "I accept the",
                "is_acceptance_required": true
            }
        ],
        "consents": []
    },
    "register_ghost_card_fields": null,
    "add_fields": {
        "credentials": [
            {
                "order": 1,
                "display_label": "Membership card number",
                "validation": "^[A][S][O][S][0-9]{10}$",
                "description": "Upper case 14 digits",
                "credential_slug": "card_number",
                "type": "text",
                "is_sensitive": false,
                "is_scannable": false,
                "choice": [],
                "alternative": null
            }
        ],
        "plan_documents": [],
        "consents": []
    },
    "authorise_fields": {
        "credentials": [
            {
                "order": 4,
                "display_label": "Email",
                "validation": "^(?=[^@]{1,64}@)(([^<>()\\[\\]\\\\.,;:\\s@\"]+(\\.[^<>()\\[\\]\\\\.,;:\\s@\"]+)*)|(\".+\"))@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))$",
                "description": "example@mydomain.com",
                "credential_slug": "email",
                "type": "text",
                "is_sensitive": false,
                "is_scannable": false,
                "choice": [],
                "alternative": null
            }
        ],
        "plan_documents": [],
        "consents": []
    }
}

tests_resources/test_data/loyalty_plan/loyalty_plan_journey_field_staging/loyalty_plan_journey_field_asos.json (after)
{
    "loyalty_plan_id": 288,
    "join_fields": {
        "credentials": [
            {
                "order": 2,
                "display_label": "First name",
                "validation": "^(((?=.{1,100}$)[A-Za-z-\\u00C0-\\u00FF'])+\\s*){1,4}$",
                "validation_description": null,
                "description": "Enter first name",
                "credential_slug": "first_name",
                "type": "text",
                "is_sensitive": false,
                "is_scannable": false,
                "choice": [],
                "alternative": null
            },
            {
                "order": 3,
                "display_label": "Last name",
                "validation": "^(((?=.{1,100}$)[A-Za-z-\\u00C0-\\u00FF'])+\\s*){1,4}$",
                "validation_description": null,
                "description": "Enter last name",
                "credential_slug": "last_name",
                "type": "text",
                "is_sensitive": false,
                "is_scannable": false,
                "choice": [],
                "alternative": null
            },
            {
                "order": 4,
                "display_label": "Email",
                "validation": "^(?=[^@]{1,64}@)(([^<>()\\[\\]\\\\.,;:\\s@\"]+(\\.[^<>()\\[\\]\\\\.,;:\\s@\"]+)*)|(\".+\"))@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))$",
                "validation_description": null,
                "description": "example@mydomain.com",
                "credential_slug": "email",
                "type": "text",
                "is_sensitive": false,
                "is_scannable": false,
                "choice": [],
                "alternative": null
            },
            {
                "order": 5,
                "display_label": "Postcode",
                "validation": "^([A-Za-z][A-Ha-hJ-Yj-y]?[0-9][A-Za-z0-9]? ?[0-9][A-Za-z]{2}|[Gg][Ii][Rr] ?0[Aa]{2})$",
                "validation_description": null,
                "description": "Enter postcode",
                "credential_slug": "postcode",
                "type": "text",
                "is_sensitive": false,
                "is_scannable": false,
                "choice": [],
                "alternative": null
            }
        ],
        "plan_documents": [
            {
                "order": 6,
                "name": "ASOS privacy policy",
                "url": "https://policies.staging.gb.bink.com/ASOS/pp.html",
                "description": "I have read the",
                "is_acceptance_required": false
            },
            {
                "order": 7,
                "name": "Retailer terms & conditions",
                "url": "https://policies.staging.gb.bink.com/ASOS/tc.html",
                "description": "I accept the",
                "is_acceptance_required": true
            }
        ],
        "consents": []
    },
    "register_ghost_card_fields": null,
    "add_fields": {
        "credentials": [
            {
                "order": 1,
                "display_label": "Membership card number",
                "validation": "^[A][S][O][S][0-9]{10}$",
                "validation_description": null,
                "description": "Upper case 14 digits",
                "credential_slug": "card_number",
                "type": "text",
                "is_sensitive": false,
                "is_scannable": false,
                "choice": [],
                "alternative": null
            }
        ],
        "plan_documents": [],
        "consents": []
    },
    "authorise_fields": {
        "credentials": [
            {
                "order": 4,
                "display_label": "Email",
                "validation": "^(?=[^@]{1,64}@)(([^<>()\\[\\]\\\\.,;:\\s@\"]+(\\.[^<>()\\[\\]\\\\.,;:\\s@\"]+)*)|(\".+\"))@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))$",
                "validation_description": null,
                "description": "example@mydomain.com",
                "credential_slug": "email",
                "type": "text",
                "is_sensitive": false,
                "is_scannable": false,
                "choice": [],
                "alternative": null
            }
        ],
        "plan_documents": [],
        "consents": []
    }
}

tests_resources/test_data/loyalty_plan/loyalty_plan_journey_field_staging/loyalty_plan_journey_field_asos.json (diff)
@@ -6,6 +6,7 @@
                 "order": 2,
                 "display_label": "First name",
                 "validation": "^(((?=.{1,100}$)[A-Za-z-\\u00C0-\\u00FF'])+\\s*){1,4}$",
+                "validation_description": null,
                 "description": "Enter first name",
                 "credential_slug": "first_name",
                 "type": "text",
@@ -18,6 +19,7 @@
                 "order": 3,
                 "display_label": "Last name",
                 "validation": "^(((?=.{1,100}$)[A-Za-z-\\u00C0-\\u00FF'])+\\s*){1,4}$",
+                "validation_description": null,
                 "description": "Enter last name",
                 "credential_slug": "last_name",
                 "type": "text",
@@ -30,6 +32,7 @@
                 "order": 4,
                 "display_label": "Email",
                 "validation": "^(?=[^@]{1,64}@)(([^<>()\\[\\]\\\\.,;:\\s@\"]+(\\.[^<>()\\[\\]\\\\.,;:\\s@\"]+)*)|(\".+\"))@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))$",
+                "validation_description": null,
                 "description": "example@mydomain.com",
                 "credential_slug": "email",
                 "type": "text",
@@ -42,6 +45,7 @@
                 "order": 5,
                 "display_label": "Postcode",
                 "validation": "^([A-Za-z][A-Ha-hJ-Yj-y]?[0-9][A-Za-z0-9]? ?[0-9][A-Za-z]{2}|[Gg][Ii][Rr] ?0[Aa]{2})$",
+                "validation_description": null,
                 "description": "Enter postcode",
                 "credential_slug": "postcode",
                 "type": "text",
@@ -76,6 +80,7 @@
                 "order": 1,
                 "display_label": "Membership card number",
                 "validation": "^[A][S][O][S][0-9]{10}$",
+                "validation_description": null,
                 "description": "Upper case 14 digits",
                 "credential_slug": "card_number",
                 "type": "text",
@@ -94,6 +99,7 @@
                 "order": 4,
                 "display_label": "Email",
                 "validation": "^(?=[^@]{1,64}@)(([^<>()\\[\\]\\\\.,;:\\s@\"]+(\\.[^<>()\\[\\]\\\\.,;:\\s@\"]+)*)|(\".+\"))@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))$",
+                "validation_description": null,
                 "description": "example@mydomain.com",
                 "credential_slug": "email",
                 "type": "text",
