tests_resources/test_data/loyalty_plan/journey_type_diff_comparator/expected_membership_plan.json (before)
{
    "loyalty_plan_id": 292,
    "join_fields": {
        "credentials": [
            {
                "order": 2,
                "display_label": "First name",
                "validation": "^(((?=.{1,100}$)[A-Za-z-\\u00C0-\\u00FF'])+\\s*){1,4}$",
                "validation_description": null,
                "description": "Enter first name",
                "credential_slug": "first_name",
                "type": "text",
                "is_sensitive": false,
                "is_scannable": false,
                "is_optional": false,
                "choice": [],
                "alternative": null
            },
            {
                "order": 3,
                "display_label": "Last name",
                "validation": "^(((?=.{1,100}$)[A-Za-z-\\u00C0-\\u00FF'])+\\s*){1,4}$",
                "validation_description": null,
                "description": "Enter last name",
                "credential_slug": "last_name",
                "type": "text",
                "is_sensitive": false,
                "is_scannable": false,
                "is_optional": false,
                "choice": [],
                "alternative": null
            },
            {
                "order": 4,
                "display_label": "Date of birth",
                "validation": "^(0[1-9]|[12][0-9]|3[01])[\\/](0[1-9]|1[012])[\\/](19|20)\\d\\d$",
                "validation_description": null,
                "description": "DD/MM/YYYY",
                "credential_slug": "date_of_birth",
                "type": "date",
                "is_sensitive": false,
                "is_scannable": false,
                "is_optional": false,
                "choice": [],
                "alternative": null
            },
            {
                "order": 5,
                "display_label": "Email",
                "validation": "^(?=[^@]{1,64}@)(([^<>()\\[\\]\\\\.,;:\\s@\"]+(\\.[^<>()\\[\\]\\\\.,;:\\s@\"]+)*)|(\".+\"))@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))$",
                "validation_description": null,
                "description": "example@mydomain.com",
                "credential_slug": "email",
                "type": "text",
                "is_sensitive": false,
                "is_scannable": false,
                "is_optional": false,
                "choice": [],
                "alternative": null
            }
        ],
        "plan_documents": [
            {
                "order": 5,
                "name": "Viator privacy policy",
                "url": "https://policies.staging.gb.bink.com/Viator/pp.html",
                "description": "I have read the",
                "is_acceptance_required": false
            },
            {
                "order": 6,
                "name": "Retailer terms & conditions",
                "url": "https://policies.staging.gb.bink.com/Viator/tc.html",
                "description": "I accept the",
                "is_acceptance_required": true
            }
        ],
        "consents": [
            {
                "order": 7,
                "consent_slug": "bpl-viator",
                "is_acceptance_required": false,
                "description": "Check this box to receive the latest news and offers from Viator - if you change your mind, you can opt out anytime via the retailer."
            }
        ]
    },
    "register_ghost_card_fields": null,
    "add_fields": {
        "credentials": [
            {
                "order": 1,
                "display_label": "Membership card number",
                "validation": "^[V][I][A][T][0-9]{10}$",
                "validation_description": null,
                "description": "Upper case 14 digits",
                "credential_slug": "card_number",
                "type": "text",
                "is_sensitive": false,
                "is_scannable": false,
                "is_optional": false,
                "choice": [],
                "alternative": null
            }
        ],
        "plan_documents": [],
        "consents": []
    },
    "authorise_fields": {
        "credentials": [
            {
                "order": 5,
                "display_label": "Email",
                "validation": "^(?=[^@]{1,64}@)(([^<>()\\[\\]\\\\.,;:\\s@\"]+(\\.[^<>()\\[\\]\\\\.,;:\\s@\"]+)*)|(\".+\"))@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))$",
                "validation_description": null,
                "description": "example@mydomain.com",
                "credential_slug": "email",
                "type": "text",
                "is_sensitive": false,
                "is_scannable": false,
                "is_optional": false,
                "choice": [],
                "alternative": null
            }
        ],
        "plan_documents": [],
        "consents": []
    }
}

tests_resources/test_data/loyalty_plan/journey_type_diff_comparator/expected_membership_plan.json (after)
{
    "loyalty_plan_id": 292,
    "join_fields": {
        "credentials": [
            {
                "order": 2,
                "display_label": "First name",
                "validation": "^(((?=.{1,100}$)[A-Za-z-\\u00C0-\\u00FF'])+\\s*){1,4}$",
                "validation_description": null,
                "description": "Enter first name",
                "credential_slug": "first_name",
                "type": "text",
                "is_sensitive": false,
                "is_scannable": false,
                "is_optional": false,
                "choice": [],
                "alternative": null
            },
            {
                "order": 3,
                "display_label": "Last name",
                "validation": "^(((?=.{1,100}$)[A-Za-z-\\u00C0-\\u00FF'])+\\s*){1,4}$",
                "validation_description": null,
                "description": "Enter last name",
                "credential_slug": "last_name",
                "type": "text",
                "is_sensitive": false,
                "is_scannable": false,
                "is_optional": false,
                "choice": [],
                "alternative": null
            },
            {
                "order": 4,
                "display_label": "Date of birth",
                "validation": "^(0[1-9]|[12][0-9]|3[01])[\\/](0[1-9]|1[012])[\\/](19|20)\\d\\d$",
                "validation_description": null,
                "description": "DD/MM/YYYY",
                "credential_slug": "date_of_birth",
                "type": "date",
                "is_sensitive": false,
                "is_scannable": false,
                "is_optional": false,
                "choice": [],
                "alternative": null
            },
            {
                "order": 5,
                "display_label": "Email",
                "validation": "^(?=[^@]{1,64}@)(([^<>()\\[\\]\\\\.,;:\\s@\"]+(\\.[^<>()\\[\\]\\\\.,;:\\s@\"]+)*)|(\".+\"))@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))$",
                "validation_description": null,
                "description": "example@mydomain.com",
                "credential_slug": "email",
                "type": "text",
                "is_sensitive": false,
                "is_scannable": false,
                "is_optional": false,
                "choice": [],
                "alternative": null
            }
        ],
        "plan_documents": [
            {
                "order": 5,
                "name": "Viator privacy policy",
                "url": "https://policies.staging.gb.bink.com/Viator/pp.html",
                "description": "I have read the",
                "is_acceptance_required": false
            },
            {
                "order": 6,
                "name": "Retailer terms & conditions",
                "url": "https://policies.staging.gb.bink.com/Viator/tc.html",
                "description": "I accept the",
                "is_acceptance_required": true
            }
        ],
        "consents": [
            {
                "order": 7,
                "consent_slug": "bpl-viator",
                "is_acceptance_required": false,
                "description": "Check this box to receive the latest news and offers from Viator - if you change your mind, you can opt out anytime via the retailer."
            }
        ]
    },
    "register_ghost_card_fields": null,
    "add_fields": {
        "credentials": [
            {
                "order": 1,
                "display_label": "Membership card number",
                "validation": "^[V][I][A][T][0-9]{10}$",
                "validation_description": "This can be found in your welcome email from Viator Rewards. Example: VIAT1234567890",
                "description": "Upper case 14 digits",
                "credential_slug": "card_number",
                "type": "text",
                "is_sensitive": false,
                "is_scannable": false,
                "is_optional": false,
                "choice": [],
                "alternative": null
            }
        ],
        "plan_documents": [],
        "consents": []
    },
    "authorise_fields": {
        "credentials": [
            {
                "order": 5,
                "display_label": "Email",
                "validation": "^(?=[^@]{1,64}@)(([^<>()\\[\\]\\\\.,;:\\s@\"]+(\\.[^<>()\\[\\]\\\\.,;:\\s@\"]+)*)|(\".+\"))@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))$",
                "validation_description": "This does not have to match the email you use for placing bookings on Viator.com",
                "description": "example@mydomain.com",
                "credential_slug": "email",
                "type": "text",
                "is_sensitive": false,
                "is_scannable": false,
                "is_optional": false,
                "choice": [],
                "alternative": null
            }
        ],
        "plan_documents": [],
        "consents": []
    }
}

tests_resources/test_data/loyalty_plan/journey_type_diff_comparator/expected_membership_plan.json (diff)
@@ -91,7 +91,7 @@
                 "order": 1,
                 "display_label": "Membership card number",
                 "validation": "^[V][I][A][T][0-9]{10}$",
-                "validation_description": null,
+                "validation_description": "This can be found in your welcome email from Viator Rewards. Example: VIAT1234567890",
                 "description": "Upper case 14 digits",
                 "credential_slug": "card_number",
                 "type": "text",
@@ -111,7 +111,7 @@
                 "order": 5,
                 "display_label": "Email",
                 "validation": "^(?=[^@]{1,64}@)(([^<>()\\[\\]\\\\.,;:\\s@\"]+(\\.[^<>()\\[\\]\\\\.,;:\\s@\"]+)*)|(\".+\"))@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))$",
-                "validation_description": null,
+                "validation_description": "This does not have to match the email you use for placing bookings on Viator.com",
                 "description": "example@mydomain.com",
                 "credential_slug": "email",
                 "type": "text",
