tests_resources/test_data/loyalty_plan/loyalty_plans_staging/loyalty_plan_details_square_meal.json (before)
{
	"company_name": "SquareMeal",
	"plan_name": "SquareMeal Restaurant Rewards",
	"plan_label": "Account",
	"plan_url": "https://www.squaremeal.co.uk/rewards/",
	"plan_summary": "With SquareMeal, you're rewarded for eating out. Go to our website, book selected restaurants, and you'll collect points every time you spend £20 or more. You can easily redeem points on our website for restaurant vouchers & luxury gifts.",
	"plan_description": "Join SquareMeal Rewards today to make your next dinner even more rewarding. As a member, you'll earn points for booking tables, leaving restaurant reviews, and each time you spend £20 or more in one of our selected restaurants with your linked payment cards. 100 points = £1 spend on your choice of restaurant vouchers, luxury gifts, or charity donations. To book a table or redeem rewards, simply go to our website.",
	"redeem_instructions": null,
	"plan_register_info": null,
	"join_incentive": null,
	"category": "Food & Drink",
	"tiers": [
		{
			"name": "Tier 1",
			"description": "Bronze"
		},
		{
			"name": "Tier 3",
			"description": "Gold"
		},
		{
			"name": "Tier 2",
			"description": "Silver"
		}
	],
	"images": [
		{
			"id": 1328,
			"type": 3,
			"url": "https://api.staging.gb.bink.com/content/media/hermes/schemes/SquareMeal_Icon.png",
			"description": "SquareMeal Icon",
			"encoding": "png",
			"order": 0
		}
	],
	"colour": "#465560",
	"text_colour": "#FFFFFF"
}

tests_resources/test_data/loyalty_plan/loyalty_plans_staging/loyalty_plan_details_square_meal.json (after)
{
	"company_name": "SquareMeal",
	"plan_name": "SquareMeal Restaurant Rewards",
	"plan_label": "Account",
	"plan_url": "https://www.squaremeal.co.uk/rewards/",
	"plan_summary": "With SquareMeal, you're rewarded for eating out. Go to our website, book selected restaurants, and you'll collect points every time you spend £20 or more. You can easily redeem points on our website for restaurant vouchers & luxury gifts.",
	"plan_description": "Join SquareMeal Rewards today to make your next dinner even more rewarding. As a member, you'll earn points for booking tables, leaving restaurant reviews, and each time you spend £20 or more in one of our selected restaurants with your linked payment cards. 100 points = £1 spend on your choice of restaurant vouchers, luxury gifts, or charity donations. To book a table or redeem rewards, simply go to our website.",
	"redeem_instructions": null,
	"plan_register_info": null,
	"join_incentive": null,
	"category": "Food & Drink",
	"tiers": [
		{
			"name": "Tier 1",
			"description": "Bronze"
		},
		{
			"name": "Tier 2",
			"description": "Silver"
		},
		{
			"name": "Tier 3",
			"description": "Gold"
		}
	],
	"forgotten_password_url": null,
	"images": [
		{
			"id": 1328,
			"type": 3,
			"url": "https://api.staging.gb.bink.com/content/media/hermes/schemes/SquareMeal_Icon.png",
			"description": "SquareMeal Icon",
			"encoding": "png",
			"order": 0
		}
	],
	"colour": "#465560",
	"text_colour": "#FFFFFF"
}

tests_resources/test_data/loyalty_plan/loyalty_plans_staging/loyalty_plan_details_square_meal.json (diff)
@@ -15,14 +15,15 @@
 			"description": "Bronze"
 		},
 		{
-			"name": "Tier 3",
-			"description": "Gold"
-		},
-		{
 			"name": "Tier 2",
 			"description": "Silver"
+		},
+		{
+			"name": "Tier 3",
+			"description": "Gold"
 		}
 	],
+	"forgotten_password_url": null,
 	"images": [
 		{
 			"id": 1328,
