tests_resources/test_data/loyalty_plan/loyalty_plans_staging/loyalty_plan_by_id_viator.json (before)
{
	"loyalty_plan_id": 292,
	"is_in_wallet": false,
	"plan_popularity": 5,
	"plan_features": {
		"has_points": true,
		"has_transactions": true,
		"plan_type": 2,
		"barcode_type": null,
		"colour": "#246b6c",
		"text_colour": "#FFFFFF",
		"journeys": [
			{
				"type": 0,
				"description": "ADD"
			},
			{
				"type": 1,
				"description": "AUTHORISE"
			},
			{
				"type": 3,
				"description": "JOIN"
			}
		]
	},
	"images": [
		{
			"id": 1409,
			"type": 0,
			"url": "https://api.staging.gb.bink.com/content/media/hermes/schemes/Loyalty_Card_V2_1312x800.png",
			"description": "Viator Hero",
			"encoding": "png",
			"order": 0
		},
		{
			"id": 1412,
			"type": 7,
			"url": "https://api.staging.gb.bink.com/content/media/hermes/schemes/Viator_Barclays_Promotional_Image.png",
			"description": "Viator Promotion",
			"encoding": "png",
			"order": 1
		},
		{
			"id": 1411,
			"type": 3,
			"url": "https://api.staging.gb.bink.com/content/media/hermes/schemes/Logo1-280x280.png",
			"description": "Viator icon",
			"encoding": "png",
			"order": 0
		}
	],
	"plan_details": {
		"company_name": "Viator",
		"plan_name": "Viator Discounts",
		"plan_label": "Card",
		"plan_url": "https://www.viator.com/en-GB/?pid=P00070828&mcid=42383&medium=link&campaign=bink-campaign1",
		"plan_summary": "With Viator find thousands of experiences at your fingertips and get rewarded for doing them. Viator offers global experiences from museums to mountain climbing, and now for every £200 you spend you’ll get 10% off your next purchase! T&Cs apply",
		"plan_description": "Memories don’t just happen – they’re made. They’re made on mountaintops and in museums, at wineries and on walking tours, in Madrid, Maui, Malibu and beyond. Viator is your marketplace for experiences. And with industry-leading flexibility and last-minute availability, it's never too late to make a memory.Max 2 vouchers available in any single transaction. Use your linked Payment Card at checkout (Reserve Now Pay Later won't count). Eligible bookings must be made by 25/09/23.",
		"redeem_instructions": null,
		"plan_register_info": null,
		"join_incentive": null,
		"category": "Travel",
		"tiers": [],
		"forgotten_password_url": null
	},
	"journey_fields": {
		"join_fields": {
			"credentials": [
				{
					"order": 2,
					"display_label": "First name",
					"validation": "^(((?=.{1,100}$)[A-Za-z-\\u00C0-\\u00FF'])+\\s*){1,4}$",
					"validation_description": null,
					"description": "Enter first name",
					"credential_slug": "first_name",
					"type": "text",
					"is_sensitive": false,
					"is_scannable": false,
					"choice": [],
					"alternative": null
				},
				{
					"order": 3,
					"display_label": "Last name",
					"validation": "^(((?=.{1,100}$)[A-Za-z-\\u00C0-\\u00FF'])+\\s*){1,4}$",
					"validation_description": null,
					"description": "Enter last name",
					"credential_slug": "last_name",
					"type": "text",
					"is_sensitive": false,
					"is_scannable": false,
					"choice": [],
					"alternative": null
				},
				{
					"order": 4,
					"display_label": "Date of birth",
					"validation": "^(0[1-9]|[12][0-9]|3[01])[\\/](0[1-9]|1[012])[\\/](19|20)\\d\\d$",
					"validation_description": null,
					"description": "DD/MM/YYYY",
					"credential_slug": "date_of_birth",
					"type": "date",
					"is_sensitive": false,
					"is_scannable": false,
					"choice": [],
					"alternative": null
				},
				{
					"order": 5,
					"display_label": "Email",
					"validation": "^(?=[^@]{1,64}@)(([^<>()\\[\\]\\\\.,;:\\s@\"]+(\\.[^<>()\\[\\]\\\\.,;:\\s@\"]+)*)|(\".+\"))@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))$",
					"validation_description": null,
					"description": "example@mydomain.com",
					"credential_slug": "email",
					"type": "text",
					"is_sensitive": false,
					"is_scannable": false,
					"choice": [],
					"alternative": null
				}
			],
			"plan_documents": [
				{
					"order": 5,
					"name": "Viator privacy policy",
					"url": "https://policies.staging.gb.bink.com/Viator/pp.html",
					"description": "I have read the",
					"is_acceptance_required": false
				},
				{
					"order": 6,
					"name": "Retailer terms & conditions",
					"url": "https://policies.staging.gb.bink.com/Viator/tc.html",
					"description": "I accept the",
					"is_acceptance_required": true
				}
			],
			"consents": [
				{
					"order": 7,
					"consent_slug": "bpl-viator",
					"is_acceptance_required": false,
					"description": "Check this box to receive the latest news and offers from Viator - if you change your mind, you can opt out anytime via the retailer."
				}
			]
		},
		"register_ghost_card_fields": null,
		"add_fields": {
			"credentials": [
				{
					"order": 1,
					"display_label": "Membership card number",
					"validation": "^[V][I][A][T][0-9]{10}$",
					"validation_description": null,
					"description": "Upper case 14 digits",
					"credential_slug": "card_number",
					"type": "text",
					"is_sensitive": false,
					"is_scannable": false,
					"choice": [],
					"alternative": null
				}
			],
			"plan_documents": [],
			"consents": []
		},
		"authorise_fields": {
			"credentials": [
				{
					"order": 5,
					"display_label": "Email",
					"validation": "^(?=[^@]{1,64}@)(([^<>()\\[\\]\\\\.,;:\\s@\"]+(\\.[^<>()\\[\\]\\\\.,;:\\s@\"]+)*)|(\".+\"))@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))$",
					"validation_description": null,
					"description": "example@mydomain.com",
					"credential_slug": "email",
					"type": "text",
					"is_sensitive": false,
					"is_scannable": false,
					"choice": [],
					"alternative": null
				}
			],
			"plan_documents": [],
			"consents": []
		}
	},
	"content": [
		{
			"column": "Voucher_Cancelled_Detail",
			"value": "Your Viator discount has been cancelled."
		},
		{
			"column": "Voucher_Inprogress_Detail",
			"value": "Spend £200 to get a 10% off Viator voucher code."
		},
		{
			"column": "Voucher_Redeemed_Detail",
			"value": "Your Viator discount was redeemed."
		},
		{
			"column": "Voucher_Issued_Detail",
			"value": "You've earned a Viator reward! ​All you need to do now is wait for your code to show here after 10 days (just to allow for any returns to register in our system). Use your Viator discount reward at checkout on your next purchase."
		},
		{
			"column": "Voucher_Expired_Detail",
			"value": "Your Viator discount has expired."
		},
		{
			"column": "Promo_Text_1",
			"value": "Get 10% off your next purchase with Viator."
		},
		{
			"column": "Enrol_Help_Text",
			"value": "Please enter your details to register with the retailer. We won’t save or store any of the information you provide or edit."
		}
	]
}

tests_resources/test_data/loyalty_plan/loyalty_plans_staging/loyalty_plan_by_id_viator.json (after)
{
	"loyalty_plan_id": 292,
	"is_in_wallet": false,
	"plan_popularity": 5,
	"plan_features": {
		"has_points": true,
		"has_transactions": true,
		"plan_type": 2,
		"barcode_type": null,
		"colour": "#246b6c",
		"text_colour": "#FFFFFF",
		"journeys": [
			{
				"type": 0,
				"description": "ADD"
			},
			{
				"type": 1,
				"description": "AUTHORISE"
			},
			{
				"type": 3,
				"description": "JOIN"
			}
		]
	},
	"images": [
		{
			"id": 1411,
			"type": 3,
			"url": "https://api.staging.gb.bink.com/content/media/hermes/schemes/Logo1-280x280.png",
			"cta_url": null,
			"description": "Viator icon",
			"encoding": "png",
			"order": 0
		},
		{
			"id": 1412,
			"type": 7,
			"url": "https://api.staging.gb.bink.com/content/media/hermes/schemes/Viator_Barclays_Promotional_Image.png",
			"cta_url": null,
			"description": "Viator Promotion",
			"encoding": "png",
			"order": 1
		},
		{
			"id": 1409,
			"type": 0,
			"url": "https://api.staging.gb.bink.com/content/media/hermes/schemes/Loyalty_Card_V2_1312x800.png",
			"cta_url": null,
			"description": "Viator Hero",
			"encoding": "png",
			"order": 0
		}
	],
	"plan_details": {
		"company_name": "Viator",
		"plan_name": "Viator Discounts",
		"plan_label": "Card",
		"plan_url": "https://www.viator.com/en-GB/?pid=P00070828&mcid=42383&medium=link&campaign=bink-campaign1",
		"plan_summary": "With Viator find thousands of experiences at your fingertips and get rewarded for doing them. Viator offers global experiences from museums to mountain climbing, and now for every £200 you spend you’ll get 10% off your next purchase! T&Cs apply",
		"plan_description": "Memories don’t just happen – they’re made. They’re made on mountaintops and in museums, at wineries and on walking tours, in Madrid, Maui, Malibu and beyond. Viator is your marketplace for experiences. And with industry-leading flexibility and last-minute availability, it's never too late to make a memory.Max 2 vouchers available in any single transaction. Use your linked Payment Card at checkout (Reserve Now Pay Later won't count). Eligible bookings must be made by 25/09/23.",
		"redeem_instructions": null,
		"plan_register_info": null,
		"join_incentive": null,
		"category": "Travel",
		"tiers": [],
		"forgotten_password_url": null
	},
	"journey_fields": {
		"join_fields": {
			"credentials": [
				{
					"order": 2,
					"display_label": "First name",
					"validation": "^(((?=.{1,100}$)[A-Za-z-\\u00C0-\\u00FF'])+\\s*){1,4}$",
					"validation_description": null,
					"description": "Enter first name",
					"credential_slug": "first_name",
					"type": "text",
					"is_sensitive": false,
					"is_scannable": false,
					"is_optional": false,
					"choice": [],
					"alternative": null
				},
				{
					"order": 3,
					"display_label": "Last name",
					"validation": "^(((?=.{1,100}$)[A-Za-z-\\u00C0-\\u00FF'])+\\s*){1,4}$",
					"validation_description": null,
					"description": "Enter last name",
					"credential_slug": "last_name",
					"type": "text",
					"is_sensitive": false,
					"is_scannable": false,
					"is_optional": false,
					"choice": [],
					"alternative": null
				},
				{
					"order": 4,
					"display_label": "Date of birth",
					"validation": "^(0[1-9]|[12][0-9]|3[01])[\\/](0[1-9]|1[012])[\\/](19|20)\\d\\d$",
					"validation_description": null,
					"description": "DD/MM/YYYY",
					"credential_slug": "date_of_birth",
					"type": "date",
					"is_sensitive": false,
					"is_scannable": false,
					"is_optional": false,
					"choice": [],
					"alternative": null
				},
				{
					"order": 5,
					"display_label": "Email",
					"validation": "^(?=[^@]{1,64}@)(([^<>()\\[\\]\\\\.,;:\\s@\"]+(\\.[^<>()\\[\\]\\\\.,;:\\s@\"]+)*)|(\".+\"))@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))$",
					"validation_description": null,
					"description": "example@mydomain.com",
					"credential_slug": "email",
					"type": "text",
					"is_sensitive": false,
					"is_scannable": false,
					"is_optional": false,
					"choice": [],
					"alternative": null
				}
			],
			"plan_documents": [
				{
					"order": 5,
					"name": "Viator privacy policy",
					"url": "https://policies.staging.gb.bink.com/Viator/pp.html",
					"description": "I have read the",
					"is_acceptance_required": false
				},
				{
					"order": 6,
					"name": "Retailer terms & conditions",
					"url": "https://policies.staging.gb.bink.com/Viator/tc.html",
					"description": "I accept the",
					"is_acceptance_required": true
				}
			],
			"consents": [
				{
					"order": 7,
					"consent_slug": "bpl-viator",
					"is_acceptance_required": false,
					"description": "Check this box to receive the latest news and offers from Viator - if you change your mind, you can opt out anytime via the retailer."
				}
			]
		},
		"register_ghost_card_fields": null,
		"add_fields": {
			"credentials": [
				{
					"order": 1,
					"display_label": "Membership card number",
					"validation": "^[V][I][A][T][0-9]{10}$",
					"validation_description": null,
					"description": "Upper case 14 digits",
					"credential_slug": "card_number",
					"type": "text",
					"is_sensitive": false,
					"is_scannable": false,
					"is_optional": false,
					"choice": [],
					"alternative": null
				}
			],
			"plan_documents": [],
			"consents": []
		},
		"authorise_fields": {
			"credentials": [
				{
					"order": 5,
					"display_label": "Email",
					"validation": "^(?=[^@]{1,64}@)(([^<>()\\[\\]\\\\.,;:\\s@\"]+(\\.[^<>()\\[\\]\\\\.,;:\\s@\"]+)*)|(\".+\"))@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))$",
					"validation_description": null,
					"description": "example@mydomain.com",
					"credential_slug": "email",
					"type": "text",
					"is_sensitive": false,
					"is_scannable": false,
					"is_optional": false,
					"choice": [],
					"alternative": null
				}
			],
			"plan_documents": [],
			"consents": []
		}
	},
	"content": [
		{
			"column": "Voucher_Inprogress_Detail",
			"value": "Spend £200 to get a 10% off Viator voucher code."
		},
		{
			"column": "Voucher_Issued_Detail",
			"value": "You've earned a Viator reward! ​All you need to do now is wait for your code to show here after 10 days (just to allow for any returns to register in our system). Use your Viator discount reward at checkout on your next purchase."
		},
		{
			"column": "Enrol_Help_Text",
			"value": "Please enter your details to register with the retailer. We won’t save or store any of the information you provide or edit."
		},
		{
			"column": "Voucher_Expired_Detail",
			"value": "Your Viator discount has expired."
		},
		{
			"column": "Voucher_Cancelled_Detail",
			"value": "Your Viator discount has been cancelled."
		},
		{
			"column": "Voucher_Redeemed_Detail",
			"value": "Your Viator discount was redeemed."
		},
		{
			"column": "Promo_Text_1",
			"value": "Get 10% off your next purchase with Viator."
		}
	]
}

tests_resources/test_data/loyalty_plan/loyalty_plans_staging/loyalty_plan_by_id_viator.json (diff)
@@ -26,10 +26,11 @@
 	},
 	"images": [
 		{
-			"id": 1409,
-			"type": 0,
-			"url": "https://api.staging.gb.bink.com/content/media/hermes/schemes/Loyalty_Card_V2_1312x800.png",
-			"description": "Viator Hero",
+			"id": 1411,
+			"type": 3,
+			"url": "https://api.staging.gb.bink.com/content/media/hermes/schemes/Logo1-280x280.png",
+			"cta_url": null,
+			"description": "Viator icon",
 			"encoding": "png",
 			"order": 0
 		},
@@ -37,15 +38,17 @@
 			"id": 1412,
 			"type": 7,
 			"url": "https://api.staging.gb.bink.com/content/media/hermes/schemes/Viator_Barclays_Promotional_Image.png",
+			"cta_url": null,
 			"description": "Viator Promotion",
 			"encoding": "png",
 			"order": 1
 		},
 		{
-			"id": 1411,
-			"type": 3,
-			"url": "https://api.staging.gb.bink.com/content/media/hermes/schemes/Logo1-280x280.png",
-			"description": "Viator icon",
+			"id": 1409,
+			"type": 0,
+			"url": "https://api.staging.gb.bink.com/content/media/hermes/schemes/Loyalty_Card_V2_1312x800.png",
+			"cta_url": null,
+			"description": "Viator Hero",
 			"encoding": "png",
 			"order": 0
 		}
@@ -77,6 +80,7 @@
 					"type": "text",
 					"is_sensitive": false,
 					"is_scannable": false,
+					"is_optional": false,
 					"choice": [],
 					"alternative": null
 				},
@@ -90,6 +94,7 @@
 					"type": "text",
 					"is_sensitive": false,
 					"is_scannable": false,
+					"is_optional": false,
 					"choice": [],
 					"alternative": null
 				},
@@ -103,6 +108,7 @@
 					"type": "date",
 					"is_sensitive": false,
 					"is_scannable": false,
+					"is_optional": false,
 					"choice": [],
 					"alternative": null
 				},
@@ -116,6 +122,7 @@
 					"type": "text",
 					"is_sensitive": false,
 					"is_scannable": false,
+					"is_optional": false,
 					"choice": [],
 					"alternative": null
 				}
@@ -158,6 +165,7 @@
 					"type": "text",
 					"is_sensitive": false,
 					"is_scannable": false,
+					"is_optional": false,
 					"choice": [],
 					"alternative": null
 				}
@@ -177,6 +185,7 @@
 					"type": "text",
 					"is_sensitive": false,
 					"is_scannable": false,
+					"is_optional": false,
 					"choice": [],
 					"alternative": null
 				}
@@ -187,32 +196,32 @@
 	},
 	"content": [
 		{
-			"column": "Voucher_Cancelled_Detail",
-			"value": "Your Viator discount has been cancelled."
-		},
-		{
 			"column": "Voucher_Inprogress_Detail",
 			"value": "Spend £200 to get a 10% off Viator voucher code."
-		},
-		{
-			"column": "Voucher_Redeemed_Detail",
-			"value": "Your Viator discount was redeemed."
 		},
 		{
 			"column": "Voucher_Issued_Detail",
 			"value": "You've earned a Viator reward! ​All you need to do now is wait for your code to show here after 10 days (just to allow for any returns to register in our system). Use your Viator discount reward at checkout on your next purchase."
 		},
 		{
+			"column": "Enrol_Help_Text",
+			"value": "Please enter your details to register with the retailer. We won’t save or store any of the information you provide or edit."
+		},
+		{
 			"column": "Voucher_Expired_Detail",
 			"value": "Your Viator discount has expired."
 		},
 		{
-			"column": "Promo_Text_1",
-			"value": "Get 10% off your next purchase with Viator."
+			"column": "Voucher_Cancelled_Detail",
+			"value": "Your Viator discount has been cancelled."
 		},
 		{
-			"column": "Enrol_Help_Text",
-			"value": "Please enter your details to register with the retailer. We won’t save or store any of the information you provide or edit."
+			"column": "Voucher_Redeemed_Detail",
+			"value": "Your Viator discount was redeemed."
+		},
+		{
+			"column": "Promo_Text_1",
+			"value": "Get 10% off your next purchase with Viator."
 		}
 	]
 }
