tests_resources/test_data/loyalty_plan/loyalty_plans_staging/loyalty_plan_by_id_trenette.json (before)
{
	"loyalty_plan_id": 284,
	"is_in_wallet": false,
	"plan_popularity": null,
	"plan_features": {
		"has_points": true,
		"has_transactions": true,
		"plan_type": 2,
		"barcode_type": 0,
		"colour": "#532f91",
		"text_colour": null,
		"journeys": [
			{
				"type": 0,
				"description": "ADD"
			},
			{
				"type": 1,
				"description": "AUTHORISE"
			},
			{
				"type": 3,
				"description": "JOIN"
			}
		]
	},
	"images": [
		{
			"id": 1322,
			"type": 3,
			"url": "https://api.staging.gb.bink.com/content/media/hermes/schemes/binksweetshop-icon.png",
			"description": "Bink Sweet Rewards Icon",
			"encoding": "png",
			"order": 0
		},
		{
			"id": 1321,
			"type": 0,
			"url": "https://api.staging.gb.bink.com/content/media/hermes/schemes/binksweetshop-hero.png",
			"description": "Bink Sweet Rewards Hero",
			"encoding": "png",
			"order": 0
		}
	],
	"plan_details": {
		"company_name": "Bink Sweet Shop",
		"plan_name": "Bink Sweet Rewards",
		"plan_label": "Account",
		"plan_url": "https://www.bink.com",
		"plan_summary": "Bink Sweet Rewards gets you a free chocolate hamper for spending £2 in stores, even across multiple orders.",
		"plan_description": "Please note that your vouchers are single-use and cannot be used twice. This voucher is non refundable and cannot be exchanged for cash in part or full and is valid for a single transaction only.",
		"redeem_instructions": null,
		"plan_register_info": null,
		"join_incentive": null,
		"category": "Food & Drink",
		"tiers": [],
		"forgotten_password_url": null
	},
	"journey_fields": {
		"join_fields": {
			"credentials": [
				{
					"order": 1,
					"display_label": "First name",
					"validation": "^(((?=.{1,100}$)[A-Za-z-\\u00C0-\\u00FF'])+\\s*){1,4}$",
					"validation_description": null,
					"description": "Enter first name",
					"credential_slug": "first_name",
					"type": "text",
					"is_sensitive": false,
					"is_scannable": false,
					"choice": [],
					"alternative": null
				},
				{
					"order": 2,
					"display_label": "Last name",
					"validation": "^(((?=.{1,100}$)[A-Za-z-\\u00C0-\\u00FF'])+\\s*){1,4}$",
					"validation_description": null,
					"description": "Enter last name",
					"credential_slug": "last_name",
					"type": "text",
					"is_sensitive": false,
					"is_scannable": false,
					"choice": [],
					"alternative": null
				},
				{
					"order": 3,
					"display_label": "Email",
					"validation": "^(?=[^@]{1,64}@)(([^<>()\\[\\]\\\\.,;:\\s@\"]+(\\.[^<>()\\[\\]\\\\.,;:\\s@\"]+)*)|(\".+\"))@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))$",
					"validation_description": null,
					"description": "example@mydomain.com",
					"credential_slug": "email",
					"type": "text",
					"is_sensitive": false,
					"is_scannable": false,
					"choice": [],
					"alternative": null
				}
			],
			"plan_documents": [
				{
					"order": 0,
					"name": "Retailer terms & conditions",
					"url": "https://policies.gb.bink.com/trenette/tc.html",
					"description": "I accept the",
					"is_acceptance_required": true
				},
				{
					"order": 0,
					"name": "Bink Sweet Shop privacy policy",
					"url": "https://policies.gb.bink.com/trenette/pp.html",
					"description": "I have read the",
					"is_acceptance_required": false
				}
			],
			"consents": []
		},
		"register_ghost_card_fields": null,
		"add_fields": {
			"credentials": [
				{
					"order": 4,
					"display_label": "Membership card number",
					"validation": "^[A-Z]{2,6}[0-9]{8,10}$",
					"validation_description": null,
					"description": "14 digit card number",
					"credential_slug": "card_number",
					"type": "text",
					"is_sensitive": false,
					"is_scannable": false,
					"choice": [],
					"alternative": null
				}
			],
			"plan_documents": [],
			"consents": []
		},
		"authorise_fields": {
			"credentials": [
				{
					"order": 3,
					"display_label": "Email",
					"validation": "^(?=[^@]{1,64}@)(([^<>()\\[\\]\\\\.,;:\\s@\"]+(\\.[^<>()\\[\\]\\\\.,;:\\s@\"]+)*)|(\".+\"))@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))$",
					"validation_description": null,
					"description": "example@mydomain.com",
					"credential_slug": "email",
					"type": "text",
					"is_sensitive": false,
					"is_scannable": false,
					"choice": [],
					"alternative": null
				}
			],
			"plan_documents": [],
			"consents": []
		}
	},
	"content": []
}

tests_resources/test_data/loyalty_plan/loyalty_plans_staging/loyalty_plan_by_id_trenette.json (after)
{
	"loyalty_plan_id": 284,
	"is_in_wallet": false,
	"plan_popularity": null,
	"plan_features": {
		"has_points": true,
		"has_transactions": true,
		"plan_type": 2,
		"barcode_type": 0,
		"colour": "#532f91",
		"text_colour": null,
		"journeys": [
			{
				"type": 0,
				"description": "ADD"
			},
			{
				"type": 1,
				"description": "AUTHORISE"
			},
			{
				"type": 3,
				"description": "JOIN"
			}
		]
	},
	"images": [
		{
			"id": 1322,
			"type": 3,
			"url": "https://api.staging.gb.bink.com/content/media/hermes/schemes/binksweetshop-icon.png",
			"cta_url": null,
			"description": "Bink Sweet Rewards Icon",
			"encoding": "png",
			"order": 0
		},
		{
			"id": 1321,
			"type": 0,
			"url": "https://api.staging.gb.bink.com/content/media/hermes/schemes/binksweetshop-hero.png",
			"cta_url": null,
			"description": "Bink Sweet Rewards Hero",
			"encoding": "png",
			"order": 0
		}
	],
	"plan_details": {
		"company_name": "Bink Sweet Shop",
		"plan_name": "Bink Sweet Rewards",
		"plan_label": "Account",
		"plan_url": "https://www.bink.com",
		"plan_summary": "Bink Sweet Rewards gets you a free chocolate hamper for spending £2 in stores, even across multiple orders.",
		"plan_description": "Please note that your vouchers are single-use and cannot be used twice. This voucher is non refundable and cannot be exchanged for cash in part or full and is valid for a single transaction only.",
		"redeem_instructions": null,
		"plan_register_info": null,
		"join_incentive": null,
		"category": "Food & Drink",
		"tiers": [],
		"forgotten_password_url": null
	},
	"journey_fields": {
		"join_fields": {
			"credentials": [
				{
					"order": 1,
					"display_label": "First name",
					"validation": "^(((?=.{1,100}$)[A-Za-z-\\u00C0-\\u00FF'])+\\s*){1,4}$",
					"validation_description": null,
					"description": "Enter first name",
					"credential_slug": "first_name",
					"type": "text",
					"is_sensitive": false,
					"is_scannable": false,
					"is_optional": false,
					"choice": [],
					"alternative": null
				},
				{
					"order": 2,
					"display_label": "Last name",
					"validation": "^(((?=.{1,100}$)[A-Za-z-\\u00C0-\\u00FF'])+\\s*){1,4}$",
					"validation_description": null,
					"description": "Enter last name",
					"credential_slug": "last_name",
					"type": "text",
					"is_sensitive": false,
					"is_scannable": false,
					"is_optional": false,
					"choice": [],
					"alternative": null
				},
				{
					"order": 3,
					"display_label": "Email",
					"validation": "^(?=[^@]{1,64}@)(([^<>()\\[\\]\\\\.,;:\\s@\"]+(\\.[^<>()\\[\\]\\\\.,;:\\s@\"]+)*)|(\".+\"))@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))$",
					"validation_description": null,
					"description": "example@mydomain.com",
					"credential_slug": "email",
					"type": "text",
					"is_sensitive": false,
					"is_scannable": false,
					"is_optional": false,
					"choice": [],
					"alternative": null
				}
			],
			"plan_documents": [
				{
					"order": 0,
					"name": "Bink Sweet Shop privacy policy",
					"url": "https://policies.gb.bink.com/trenette/pp.html",
					"description": "I have read the",
					"is_acceptance_required": false
				},
				{
					"order": 0,
					"name": "Retailer terms & conditions",
					"url": "https://policies.gb.bink.com/trenette/tc.html",
					"description": "I accept the",
					"is_acceptance_required": true
				}
			],
			"consents": []
		},
		"register_ghost_card_fields": null,
		"add_fields": {
			"credentials": [
				{
					"order": 4,
					"display_label": "Membership card number",
					"validation": "^[A-Z]{2,6}[0-9]{8,10}$",
					"validation_description": null,
					"description": "14 digit card number",
					"credential_slug": "card_number",
					"type": "text",
					"is_sensitive": false,
					"is_scannable": false,
					"is_optional": false,
					"choice": [],
					"alternative": null
				}
			],
			"plan_documents": [],
			"consents": []
		},
		"authorise_fields": {
			"credentials": [
				{
					"order": 3,
					"display_label": "Email",
					"validation": "^(?=[^@]{1,64}@)(([^<>()\\[\\]\\\\.,;:\\s@\"]+(\\.[^<>()\\[\\]\\\\.,;:\\s@\"]+)*)|(\".+\"))@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))$",
					"validation_description": null,
					"description": "example@mydomain.com",
					"credential_slug": "email",
					"type": "text",
					"is_sensitive": false,
					"is_scannable": false,
					"is_optional": false,
					"choice": [],
					"alternative": null
				}
			],
			"plan_documents": [],
			"consents": []
		}
	},
	"content": []
}

tests_resources/test_data/loyalty_plan/loyalty_plans_staging/loyalty_plan_by_id_trenette.json (diff)
@@ -29,6 +29,7 @@
 			"id": 1322,
 			"type": 3,
 			"url": "https://api.staging.gb.bink.com/content/media/hermes/schemes/binksweetshop-icon.png",
+			"cta_url": null,
 			"description": "Bink Sweet Rewards Icon",
 			"encoding": "png",
 			"order": 0
@@ -37,6 +38,7 @@
 			"id": 1321,
 			"type": 0,
 			"url": "https://api.staging.gb.bink.com/content/media/hermes/schemes/binksweetshop-hero.png",
+			"cta_url": null,
 			"description": "Bink Sweet Rewards Hero",
 			"encoding": "png",
 			"order": 0
@@ -69,6 +71,7 @@
 					"type": "text",
 					"is_sensitive": false,
 					"is_scannable": false,
+					"is_optional": false,
 					"choice": [],
 					"alternative": null
 				},
@@ -82,6 +85,7 @@
 					"type": "text",
 					"is_sensitive": false,
 					"is_scannable": false,
+					"is_optional": false,
 					"choice": [],
 					"alternative": null
 				},
@@ -95,6 +99,7 @@
 					"type": "text",
 					"is_sensitive": false,
 					"is_scannable": false,
+					"is_optional": false,
 					"choice": [],
 					"alternative": null
 				}
@@ -102,17 +107,17 @@
 			"plan_documents": [
 				{
 					"order": 0,
-					"name": "Retailer terms & conditions",
-					"url": "https://policies.gb.bink.com/trenette/tc.html",
-					"description": "I accept the",
-					"is_acceptance_required": true
-				},
-				{
-					"order": 0,
 					"name": "Bink Sweet Shop privacy policy",
 					"url": "https://policies.gb.bink.com/trenette/pp.html",
 					"description": "I have read the",
 					"is_acceptance_required": false
+				},
+				{
+					"order": 0,
+					"name": "Retailer terms & conditions",
+					"url": "https://policies.gb.bink.com/trenette/tc.html",
+					"description": "I accept the",
+					"is_acceptance_required": true
 				}
 			],
 			"consents": []
@@ -130,6 +135,7 @@
 					"type": "text",
 					"is_sensitive": false,
 					"is_scannable": false,
+					"is_optional": false,
 					"choice": [],
 					"alternative": null
 				}
@@ -149,6 +155,7 @@
 					"type": "text",
 					"is_sensitive": false,
 					"is_scannable": false,
+					"is_optional": false,
 					"choice": [],
 					"alternative": null
 				}
