tests_resources/test_data/loyalty_plan/loyalty_plans_staging/loyalty_plans_overview.json (before)
[
	{
		"loyalty_plan_id": 284,
		"is_in_wallet": false,
		"plan_name": "Bink Sweet Rewards",
		"company_name": "Bink Sweet Shop",
		"plan_popularity": null,
		"plan_type": 2,
		"colour": "#532f91",
		"text_colour": null,
		"category": "Food & Drink",
		"images": [
			{
				"id": 1322,
				"type": 3,
				"url": "https://api.staging.gb.bink.com/content/media/hermes/schemes/binksweetshop-icon.png",
				"cta_url": null,
				"description": "Bink Sweet Rewards Icon",
				"encoding": "png",
				"order": 0
			}
		],
		"forgotten_password_url": null
	},
	{
		"loyalty_plan_id": 286,
		"is_in_wallet": false,
		"plan_name": "SquareMeal Restaurant Rewards",
		"company_name": "SquareMeal",
		"plan_popularity": null,
		"plan_type": 2,
		"colour": "#465560",
		"text_colour": "#FFFFFF",
		"category": "Food & Drink",
		"images": [
			{
				"id": 1328,
				"type": 3,
				"url": "https://api.staging.gb.bink.com/content/media/hermes/schemes/SquareMeal_Icon.png",
				"cta_url": null,
				"description": "SquareMeal Logo",
				"encoding": "png",
				"order": 0
			}
		],
		"forgotten_password_url": null
	},
	{
		"loyalty_plan_id": 105,
		"is_in_wallet": false,
		"plan_name": "Iceland Bonus Card",
		"company_name": "Iceland",
		"plan_popularity": 1,
		"plan_type": 2,
		"colour": "#d50724",
		"text_colour": "#FFFFFF",
		"category": "Household",
		"images": [
			{
				"id": 374,
				"type": 3,
				"url": "https://api.staging.gb.bink.com/content/media/hermes/schemes/Iceland_Logo.png",
				"cta_url": null,
				"description": "Iceland Icon",
				"encoding": "png",
				"order": 0
			}
		],
		"forgotten_password_url": "https://www.iceland.co.uk/bonus-card/my-bonus-card/forgotten-password/"
	},
	{
		"loyalty_plan_id": 292,
		"is_in_wallet": false,
		"plan_name": "Viator Discounts",
		"company_name": "Viator",
		"plan_popularity": 5,
		"plan_type": 2,
		"colour": "#246b6c",
		"text_colour": "#FFFFFF",
		"category": "Travel",
		"images": [
			{
				"id": 1411,
				"type": 3,
				"url": "https://api.staging.gb.bink.com/content/media/hermes/schemes/Logo1-280x280.png",
				"cta_url": null,
				"description": "Viator icon",
				"encoding": "png",
				"order": 0
			}
		],
		"forgotten_password_url": null
	},
	{
		"loyalty_plan_id": 281,
		"is_in_wallet": false,
		"plan_name": "Wasabi Club",
		"company_name": "Wasabi",
		"plan_popularity": 3,
		"plan_type": 2,
		"colour": "#ccd400",
		"text_colour": "#000000",
		"category": "Food & Drink",
		"images": [
			{
				"id": 1297,
				"type": 3,
				"url": "https://api.staging.gb.bink.com/content/media/hermes/schemes/Wasabi_Logo.png",
				"cta_url": null,
				"description": "Wasabi Icon",
				"encoding": "png",
				"order": 0
			}
		],
		"forgotten_password_url": null
	},
	{
		"loyalty_plan_id": 288,
		"is_in_wallet": false,
		"plan_name": "ASOS EXTRA",
		"company_name": "ASOS",
		"plan_popularity": 4,
		"plan_type": 2,
		"colour": "#000000",
		"text_colour": "#FFFFFF",
		"category": "Retail",
		"images": [
			{
				"id": 1399,
				"type": 3,
				"url": "https://api.staging.gb.bink.com/content/media/hermes/schemes/App_icon.png",
				"cta_url": null,
				"description": "ASOS icon",
				"encoding": "png",
				"order": 0
			}
		],
		"forgotten_password_url": null
	},
	{
		"loyalty_plan_id": 294,
		"is_in_wallet": false,
		"plan_name": "Together Rewards",
		"company_name": "The Works",
		"plan_popularity": null,
		"plan_type": 2,
		"colour": "#000000",
		"text_colour": null,
		"category": "Household",
		"images": [],
		"forgotten_password_url": null
	}
]

tests_resources/test_data/loyalty_plan/loyalty_plans_staging/loyalty_plans_overview.json (after)
[
	{
		"loyalty_plan_id": 284,
		"is_in_wallet": false,
		"plan_name": "Bink Sweet Rewards",
		"company_name": "Bink Sweet Shop",
		"plan_popularity": null,
		"plan_type": 2,
		"colour": "#532f91",
		"text_colour": null,
		"category": "Food & Drink",
		"images": [
			{
				"id": 1322,
				"type": 3,
				"url": "https://api.staging.gb.bink.com/content/media/hermes/schemes/binksweetshop-icon.png",
				"cta_url": null,
				"description": "Bink Sweet Rewards Icon",
				"encoding": "png",
				"order": 0
			}
		],
		"forgotten_password_url": null
	},
	{
		"loyalty_plan_id": 286,
		"is_in_wallet": false,
		"plan_name": "SquareMeal Restaurant Rewards",
		"company_name": "SquareMeal",
		"plan_popularity": null,
		"plan_type": 2,
		"colour": "#465560",
		"text_colour": "#FFFFFF",
		"category": "Food & Drink",
		"images": [
			{
				"id": 1328,
				"type": 3,
				"url": "https://api.staging.gb.bink.com/content/media/hermes/schemes/SquareMeal_Icon.png",
				"cta_url": null,
				"description": "SquareMeal Logo",
				"encoding": "png",
				"order": 0
			}
		],
		"forgotten_password_url": null
	},
	{
		"loyalty_plan_id": 105,
		"is_in_wallet": false,
		"plan_name": "Iceland Bonus Card",
		"company_name": "Iceland",
		"plan_popularity": 1,
		"plan_type": 2,
		"colour": "#d50724",
		"text_colour": "#FFFFFF",
		"category": "Household",
		"images": [
			{
				"id": 374,
				"type": 3,
				"url": "https://api.staging.gb.bink.com/content/media/hermes/schemes/Iceland_Logo.png",
				"cta_url": null,
				"description": "Iceland Logo",
				"encoding": "png",
				"order": 0
			}
		],
		"forgotten_password_url": "https://www.iceland.co.uk/bonus-card/my-bonus-card/forgotten-password/"
	},
	{
		"loyalty_plan_id": 292,
		"is_in_wallet": false,
		"plan_name": "Viator Discounts",
		"company_name": "Viator",
		"plan_popularity": 5,
		"plan_type": 2,
		"colour": "#246b6c",
		"text_colour": "#FFFFFF",
		"category": "Travel",
		"images": [
			{
				"id": 1411,
				"type": 3,
				"url": "https://api.staging.gb.bink.com/content/media/hermes/schemes/Logo1-280x280.png",
				"cta_url": null,
				"description": "Viator Logo",
				"encoding": "png",
				"order": 0
			}
		],
		"forgotten_password_url": null
	},
	{
		"loyalty_plan_id": 281,
		"is_in_wallet": false,
		"plan_name": "Wasabi Club",
		"company_name": "Wasabi",
		"plan_popularity": 3,
		"plan_type": 2,
		"colour": "#ccd400",
		"text_colour": "#000000",
		"category": "Food & Drink",
		"images": [
			{
				"id": 1297,
				"type": 3,
				"url": "https://api.staging.gb.bink.com/content/media/hermes/schemes/Wasabi_Logo.png",
				"cta_url": null,
				"description": "Wasabi Icon",
				"encoding": "png",
				"order": 0
			}
		],
		"forgotten_password_url": null
	},
	{
		"loyalty_plan_id": 288,
		"is_in_wallet": false,
		"plan_name": "ASOS EXTRA",
		"company_name": "ASOS",
		"plan_popularity": 4,
		"plan_type": 2,
		"colour": "#000000",
		"text_colour": "#FFFFFF",
		"category": "Retail",
		"images": [
			{
				"id": 1399,
				"type": 3,
				"url": "https://api.staging.gb.bink.com/content/media/hermes/schemes/App_icon.png",
				"cta_url": null,
				"description": "ASOS icon",
				"encoding": "png",
				"order": 0
			}
		],
		"forgotten_password_url": null
	},
	{
		"loyalty_plan_id": 294,
		"is_in_wallet": false,
		"plan_name": "Together Rewards",
		"company_name": "The Works",
		"plan_popularity": null,
		"plan_type": 2,
		"colour": "#000000",
		"text_colour": null,
		"category": "Household",
		"images": [],
		"forgotten_password_url": null
	}
]

tests_resources/test_data/loyalty_plan/loyalty_plans_staging/loyalty_plans_overview.json (diff)
@@ -61,7 +61,7 @@
 				"type": 3,
 				"url": "https://api.staging.gb.bink.com/content/media/hermes/schemes/Iceland_Logo.png",
 				"cta_url": null,
-				"description": "Iceland Icon",
+				"description": "Iceland Logo",
 				"encoding": "png",
 				"order": 0
 			}
@@ -84,7 +84,7 @@
 				"type": 3,
 				"url": "https://api.staging.gb.bink.com/content/media/hermes/schemes/Logo1-280x280.png",
 				"cta_url": null,
-				"description": "Viator icon",
+				"description": "Viator Logo",
 				"encoding": "png",
 				"order": 0
 			}
