tests_resources/test_data/membership_plan/membership_plan_journey_field_staging/membership_plan_journey_field_wasabi.json (before)
{
	"loyalty_plan_id": 281,
	"join_fields": {
		"credentials": [
			{
				"order": 2,
				"display_label": "First name",
				"validation": "^(((?=.{1,100}$)[A-Za-z-'])+\\s*){1,4}$",
				"description": "Enter first name",
				"credential_slug": "first_name",
				"type": "text",
				"is_sensitive": false,
				"is_scannable": false,
				"choice": [],
				"alternative": null
			},
			{
				"order": 3,
				"display_label": "Last name",
				"validation": "^(((?=.{1,100}$)[A-Za-z-'])+\\s*){1,4}$",
				"description": "Enter last name",
				"credential_slug": "last_name",
				"type": "text",
				"is_sensitive": false,
				"is_scannable": false,
				"choice": [],
				"alternative": null
			},
			{
				"order": 4,
				"display_label": "Email",
				"validation": "^(?=[^@]{1,64}@)(([^<>()\\[\\]\\\\.,;:\\s@\"]+(\\.[^<>()\\[\\]\\\\.,;:\\s@\"]+)*)|(\".+\"))@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))$",
				"description": "example@mydomain.com",
				"credential_slug": "email",
				"type": "text",
				"is_sensitive": false,
				"is_scannable": false,
				"choice": [],
				"alternative": null
			},
			{
				"order": 5,
				"display_label": "Date of birth",
				"validation": "^(0[1-9]|[12][0-9]|3[01])[\\/](0[1-9]|1[012])[\\/](19|20)\\d\\d$",
				"description": "DD/MM/YYYY",
				"credential_slug": "date_of_birth",
				"type": "text",
				"is_sensitive": false,
				"is_scannable": false,
				"choice": [],
				"alternative": null
			}
		],
		"plan_documents": [
			{
				"order": 6,
				"name": "Wasabi privacy policy",
				"url": "https://policies.staging.gb.bink.com/wasabi/pp.html",
				"description": "Please read the",
				"is_acceptance_required": false
			},
			{
				"order": 7,
				"name": "Retailer terms and conditions",
				"url": "https://policies.staging.gb.bink.com/wasabi/tc.html",
				"description": "I accept the",
				"is_acceptance_required": true
			}
		],
		"consents": [
			{
				"order": 8,
				"consent_slug": "EmailOptin",
				"is_acceptance_required": false,
				"description": "Check this box to receive the latest news and offers from Wasabi - if you change your mind, you can opt out anytime via the retailer."
			}
		]
	},
	"register_ghost_card_fields": null,
	"add_fields": {
		"credentials": [
			{
				"order": 1,
				"display_label": "Membership card number",
				"validation": "^[0-9]{10}$",
				"description": "10 digit card number",
				"credential_slug": "card_number",
				"type": "text",
				"is_sensitive": false,
				"is_scannable": false,
				"choice": [],
				"alternative": null
			}
		],
		"plan_documents": [],
		"consents": []
	},
	"authorise_fields": {
		"credentials": [
			{
				"order": 4,
				"display_label": "Email",
				"validation": "^(?=[^@]{1,64}@)(([^<>()\\[\\]\\\\.,;:\\s@\"]+(\\.[^<>()\\[\\]\\\\.,;:\\s@\"]+)*)|(\".+\"))@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))$",
				"description": "example@mydomain.com",
				"credential_slug": "email",
				"type": "text",
				"is_sensitive": false,
				"is_scannable": false,
				"choice": [],
				"alternative": null
			}
		],
		"plan_documents": [],
		"consents": []
	}
}

tests_resources/test_data/membership_plan/membership_plan_journey_field_staging/membership_plan_journey_field_wasabi.json (after)
{
	"loyalty_plan_id": 281,
	"join_fields": {
		"credentials": [
			{
				"order": 2,
				"display_label": "First name",
				"validation": "^(((?=.{1,100}$)[A-Za-z-'])+\\s*){1,4}$",
				"description": "Enter first name",
				"credential_slug": "first_name",
				"type": "text",
				"is_sensitive": false,
				"is_scannable": false,
				"choice": [],
				"alternative": null
			},
			{
				"order": 3,
				"display_label": "Last name",
				"validation": "^(((?=.{1,100}$)[A-Za-z-'])+\\s*){1,4}$",
				"description": "Enter last name",
				"credential_slug": "last_name",
				"type": "text",
				"is_sensitive": false,
				"is_scannable": false,
				"choice": [],
				"alternative": null
			},
			{
				"order": 4,
				"display_label": "Email",
				"validation": "^(?=[^@]{1,64}@)(([^<>()\\[\\]\\\\.,;:\\s@\"]+(\\.[^<>()\\[\\]\\\\.,;:\\s@\"]+)*)|(\".+\"))@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))$",
				"description": "example@mydomain.com",
				"credential_slug": "email",
				"type": "text",
				"is_sensitive": false,
				"is_scannable": false,
				"choice": [],
				"alternative": null
			},
			{
				"order": 5,
				"display_label": "Date of birth",
				"validation": "^(0[1-9]|[12][0-9]|3[01])[\\/](0[1-9]|1[012])[\\/](19|20)\\d\\d$",
				"description": "DD/MM/YYYY",
				"credential_slug": "date_of_birth",
				"type": "text",
				"is_sensitive": false,
				"is_scannable": false,
				"choice": [],
				"alternative": null
			}
		],
		"plan_documents": [
			{
				"order": 6,
				"name": "Wasabi privacy policy",
				"url": "https://policies.staging.gb.bink.com/wasabi/pp.html",
				"description": "Please read the",
				"is_acceptance_required": false
			},
			{
				"order": 7,
				"name": "Retailer terms and conditions",
				"url": "https://policies.staging.gb.bink.com/wasabi/tc.html",
				"description": "I accept the",
				"is_acceptance_required": true
			}
		],
		"consents": []
	},
	"register_ghost_card_fields": null,
	"add_fields": {
		"credentials": [
			{
				"order": 1,
				"display_label": "Membership card number",
				"validation": "^[0-9]{10}$",
				"description": "10 digit card number",
				"credential_slug": "card_number",
				"type": "text",
				"is_sensitive": false,
				"is_scannable": false,
				"choice": [],
				"alternative": null
			}
		],
		"plan_documents": [],
		"consents": []
	},
	"authorise_fields": {
		"credentials": [
			{
				"order": 4,
				"display_label": "Email",
				"validation": "^(?=[^@]{1,64}@)(([^<>()\\[\\]\\\\.,;:\\s@\"]+(\\.[^<>()\\[\\]\\\\.,;:\\s@\"]+)*)|(\".+\"))@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))$",
				"description": "example@mydomain.com",
				"credential_slug": "email",
				"type": "text",
				"is_sensitive": false,
				"is_scannable": false,
				"choice": [],
				"alternative": null
			}
		],
		"plan_documents": [],
		"consents": []
	}
}

tests_resources/test_data/membership_plan/membership_plan_journey_field_staging/membership_plan_journey_field_wasabi.json (diff)
@@ -67,14 +67,7 @@
 				"is_acceptance_required": true
 			}
 		],
-		"consents": [
-			{
-				"order": 8,
-				"consent_slug": "EmailOptin",
-				"is_acceptance_required": false,
-				"description": "Check this box to receive the latest news and offers from Wasabi - if you change your mind, you can opt out anytime via the retailer."
-			}
-		]
+		"consents": []
 	},
 	"register_ghost_card_fields": null,
 	"add_fields": {
