tests_resources/test_data/get_wallet/get_wallet_staging/view_wallet.json (before)
{
	"joins": [
		{
			"loyalty_card_id": 136483,
			"loyalty_plan_id": 105,
			"loyalty_plan_name": "Iceland Bonus Card",
			"status": {
				"state": "pending",
				"slug": "JOIN_IN_PROGRESS",
				"description": null
			},
			"images": [
				{
					"id": 1323,
					"type": 7,
					"url": "schemes/Iceland_Promo_1968x732.png",
					"description": "Iceland Promotion 1",
					"encoding": "png"
				},
				{
					"id": 374,
					"type": 3,
					"url": "schemes/Iceland_Logo.png",
					"description": "Iceland Icon",
					"encoding": "png"
				},
				{
					"id": 1289,
					"type": 9,
					"url": "schemes/Iceland_MiyMk96.png",
					"description": "Iceland Alternative Hero Image",
					"encoding": "png"
				},
				{
					"id": 373,
					"type": 4,
					"url": "schemes/iceland-asset.png",
					"description": "Iceland Asset",
					"encoding": "png"
				},
				{
					"id": 1070,
					"type": 5,
					"url": "schemes/Iceland_ref1.jpg",
					"description": "Iceland Reference",
					"encoding": "jpg"
				},
				{
					"id": 1071,
					"type": 5,
					"url": "schemes/iceland_ref2.jpg",
					"description": "Iceland Reference",
					"encoding": "jpg"
				},
				{
					"id": 1072,
					"type": 5,
					"url": "schemes/iceland_ref3.jpg",
					"description": "Iceland Reference",
					"encoding": "jpg"
				},
				{
					"id": 1234,
					"type": 0,
					"url": "schemes/Iceland_Card.png",
					"description": "Iceland Slimming World hero card",
					"encoding": "png"
				},
				{
					"id": 1303,
					"type": 2,
					"url": "schemes/Iceland_Offer_Greggs.jpg",
					"description": "Iceland Offer - Greggs",
					"encoding": "jpg"
				},
				{
					"id": 1302,
					"type": 2,
					"url": "schemes/Iceland_Offer_Pizza.jpg",
					"description": "Iceland Offer - Pizza",
					"encoding": "jpg"
				}
			]
		}
	],
	"loyalty_cards": [
		{
			"id": 137383,
			"loyalty_plan_id": 281,
			"loyalty_plan_name": "Wasabi Club",
			"status": {
				"state": "authorised",
				"slug": null,
				"description": null
			},
			"balance": {
				"updated_at": 1645170163,
				"current_display_value": "3 stamps",
				"loyalty_currency_name": "stamps",
				"prefix": null,
				"suffix": "stamps",
				"value": "3"
			},
			"transactions": [
				{
					"id": "293516",
					"timestamp": 1638356401,
					"description": "Ascot 1 Petty Cury £8.00",
					"display_value": "1 stamps"
				},
				{
					"id": "293517",
					"timestamp": 1635854462,
					"description": "Ascot 2 Petty Cury £15.60",
					"display_value": "1 stamps"
				},
				{
					"id": "293518",
					"timestamp": 1633863844,
					"description": "Ascot 3 Petty Cury £10.02",
					"display_value": "1 stamps"
				},
				{
					"id": "293519",
					"timestamp": 1631271844,
					"description": "Ascot 4 Petty Cury £11.75",
					"display_value": "1 stamps"
				}
			],
			"vouchers": [
				{
					"state": "inprogress",
					"earn_type": "stamps",
					"reward_text": "Free Meal",
					"headline": "Spend £7.00 or more to get a stamp. Collect 7 stamps to get a Meal Voucher of up to £7 off your next meal.",
					"voucher_code": null,
					"barcode_type": 0,
					"progress_display_text": "3/7 stamps",
					"current_value": "3",
					"target_value": "7",
					"prefix": null,
					"suffix": "stamps",
					"body_text": "In progress body text",
					"terms_and_conditions": null,
					"issued_date": null,
					"expiry_date": null,
					"redeemed_date": null
				},
				{
					"state": "issued",
					"earn_type": "stamps",
					"reward_text": "Free Meal",
					"headline": "Earned",
					"voucher_code": "12DQ696S",
					"barcode_type": 0,
					"progress_display_text": "7/7 stamps",
					"current_value": "7",
					"target_value": "7",
					"prefix": null,
					"suffix": "stamps",
					"body_text": "Issued body text",
					"terms_and_conditions": null,
					"issued_date": "1591787076",
					"expiry_date": "1673308800",
					"redeemed_date": null
				},
				{
					"state": "expired",
					"earn_type": "stamps",
					"reward_text": "Free Meal",
					"headline": "Expired",
					"voucher_code": "12DQ696S",
					"barcode_type": 0,
					"progress_display_text": "7/7 stamps",
					"current_value": "7",
					"target_value": "7",
					"prefix": null,
					"suffix": "stamps",
					"body_text": "Expired body text",
					"terms_and_conditions": null,
					"issued_date": "1591787076",
					"expiry_date": "1640822400",
					"redeemed_date": null
				},
				{
					"state": "redeemed",
					"earn_type": "stamps",
					"reward_text": "Free Meal",
					"headline": "Redeemed",
					"voucher_code": "12DQ696S",
					"barcode_type": 0,
					"progress_display_text": "7/7 stamps",
					"current_value": "7",
					"target_value": "7",
					"prefix": null,
					"suffix": "stamps",
					"body_text": "Redeemed body text",
					"terms_and_conditions": null,
					"issued_date": "1591787076",
					"expiry_date": "1673481600",
					"redeemed_date": "1643241600"
				}
			],
			"card": {
				"barcode": null,
				"barcode_type": null,
				"card_number": "1048170400",
				"colour": "#ccd400",
				"text_colour": "#7289da"
			},
			"images": [
				{
					"id": 1324,
					"type": 7,
					"url": "schemes/Wasabi_Promo_1968x732.png",
					"description": "Wasabi Promotion 1",
					"encoding": "png"
				},
				{
					"id": 1297,
					"type": 3,
					"url": "schemes/Wasabi_Logo.png",
					"description": "Wasabi Icon",
					"encoding": "png"
				},
				{
					"id": 1298,
					"type": 9,
					"url": "schemes/Wasabi_Alternate_Hero.png",
					"description": "Wasabi Alternative Hero",
					"encoding": "png"
				},
				{
					"id": 1296,
					"type": 0,
					"url": "schemes/Wasabi_Card.png",
					"description": "Wasabi Hero",
					"encoding": "png"
				},
				{
					"id": 1319,
					"type": 2,
					"url": "schemes/Offer_tile_5_CVAeqUv_naFzo9T.png",
					"description": "Wasabi Test Offer",
					"encoding": "png"
				}
			],
			"pll_links": [
				{
					"payment_account_id": 63122,
					"payment_scheme": "Visa",
					"status": "active"
				}
			]
		},
		{
			"id": 136673,
			"loyalty_plan_id": 105,
			"loyalty_plan_name": "Iceland Bonus Card",
			"status": {
				"state": "authorised",
				"slug": "ACTIVE",
				"description": "This is a test"
			},
			"balance": {
				"updated_at": 1645169910,
				"current_display_value": "£20.10",
				"loyalty_currency_name": "GBP",
				"prefix": "£",
				"suffix": null,
				"value": "20.10"
			},
			"transactions": [
				{
					"id": "292385",
					"timestamp": 1638798626,
					"description": "CREDIT",
					"display_value": "£15"
				}
			],
			"vouchers": [],
			"card": {
				"barcode": "63320400000000000100080",
				"barcode_type": 0,
				"card_number": "6332040000000000010",
				"colour": "#d50724",
				"text_colour": "#00FF00"
			},
			"images": [
				{
					"id": 1323,
					"type": 7,
					"url": "schemes/Iceland_Promo_1968x732.png",
					"description": "Iceland Promotion 1",
					"encoding": "png"
				},
				{
					"id": 374,
					"type": 3,
					"url": "schemes/Iceland_Logo.png",
					"description": "Iceland Icon",
					"encoding": "png"
				},
				{
					"id": 1289,
					"type": 9,
					"url": "schemes/Iceland_MiyMk96.png",
					"description": "Iceland Alternative Hero Image",
					"encoding": "png"
				},
				{
					"id": 373,
					"type": 4,
					"url": "schemes/iceland-asset.png",
					"description": "Iceland Asset",
					"encoding": "png"
				},
				{
					"id": 1070,
					"type": 5,
					"url": "schemes/Iceland_ref1.jpg",
					"description": "Iceland Reference",
					"encoding": "jpg"
				},
				{
					"id": 1071,
					"type": 5,
					"url": "schemes/iceland_ref2.jpg",
					"description": "Iceland Reference",
					"encoding": "jpg"
				},
				{
					"id": 1072,
					"type": 5,
					"url": "schemes/iceland_ref3.jpg",
					"description": "Iceland Reference",
					"encoding": "jpg"
				},
				{
					"id": 1234,
					"type": 0,
					"url": "schemes/Iceland_Card.png",
					"description": "Iceland Slimming World hero card",
					"encoding": "png"
				},
				{
					"id": 1303,
					"type": 2,
					"url": "schemes/Iceland_Offer_Greggs.jpg",
					"description": "Iceland Offer - Greggs",
					"encoding": "jpg"
				},
				{
					"id": 1302,
					"type": 2,
					"url": "schemes/Iceland_Offer_Pizza.jpg",
					"description": "Iceland Offer - Pizza",
					"encoding": "jpg"
				}
			],
			"pll_links": [
				{
					"payment_account_id": 63122,
					"payment_scheme": "Visa",
					"status": "active"
				}
			]
		}
	],
	"payment_accounts": [
		{
			"id": 63122,
			"provider": "Visa",
			"status": "active",
			"expiry_month": "11",
			"expiry_year": "2146",
			"name_on_card": "Mrs Wall Test",
			"card_nickname": "wallet",
			"images": [
				{
					"id": 55,
					"type": 0,
					"url": "schemes/Visa-Payment_Eq81MWN.png",
					"description": "Visa Card Image",
					"encoding": "png"
				}
			],
			"pll_links": [
				{
					"loyalty_card_id": 137383,
					"loyalty_plan": "Wasabi Club",
					"status": "active"
				},
				{
					"loyalty_card_id": 136673,
					"loyalty_plan": "Iceland Bonus Card",
					"status": "active"
				}
			]
		}
	]
}

tests_resources/test_data/get_wallet/get_wallet_staging/view_wallet.json (after)
{
	"joins": [
		{
			"loyalty_card_id": 136483,
			"loyalty_plan_id": 105,
			"loyalty_plan_name": "Iceland Bonus Card",
			"status": {
				"state": "pending",
				"slug": "JOIN_IN_PROGRESS",
				"description": null
			},
			"images": [
				{
					"id": 1323,
					"type": 7,
					"url": "schemes/Iceland_Promo_1968x732.png",
					"description": "Iceland Promotion 1",
					"encoding": "png"
				},
				{
					"id": 374,
					"type": 3,
					"url": "schemes/Iceland_Logo.png",
					"description": "Iceland Logo",
					"encoding": "png"
				},
				{
					"id": 1289,
					"type": 9,
					"url": "schemes/Iceland_MiyMk96.png",
					"description": "Iceland Alternative Hero Image",
					"encoding": "png"
				},
				{
					"id": 373,
					"type": 4,
					"url": "schemes/iceland-asset.png",
					"description": "Iceland Asset",
					"encoding": "png"
				},
				{
					"id": 1070,
					"type": 5,
					"url": "schemes/Iceland_ref1.jpg",
					"description": "Iceland Reference",
					"encoding": "jpg"
				},
				{
					"id": 1071,
					"type": 5,
					"url": "schemes/iceland_ref2.jpg",
					"description": "Iceland Reference",
					"encoding": "jpg"
				},
				{
					"id": 1072,
					"type": 5,
					"url": "schemes/iceland_ref3.jpg",
					"description": "Iceland Reference",
					"encoding": "jpg"
				},
				{
					"id": 1234,
					"type": 0,
					"url": "schemes/Iceland_Card.png",
					"description": "Iceland Loyalty Card",
					"encoding": "png"
				},
				{
					"id": 1303,
					"type": 2,
					"url": "schemes/Iceland_Offer_Greggs.jpg",
					"description": "Iceland Offer - Greggs",
					"encoding": "jpg"
				},
				{
					"id": 1302,
					"type": 2,
					"url": "schemes/Iceland_Offer_Pizza.jpg",
					"description": "Iceland Offer - Pizza",
					"encoding": "jpg"
				}
			]
		}
	],
	"loyalty_cards": [
		{
			"id": 137383,
			"loyalty_plan_id": 281,
			"loyalty_plan_name": "Wasabi Club",
			"status": {
				"state": "authorised",
				"slug": null,
				"description": null
			},
			"balance": {
				"updated_at": 1645170163,
				"current_display_value": "3 stamps",
				"loyalty_currency_name": "stamps",
				"prefix": null,
				"suffix": "stamps",
				"value": "3"
			},
			"transactions": [
				{
					"id": "293516",
					"timestamp": 1638356401,
					"description": "Ascot 1 Petty Cury £8.00",
					"display_value": "1 stamps"
				},
				{
					"id": "293517",
					"timestamp": 1635854462,
					"description": "Ascot 2 Petty Cury £15.60",
					"display_value": "1 stamps"
				},
				{
					"id": "293518",
					"timestamp": 1633863844,
					"description": "Ascot 3 Petty Cury £10.02",
					"display_value": "1 stamps"
				},
				{
					"id": "293519",
					"timestamp": 1631271844,
					"description": "Ascot 4 Petty Cury £11.75",
					"display_value": "1 stamps"
				}
			],
			"vouchers": [
				{
					"state": "inprogress",
					"earn_type": "stamps",
					"reward_text": "Free Meal",
					"headline": "Spend £7.00 or more to get a stamp. Collect 7 stamps to get a Meal Voucher of up to £7 off your next meal.",
					"voucher_code": null,
					"barcode_type": 0,
					"progress_display_text": "3/7 stamps",
					"current_value": "3",
					"target_value": "7",
					"prefix": null,
					"suffix": "stamps",
					"body_text": "In progress body text",
					"terms_and_conditions": null,
					"issued_date": null,
					"expiry_date": null,
					"redeemed_date": null
				},
				{
					"state": "issued",
					"earn_type": "stamps",
					"reward_text": "Free Meal",
					"headline": "Earned",
					"voucher_code": "12DQ696S",
					"barcode_type": 0,
					"progress_display_text": "7/7 stamps",
					"current_value": "7",
					"target_value": "7",
					"prefix": null,
					"suffix": "stamps",
					"body_text": "Issued body text",
					"terms_and_conditions": null,
					"issued_date": "1591787076",
					"expiry_date": "1673308800",
					"redeemed_date": null
				},
				{
					"state": "expired",
					"earn_type": "stamps",
					"reward_text": "Free Meal",
					"headline": "Expired",
					"voucher_code": "12DQ696S",
					"barcode_type": 0,
					"progress_display_text": "7/7 stamps",
					"current_value": "7",
					"target_value": "7",
					"prefix": null,
					"suffix": "stamps",
					"body_text": "Expired body text",
					"terms_and_conditions": null,
					"issued_date": "1591787076",
					"expiry_date": "1640822400",
					"redeemed_date": null
				},
				{
					"state": "redeemed",
					"earn_type": "stamps",
					"reward_text": "Free Meal",
					"headline": "Redeemed",
					"voucher_code": "12DQ696S",
					"barcode_type": 0,
					"progress_display_text": "7/7 stamps",
					"current_value": "7",
					"target_value": "7",
					"prefix": null,
					"suffix": "stamps",
					"body_text": "Redeemed body text",
					"terms_and_conditions": null,
					"issued_date": "1591787076",
					"expiry_date": "1673481600",
					"redeemed_date": "1643241600"
				}
			],
			"card": {
				"barcode": null,
				"barcode_type": null,
				"card_number": "1048170400",
				"colour": "#ccd400",
				"text_colour": "#7289da"
			},
			"images": [
				{
					"id": 1324,
					"type": 7,
					"url": "schemes/Wasabi_Promo_1968x732.png",
					"description": "Wasabi Promotion 1",
					"encoding": "png"
				},
				{
					"id": 1297,
					"type": 3,
					"url": "schemes/Wasabi_Logo.png",
					"description": "Wasabi Icon",
					"encoding": "png"
				},
				{
					"id": 1298,
					"type": 9,
					"url": "schemes/Wasabi_Alternate_Hero.png",
					"description": "Wasabi Alternative Hero",
					"encoding": "png"
				},
				{
					"id": 1296,
					"type": 0,
					"url": "schemes/Wasabi_Card.png",
					"description": "Wasabi Hero",
					"encoding": "png"
				},
				{
					"id": 1319,
					"type": 2,
					"url": "schemes/Offer_tile_5_CVAeqUv_naFzo9T.png",
					"description": "Wasabi Test Offer",
					"encoding": "png"
				}
			],
			"pll_links": [
				{
					"payment_account_id": 63122,
					"payment_scheme": "Visa",
					"status": "active"
				}
			]
		},
		{
			"id": 136673,
			"loyalty_plan_id": 105,
			"loyalty_plan_name": "Iceland Bonus Card",
			"status": {
				"state": "authorised",
				"slug": "ACTIVE",
				"description": "This is a test"
			},
			"balance": {
				"updated_at": 1645169910,
				"current_display_value": "£20.10",
				"loyalty_currency_name": "GBP",
				"prefix": "£",
				"suffix": null,
				"value": "20.10"
			},
			"transactions": [
				{
					"id": "292385",
					"timestamp": 1638798626,
					"description": "CREDIT",
					"display_value": "£15"
				}
			],
			"vouchers": [],
			"card": {
				"barcode": "63320400000000000100080",
				"barcode_type": 0,
				"card_number": "6332040000000000010",
				"colour": "#d50724",
				"text_colour": "#00FF00"
			},
			"images": [
				{
					"id": 1323,
					"type": 7,
					"url": "schemes/Iceland_Promo_1968x732.png",
					"description": "Iceland Promotion 1",
					"encoding": "png"
				},
				{
					"id": 374,
					"type": 3,
					"url": "schemes/Iceland_Logo.png",
					"description": "Iceland Logo",
					"encoding": "png"
				},
				{
					"id": 1289,
					"type": 9,
					"url": "schemes/Iceland_MiyMk96.png",
					"description": "Iceland Alternative Hero Image",
					"encoding": "png"
				},
				{
					"id": 373,
					"type": 4,
					"url": "schemes/iceland-asset.png",
					"description": "Iceland Asset",
					"encoding": "png"
				},
				{
					"id": 1070,
					"type": 5,
					"url": "schemes/Iceland_ref1.jpg",
					"description": "Iceland Reference",
					"encoding": "jpg"
				},
				{
					"id": 1071,
					"type": 5,
					"url": "schemes/iceland_ref2.jpg",
					"description": "Iceland Reference",
					"encoding": "jpg"
				},
				{
					"id": 1072,
					"type": 5,
					"url": "schemes/iceland_ref3.jpg",
					"description": "Iceland Reference",
					"encoding": "jpg"
				},
				{
					"id": 1234,
					"type": 0,
					"url": "schemes/Iceland_Card.png",
					"description": "Iceland Loyalty Card",
					"encoding": "png"
				},
				{
					"id": 1303,
					"type": 2,
					"url": "schemes/Iceland_Offer_Greggs.jpg",
					"description": "Iceland Offer - Greggs",
					"encoding": "jpg"
				},
				{
					"id": 1302,
					"type": 2,
					"url": "schemes/Iceland_Offer_Pizza.jpg",
					"description": "Iceland Offer - Pizza",
					"encoding": "jpg"
				}
			],
			"pll_links": [
				{
					"payment_account_id": 63122,
					"payment_scheme": "Visa",
					"status": "active"
				}
			]
		}
	],
	"payment_accounts": [
		{
			"id": 63122,
			"provider": "Visa",
			"status": "active",
			"expiry_month": "11",
			"expiry_year": "2146",
			"name_on_card": "Mrs Wall Test",
			"card_nickname": "wallet",
			"images": [
				{
					"id": 55,
					"type": 0,
					"url": "schemes/Visa-Payment_Eq81MWN.png",
					"description": "Visa Card Image",
					"encoding": "png"
				}
			],
			"pll_links": [
				{
					"loyalty_card_id": 137383,
					"loyalty_plan": "Wasabi Club",
					"status": "active"
				},
				{
					"loyalty_card_id": 136673,
					"loyalty_plan": "Iceland Bonus Card",
					"status": "active"
				}
			]
		}
	]
}

tests_resources/test_data/get_wallet/get_wallet_staging/view_wallet.json (diff)
@@ -21,7 +21,7 @@
 					"id": 374,
 					"type": 3,
 					"url": "schemes/Iceland_Logo.png",
-					"description": "Iceland Icon",
+					"description": "Iceland Logo",
 					"encoding": "png"
 				},
 				{
@@ -63,7 +63,7 @@
 					"id": 1234,
 					"type": 0,
 					"url": "schemes/Iceland_Card.png",
-					"description": "Iceland Slimming World hero card",
+					"description": "Iceland Loyalty Card",
 					"encoding": "png"
 				},
 				{
@@ -298,7 +298,7 @@
 					"id": 374,
 					"type": 3,
 					"url": "schemes/Iceland_Logo.png",
-					"description": "Iceland Icon",
+					"description": "Iceland Logo",
 					"encoding": "png"
 				},
 				{
@@ -340,7 +340,7 @@
 					"id": 1234,
 					"type": 0,
 					"url": "schemes/Iceland_Card.png",
-					"description": "Iceland Slimming World hero card",
+					"description": "Iceland Loyalty Card",
 					"encoding": "png"
 				},
 				{
