tests_resources/test_data/loyalty_plan/loyalty_plans_sandbox/loyalty_plan_by_id_iceland.json (before)
{
	"loyalty_plan_id": 105,
	"is_in_wallet": false,
	"plan_popularity": 1,
	"plan_features": {
		"has_points": true,
		"has_transactions": true,
		"plan_type": 2,
		"barcode_type": 0,
		"colour": "#f80000",
		"text_colour": "#FFFFFF",
		"journeys": [
			{
				"type": 0,
				"description": "ADD"
			},
			{
				"type": 1,
				"description": "AUTHORISE"
			},
			{
				"type": 2,
				"description": "REGISTER"
			},
			{
				"type": 3,
				"description": "JOIN"
			}
		]
	},
	"images": [
		{
			"id": 645,
			"type": 2,
			"url": "https://sit.sandbox.gb.bink.com/content/media/hermes/schemes/Iceland_Offer_Pizza.jpg",
			"description": "Iceland Offer - Pizza",
			"encoding": "jpg",
			"order": 1
		},
		{
			"id": 644,
			"type": 2,
			"url": "https://sit.sandbox.gb.bink.com/content/media/hermes/schemes/Iceland_Offer_Greggs.jpg",
			"description": "Iceland Offer - Greggs",
			"encoding": "jpg",
			"order": 2
		},
		{
			"id": 546,
			"type": 6,
			"url": "https://sit.sandbox.gb.bink.com/content/media/hermes/schemes/iceland-300x197_pxucuAx.jpg",
			"description": "Iceland Test Personal Offer",
			"encoding": "jpg",
			"order": 1
		},
		{
			"id": 674,
			"type": 7,
			"url": "https://sit.sandbox.gb.bink.com/content/media/hermes/schemes/Iceland_Promo.jpeg",
			"description": "Iceland Promotion 2",
			"encoding": "jpeg",
			"order": 0
		},
		{
			"id": 374,
			"type": 3,
			"url": "https://sit.sandbox.gb.bink.com/content/media/hermes/schemes/Iceland_Logo.png",
			"description": "Iceland Icon",
			"encoding": "png",
			"order": 0
		},
		{
			"id": 372,
			"type": 0,
			"url": "https://sit.sandbox.gb.bink.com/content/media/hermes/schemes/Iceland_Card.png",
			"description": "Iceland Hero Image",
			"encoding": "png",
			"order": 0
		},
		{
			"id": 521,
			"type": 5,
			"url": "https://sit.sandbox.gb.bink.com/content/media/hermes/schemes/iceland_ref3.jpg",
			"description": "Iceland Reference",
			"encoding": "jpg",
			"order": 1
		},
		{
			"id": 623,
			"type": 9,
			"url": "https://sit.sandbox.gb.bink.com/content/media/hermes/schemes/Iceland_NLO5KcV.png",
			"description": "Iceland Alternative Hero",
			"encoding": "png",
			"order": 0
		},
		{
			"id": 545,
			"type": 1,
			"url": "https://sit.sandbox.gb.bink.com/content/media/hermes/schemes/iceland-300x197.jpg",
			"description": "Iceland Test Banner",
			"encoding": "jpg",
			"order": 1
		},
		{
			"id": 373,
			"type": 4,
			"url": "https://sit.sandbox.gb.bink.com/content/media/hermes/schemes/iceland-asset.png",
			"description": null,
			"encoding": "png",
			"order": 0
		}
	],
	"plan_details": {
		"company_name": "Iceland",
		"plan_name": "Iceland Bonus Card",
		"plan_label": "Card",
		"plan_url": "https://www.iceland.co.uk/",
		"plan_summary": "With Iceland’s Bonus Card programme, you can easily save and spend when you shop. Iceland will give you £1 for every £20 you save on your Bonus Card. Iceland makes saving easy with their Bonus Card programme.",
		"plan_description": "At checkout, simply tell the cashier how much money you would like to save, present your digital Bonus Card within this app and scan it using the customer facing scanners, as you normally would with your physical card. You will also be able to see your savings balance on your phone. For every £20 you save, Iceland give you £1 absolutely free. Additional benefits include free home delivery when you spend over £25, and exclusive bonuses and offers only for Bonus Cardholders.",
		"redeem_instructions": "At checkout, simply tell the cashier how much money you would like to save or redeem, present the barcode and scan it using the customer facing scanners, as you normally would with your physical card.",
		"plan_register_info": "You have added a temporary card. You’ll need to register it to enjoy the full benefits of the programme.",
		"join_incentive": "Placeholder Enrol Incentive",
		"category": "Household",
		"tiers": []
	},
	"journey_fields": {
		"join_fields": {
			"credentials": [
				{
					"order": 3,
					"display_label": "Title",
					"validation": "^(Mr|Mrs|Miss|Ms|Dr)$",
					"description": "Select title",
					"credential_slug": "title",
					"type": "choice",
					"is_sensitive": false,
					"is_scannable": false,
					"choice": [
						"Mr",
						"Mrs",
						"Miss",
						"Ms",
						"Dr"
					],
					"alternative": null
				},
				{
					"order": 4,
					"display_label": "First name",
					"validation": "^(((?=.{1,20}$)[A-Za-z\\-\\u00C0-\\u00FF])+\\s*){1,4}$",
					"description": "Enter first name",
					"credential_slug": "first_name",
					"type": "text",
					"is_sensitive": false,
					"is_scannable": false,
					"choice": [],
					"alternative": null
				},
				{
					"order": 5,
					"display_label": "Last name",
					"validation": "^(((?=.{1,40}$)[A-Za-z\\-\\u00C0-\\u00FF])+\\s*){1,4}$",
					"description": "Enter last name",
					"credential_slug": "last_name",
					"type": "text",
					"is_sensitive": false,
					"is_scannable": false,
					"choice": [],
					"alternative": null
				},
				{
					"order": 6,
					"display_label": "Date of birth",
					"validation": "^(0[1-9]|[12][0-9]|3[01])[\\/](0[1-9]|1[012])[\\/](19|20)\\d\\d$",
					"description": "DD/MM/YYYY",
					"credential_slug": "date_of_birth",
					"type": "text",
					"is_sensitive": false,
					"is_scannable": false,
					"choice": [],
					"alternative": null
				},
				{
					"order": 7,
					"display_label": "Email",
					"validation": "^(?=[^@]{1,64}@)(([^<>()\\[\\]\\\\.,;:\\s@\"]+(\\.[^<>()\\[\\]\\\\.,;:\\s@\"]+)*)|(\".+\"))@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))$",
					"description": "example@mydomain.com",
					"credential_slug": "email",
					"type": "text",
					"is_sensitive": false,
					"is_scannable": false,
					"choice": [],
					"alternative": null
				},
				{
					"order": 8,
					"display_label": "Phone",
					"validation": "^(?:0|\\+?44)(?:\\d-?\\s?){9,15}$",
					"description": "01234 123456",
					"credential_slug": "phone",
					"type": "text",
					"is_sensitive": false,
					"is_scannable": false,
					"choice": [],
					"alternative": null
				},
				{
					"order": 9,
					"display_label": "House name or number",
					"validation": "^([a-zA-Z0-9#.,;:' ]){1,40}$",
					"description": "Enter address line 1",
					"credential_slug": "address_1",
					"type": "text",
					"is_sensitive": false,
					"is_scannable": false,
					"choice": [],
					"alternative": null
				},
				{
					"order": 10,
					"display_label": "Street name",
					"validation": "^([a-zA-Z0-9-.' &/]){1,40}$",
					"description": "Enter address line 2",
					"credential_slug": "address_2",
					"type": "text",
					"is_sensitive": false,
					"is_scannable": false,
					"choice": [],
					"alternative": null
				},
				{
					"order": 11,
					"display_label": "City",
					"validation": "^([a-zA-Z0-9-.' &/]){1,30}$",
					"description": "Enter city name",
					"credential_slug": "town_city",
					"type": "text",
					"is_sensitive": false,
					"is_scannable": false,
					"choice": [],
					"alternative": null
				},
				{
					"order": 12,
					"display_label": "County",
					"validation": "^([a-zA-Z0-9-.' &/]){1,30}$",
					"description": "Enter county name",
					"credential_slug": "county",
					"type": "text",
					"is_sensitive": false,
					"is_scannable": false,
					"choice": [],
					"alternative": null
				},
				{
					"order": 13,
					"display_label": "Postcode",
					"validation": "^([A-Za-z][A-Ha-hJ-Yj-y]?[0-9][A-Za-z0-9]? ?[0-9][A-Za-z]{2}|[Gg][Ii][Rr] ?0[Aa]{2})$",
					"description": "Enter post code",
					"credential_slug": "postcode",
					"type": "text",
					"is_sensitive": false,
					"is_scannable": false,
					"choice": [],
					"alternative": null
				}
			],
			"plan_documents": [
				{
					"order": 14,
					"name": "Iceland privacy policy",
					"url": "https://policies.staging.gb.bink.com/iceland/pp.html",
					"description": "I agree to the",
					"is_acceptance_required": false
				},
				{
					"order": 15,
					"name": "Retailer terms and conditions",
					"url": "https://policies.staging.gb.bink.com/iceland/tc.html",
					"description": "I agree to the",
					"is_acceptance_required": true
				}
			],
			"consents": []
		},
		"register_ghost_card_fields": {
			"credentials": [
				{
					"order": 3,
					"display_label": "Title",
					"validation": "^(Mr|Mrs|Miss|Ms|Dr)$",
					"description": "Select title",
					"credential_slug": "title",
					"type": "choice",
					"is_sensitive": false,
					"is_scannable": false,
					"choice": [
						"Mr",
						"Mrs",
						"Miss",
						"Ms",
						"Dr"
					],
					"alternative": null
				},
				{
					"order": 4,
					"display_label": "First name",
					"validation": "^(((?=.{1,20}$)[A-Za-z\\-\\u00C0-\\u00FF])+\\s*){1,4}$",
					"description": "Enter first name",
					"credential_slug": "first_name",
					"type": "text",
					"is_sensitive": false,
					"is_scannable": false,
					"choice": [],
					"alternative": null
				},
				{
					"order": 5,
					"display_label": "Last name",
					"validation": "^(((?=.{1,40}$)[A-Za-z\\-\\u00C0-\\u00FF])+\\s*){1,4}$",
					"description": "Enter last name",
					"credential_slug": "last_name",
					"type": "text",
					"is_sensitive": false,
					"is_scannable": false,
					"choice": [],
					"alternative": null
				},
				{
					"order": 6,
					"display_label": "Date of birth",
					"validation": "^(0[1-9]|[12][0-9]|3[01])[\\/](0[1-9]|1[012])[\\/](19|20)\\d\\d$",
					"description": "DD/MM/YYYY",
					"credential_slug": "date_of_birth",
					"type": "text",
					"is_sensitive": false,
					"is_scannable": false,
					"choice": [],
					"alternative": null
				},
				{
					"order": 7,
					"display_label": "Email",
					"validation": "^(?=[^@]{1,64}@)(([^<>()\\[\\]\\\\.,;:\\s@\"]+(\\.[^<>()\\[\\]\\\\.,;:\\s@\"]+)*)|(\".+\"))@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))$",
					"description": "example@mydomain.com",
					"credential_slug": "email",
					"type": "text",
					"is_sensitive": false,
					"is_scannable": false,
					"choice": [],
					"alternative": null
				},
				{
					"order": 8,
					"display_label": "Phone",
					"validation": "^(?:0|\\+?44)(?:\\d-?\\s?){9,15}$",
					"description": "01234 123456",
					"credential_slug": "phone",
					"type": "text",
					"is_sensitive": false,
					"is_scannable": false,
					"choice": [],
					"alternative": null
				},
				{
					"order": 9,
					"display_label": "House name or number",
					"validation": "^([a-zA-Z0-9#.,;:' ]){1,40}$",
					"description": "Enter address line 1",
					"credential_slug": "address_1",
					"type": "text",
					"is_sensitive": false,
					"is_scannable": false,
					"choice": [],
					"alternative": null
				},
				{
					"order": 10,
					"display_label": "Street name",
					"validation": "^([a-zA-Z0-9-.' &/]){1,40}$",
					"description": "Enter address line 2",
					"credential_slug": "address_2",
					"type": "text",
					"is_sensitive": false,
					"is_scannable": false,
					"choice": [],
					"alternative": null
				},
				{
					"order": 11,
					"display_label": "City",
					"validation": "^([a-zA-Z0-9-.' &/]){1,30}$",
					"description": "Enter city name",
					"credential_slug": "town_city",
					"type": "text",
					"is_sensitive": false,
					"is_scannable": false,
					"choice": [],
					"alternative": null
				},
				{
					"order": 12,
					"display_label": "County",
					"validation": "^([a-zA-Z0-9-.' &/]){1,30}$",
					"description": "Enter county name",
					"credential_slug": "county",
					"type": "text",
					"is_sensitive": false,
					"is_scannable": false,
					"choice": [],
					"alternative": null
				},
				{
					"order": 13,
					"display_label": "Postcode",
					"validation": "^([A-Za-z][A-Ha-hJ-Yj-y]?[0-9][A-Za-z0-9]? ?[0-9][A-Za-z]{2}|[Gg][Ii][Rr] ?0[Aa]{2})$",
					"description": "Enter post code",
					"credential_slug": "postcode",
					"type": "text",
					"is_sensitive": false,
					"is_scannable": false,
					"choice": [],
					"alternative": null
				}
			],
			"plan_documents": [
				{
					"order": 14,
					"name": "Iceland privacy policy",
					"url": "https://policies.staging.gb.bink.com/iceland/pp.html",
					"description": "I agree to the",
					"is_acceptance_required": false
				},
				{
					"order": 15,
					"name": "Retailer terms and conditions",
					"url": "https://policies.staging.gb.bink.com/iceland/tc.html",
					"description": "I agree to the",
					"is_acceptance_required": true
				}
			],
			"consents": []
		},
		"add_fields": {
			"credentials": [
				{
					"order": 2,
					"display_label": "Barcode",
					"validation": "^(63320400)[0-9]{16}$",
					"description": null,
					"credential_slug": "barcode",
					"type": "text",
					"is_sensitive": false,
					"is_scannable": true,
					"choice": [],
					"alternative": {
						"order": 2,
						"display_label": "Bonus card number",
						"validation": "^(63320400)[0-9]{11}$",
						"description": "19 digit card number",
						"credential_slug": "card_number",
						"type": "text",
						"is_sensitive": false,
						"is_scannable": false,
						"choice": []
					}
				}
			],
			"plan_documents": [],
			"consents": []
		},
		"authorise_fields": {
			"credentials": [
				{
					"order": 5,
					"display_label": "Last name",
					"validation": "^(((?=.{1,40}$)[A-Za-z\\-\\u00C0-\\u00FF])+\\s*){1,4}$",
					"description": "Enter last name",
					"credential_slug": "last_name",
					"type": "text",
					"is_sensitive": false,
					"is_scannable": false,
					"choice": [],
					"alternative": null
				},
				{
					"order": 13,
					"display_label": "Postcode",
					"validation": "^([A-Za-z][A-Ha-hJ-Yj-y]?[0-9][A-Za-z0-9]? ?[0-9][A-Za-z]{2}|[Gg][Ii][Rr] ?0[Aa]{2})$",
					"description": "Enter post code",
					"credential_slug": "postcode",
					"type": "text",
					"is_sensitive": false,
					"is_scannable": false,
					"choice": [],
					"alternative": null
				}
			],
			"plan_documents": [],
			"consents": []
		}
	},
	"content": [
		{
			"column": "Promo_Text_1",
			"value": "Find Bonus Card prices in-store and online!"
		},
		{
			"column": "Enrol_Help_Text",
			"value": "Please enter your details to register with the retailer. We won’t save or store any of the information you provide or edit."
		}
	]
}

tests_resources/test_data/loyalty_plan/loyalty_plans_sandbox/loyalty_plan_by_id_iceland.json (after)
{
	"loyalty_plan_id": 105,
	"is_in_wallet": false,
	"plan_popularity": 1,
	"plan_features": {
		"has_points": true,
		"has_transactions": true,
		"plan_type": 2,
		"barcode_type": 0,
		"colour": "#f80000",
		"text_colour": "#FFFFFF",
		"journeys": [
			{
				"type": 0,
				"description": "ADD"
			},
			{
				"type": 1,
				"description": "AUTHORISE"
			},
			{
				"type": 2,
				"description": "REGISTER"
			},
			{
				"type": 3,
				"description": "JOIN"
			}
		]
	},
	"images": [
		{
			"id": 645,
			"type": 2,
			"url": "https://sit.sandbox.gb.bink.com/content/hermes/schemes/Iceland_Offer_Pizza.jpg",
			"description": "Iceland Offer - Pizza",
			"encoding": "jpg",
			"order": 1
		},
		{
			"id": 644,
			"type": 2,
			"url": "https://sit.sandbox.gb.bink.com/content/hermes/schemes/Iceland_Offer_Greggs.jpg",
			"description": "Iceland Offer - Greggs",
			"encoding": "jpg",
			"order": 2
		},
		{
			"id": 546,
			"type": 6,
			"url": "https://sit.sandbox.gb.bink.com/content/hermes/schemes/iceland-300x197_pxucuAx.jpg",
			"description": "Iceland Test Personal Offer",
			"encoding": "jpg",
			"order": 1
		},
		{
			"id": 674,
			"type": 7,
			"url": "https://sit.sandbox.gb.bink.com/content/hermes/schemes/Iceland_Promo.jpeg",
			"description": "Iceland Promotion 2",
			"encoding": "jpeg",
			"order": 0
		},
		{
			"id": 374,
			"type": 3,
			"url": "https://sit.sandbox.gb.bink.com/content/hermes/schemes/Iceland_Logo.png",
			"description": "Iceland Icon",
			"encoding": "png",
			"order": 0
		},
		{
			"id": 372,
			"type": 0,
			"url": "https://sit.sandbox.gb.bink.com/content/hermes/schemes/Iceland_Card.png",
			"description": "Iceland Hero Image",
			"encoding": "png",
			"order": 0
		},
		{
			"id": 521,
			"type": 5,
			"url": "https://sit.sandbox.gb.bink.com/content/hermes/schemes/iceland_ref3.jpg",
			"description": "Iceland Reference",
			"encoding": "jpg",
			"order": 1
		},
		{
			"id": 623,
			"type": 9,
			"url": "https://sit.sandbox.gb.bink.com/content/hermes/schemes/Iceland_NLO5KcV.png",
			"description": "Iceland Alternative Hero",
			"encoding": "png",
			"order": 0
		},
		{
			"id": 545,
			"type": 1,
			"url": "https://sit.sandbox.gb.bink.com/content/hermes/schemes/iceland-300x197.jpg",
			"description": "Iceland Test Banner",
			"encoding": "jpg",
			"order": 1
		},
		{
			"id": 373,
			"type": 4,
			"url": "https://sit.sandbox.gb.bink.com/content/hermes/schemes/iceland-asset.png",
			"description": null,
			"encoding": "png",
			"order": 0
		}
	],
	"plan_details": {
		"company_name": "Iceland",
		"plan_name": "Iceland Bonus Card",
		"plan_label": "Card",
		"plan_url": "https://www.iceland.co.uk/",
		"plan_summary": "With Iceland’s Bonus Card programme, you can easily save and spend when you shop. Iceland will give you £1 for every £20 you save on your Bonus Card. Iceland makes saving easy with their Bonus Card programme.",
		"plan_description": "At checkout, simply tell the cashier how much money you would like to save, present your digital Bonus Card within this app and scan it using the customer facing scanners, as you normally would with your physical card. You will also be able to see your savings balance on your phone. For every £20 you save, Iceland give you £1 absolutely free. Additional benefits include free home delivery when you spend over £25, and exclusive bonuses and offers only for Bonus Cardholders.",
		"redeem_instructions": "At checkout, simply tell the cashier how much money you would like to save or redeem, present the barcode and scan it using the customer facing scanners, as you normally would with your physical card.",
		"plan_register_info": "You have added a temporary card. You’ll need to register it to enjoy the full benefits of the programme.",
		"join_incentive": "Placeholder Enrol Incentive",
		"category": "Household",
		"tiers": []
	},
	"journey_fields": {
		"join_fields": {
			"credentials": [
				{
					"order": 3,
					"display_label": "Title",
					"validation": "^(Mr|Mrs|Miss|Ms|Dr)$",
					"description": "Select title",
					"credential_slug": "title",
					"type": "choice",
					"is_sensitive": false,
					"is_scannable": false,
					"choice": [
						"Mr",
						"Mrs",
						"Miss",
						"Ms",
						"Dr"
					],
					"alternative": null
				},
				{
					"order": 4,
					"display_label": "First name",
					"validation": "^(((?=.{1,20}$)[A-Za-z\\-\\u00C0-\\u00FF])+\\s*){1,4}$",
					"description": "Enter first name",
					"credential_slug": "first_name",
					"type": "text",
					"is_sensitive": false,
					"is_scannable": false,
					"choice": [],
					"alternative": null
				},
				{
					"order": 5,
					"display_label": "Last name",
					"validation": "^(((?=.{1,40}$)[A-Za-z\\-\\u00C0-\\u00FF])+\\s*){1,4}$",
					"description": "Enter last name",
					"credential_slug": "last_name",
					"type": "text",
					"is_sensitive": false,
					"is_scannable": false,
					"choice": [],
					"alternative": null
				},
				{
					"order": 6,
					"display_label": "Date of birth",
					"validation": "^(0[1-9]|[12][0-9]|3[01])[\\/](0[1-9]|1[012])[\\/](19|20)\\d\\d$",
					"description": "DD/MM/YYYY",
					"credential_slug": "date_of_birth",
					"type": "text",
					"is_sensitive": false,
					"is_scannable": false,
					"choice": [],
					"alternative": null
				},
				{
					"order": 7,
					"display_label": "Email",
					"validation": "^(?=[^@]{1,64}@)(([^<>()\\[\\]\\\\.,;:\\s@\"]+(\\.[^<>()\\[\\]\\\\.,;:\\s@\"]+)*)|(\".+\"))@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))$",
					"description": "example@mydomain.com",
					"credential_slug": "email",
					"type": "text",
					"is_sensitive": false,
					"is_scannable": false,
					"choice": [],
					"alternative": null
				},
				{
					"order": 8,
					"display_label": "Phone",
					"validation": "^(?:0|\\+?44)(?:\\d-?\\s?){9,15}$",
					"description": "01234 123456",
					"credential_slug": "phone",
					"type": "text",
					"is_sensitive": false,
					"is_scannable": false,
					"choice": [],
					"alternative": null
				},
				{
					"order": 9,
					"display_label": "House name or number",
					"validation": "^([a-zA-Z0-9#.,;:' ]){1,40}$",
					"description": "Enter address line 1",
					"credential_slug": "address_1",
					"type": "text",
					"is_sensitive": false,
					"is_scannable": false,
					"choice": [],
					"alternative": null
				},
				{
					"order": 10,
					"display_label": "Street name",
					"validation": "^([a-zA-Z0-9-.' &/]){1,40}$",
					"description": "Enter address line 2",
					"credential_slug": "address_2",
					"type": "text",
					"is_sensitive": false,
					"is_scannable": false,
					"choice": [],
					"alternative": null
				},
				{
					"order": 11,
					"display_label": "City",
					"validation": "^([a-zA-Z0-9-.' &/]){1,30}$",
					"description": "Enter city name",
					"credential_slug": "town_city",
					"type": "text",
					"is_sensitive": false,
					"is_scannable": false,
					"choice": [],
					"alternative": null
				},
				{
					"order": 12,
					"display_label": "County",
					"validation": "^([a-zA-Z0-9-.' &/]){1,30}$",
					"description": "Enter county name",
					"credential_slug": "county",
					"type": "text",
					"is_sensitive": false,
					"is_scannable": false,
					"choice": [],
					"alternative": null
				},
				{
					"order": 13,
					"display_label": "Postcode",
					"validation": "^([A-Za-z][A-Ha-hJ-Yj-y]?[0-9][A-Za-z0-9]? ?[0-9][A-Za-z]{2}|[Gg][Ii][Rr] ?0[Aa]{2})$",
					"description": "Enter post code",
					"credential_slug": "postcode",
					"type": "text",
					"is_sensitive": false,
					"is_scannable": false,
					"choice": [],
					"alternative": null
				}
			],
			"plan_documents": [
				{
					"order": 14,
					"name": "Iceland privacy policy",
					"url": "https://policies.staging.gb.bink.com/iceland/pp.html",
					"description": "I agree to the",
					"is_acceptance_required": false
				},
				{
					"order": 15,
					"name": "Retailer terms and conditions",
					"url": "https://policies.staging.gb.bink.com/iceland/tc.html",
					"description": "I agree to the",
					"is_acceptance_required": true
				}
			],
			"consents": []
		},
		"register_ghost_card_fields": {
			"credentials": [
				{
					"order": 3,
					"display_label": "Title",
					"validation": "^(Mr|Mrs|Miss|Ms|Dr)$",
					"description": "Select title",
					"credential_slug": "title",
					"type": "choice",
					"is_sensitive": false,
					"is_scannable": false,
					"choice": [
						"Mr",
						"Mrs",
						"Miss",
						"Ms",
						"Dr"
					],
					"alternative": null
				},
				{
					"order": 4,
					"display_label": "First name",
					"validation": "^(((?=.{1,20}$)[A-Za-z\\-\\u00C0-\\u00FF])+\\s*){1,4}$",
					"description": "Enter first name",
					"credential_slug": "first_name",
					"type": "text",
					"is_sensitive": false,
					"is_scannable": false,
					"choice": [],
					"alternative": null
				},
				{
					"order": 5,
					"display_label": "Last name",
					"validation": "^(((?=.{1,40}$)[A-Za-z\\-\\u00C0-\\u00FF])+\\s*){1,4}$",
					"description": "Enter last name",
					"credential_slug": "last_name",
					"type": "text",
					"is_sensitive": false,
					"is_scannable": false,
					"choice": [],
					"alternative": null
				},
				{
					"order": 6,
					"display_label": "Date of birth",
					"validation": "^(0[1-9]|[12][0-9]|3[01])[\\/](0[1-9]|1[012])[\\/](19|20)\\d\\d$",
					"description": "DD/MM/YYYY",
					"credential_slug": "date_of_birth",
					"type": "text",
					"is_sensitive": false,
					"is_scannable": false,
					"choice": [],
					"alternative": null
				},
				{
					"order": 7,
					"display_label": "Email",
					"validation": "^(?=[^@]{1,64}@)(([^<>()\\[\\]\\\\.,;:\\s@\"]+(\\.[^<>()\\[\\]\\\\.,;:\\s@\"]+)*)|(\".+\"))@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))$",
					"description": "example@mydomain.com",
					"credential_slug": "email",
					"type": "text",
					"is_sensitive": false,
					"is_scannable": false,
					"choice": [],
					"alternative": null
				},
				{
					"order": 8,
					"display_label": "Phone",
					"validation": "^(?:0|\\+?44)(?:\\d-?\\s?){9,15}$",
					"description": "01234 123456",
					"credential_slug": "phone",
					"type": "text",
					"is_sensitive": false,
					"is_scannable": false,
					"choice": [],
					"alternative": null
				},
				{
					"order": 9,
					"display_label": "House name or number",
					"validation": "^([a-zA-Z0-9#.,;:' ]){1,40}$",
					"description": "Enter address line 1",
					"credential_slug": "address_1",
					"type": "text",
					"is_sensitive": false,
					"is_scannable": false,
					"choice": [],
					"alternative": null
				},
				{
					"order": 10,
					"display_label": "Street name",
					"validation": "^([a-zA-Z0-9-.' &/]){1,40}$",
					"description": "Enter address line 2",
					"credential_slug": "address_2",
					"type": "text",
					"is_sensitive": false,
					"is_scannable": false,
					"choice": [],
					"alternative": null
				},
				{
					"order": 11,
					"display_label": "City",
					"validation": "^([a-zA-Z0-9-.' &/]){1,30}$",
					"description": "Enter city name",
					"credential_slug": "town_city",
					"type": "text",
					"is_sensitive": false,
					"is_scannable": false,
					"choice": [],
					"alternative": null
				},
				{
					"order": 12,
					"display_label": "County",
					"validation": "^([a-zA-Z0-9-.' &/]){1,30}$",
					"description": "Enter county name",
					"credential_slug": "county",
					"type": "text",
					"is_sensitive": false,
					"is_scannable": false,
					"choice": [],
					"alternative": null
				},
				{
					"order": 13,
					"display_label": "Postcode",
					"validation": "^([A-Za-z][A-Ha-hJ-Yj-y]?[0-9][A-Za-z0-9]? ?[0-9][A-Za-z]{2}|[Gg][Ii][Rr] ?0[Aa]{2})$",
					"description": "Enter post code",
					"credential_slug": "postcode",
					"type": "text",
					"is_sensitive": false,
					"is_scannable": false,
					"choice": [],
					"alternative": null
				}
			],
			"plan_documents": [
				{
					"order": 14,
					"name": "Iceland privacy policy",
					"url": "https://policies.staging.gb.bink.com/iceland/pp.html",
					"description": "I agree to the",
					"is_acceptance_required": false
				},
				{
					"order": 15,
					"name": "Retailer terms and conditions",
					"url": "https://policies.staging.gb.bink.com/iceland/tc.html",
					"description": "I agree to the",
					"is_acceptance_required": true
				}
			],
			"consents": []
		},
		"add_fields": {
			"credentials": [
				{
					"order": 2,
					"display_label": "Barcode",
					"validation": "^(63320400)[0-9]{16}$",
					"description": null,
					"credential_slug": "barcode",
					"type": "text",
					"is_sensitive": false,
					"is_scannable": true,
					"choice": [],
					"alternative": {
						"order": 2,
						"display_label": "Bonus card number",
						"validation": "^(63320400)[0-9]{11}$",
						"description": "19 digit card number",
						"credential_slug": "card_number",
						"type": "text",
						"is_sensitive": false,
						"is_scannable": false,
						"choice": []
					}
				}
			],
			"plan_documents": [],
			"consents": []
		},
		"authorise_fields": {
			"credentials": [
				{
					"order": 5,
					"display_label": "Last name",
					"validation": "^(((?=.{1,40}$)[A-Za-z\\-\\u00C0-\\u00FF])+\\s*){1,4}$",
					"description": "Enter last name",
					"credential_slug": "last_name",
					"type": "text",
					"is_sensitive": false,
					"is_scannable": false,
					"choice": [],
					"alternative": null
				},
				{
					"order": 13,
					"display_label": "Postcode",
					"validation": "^([A-Za-z][A-Ha-hJ-Yj-y]?[0-9][A-Za-z0-9]? ?[0-9][A-Za-z]{2}|[Gg][Ii][Rr] ?0[Aa]{2})$",
					"description": "Enter post code",
					"credential_slug": "postcode",
					"type": "text",
					"is_sensitive": false,
					"is_scannable": false,
					"choice": [],
					"alternative": null
				}
			],
			"plan_documents": [],
			"consents": []
		}
	},
	"content": [
		{
			"column": "Promo_Text_1",
			"value": "Find Bonus Card prices in-store and online!"
		},
		{
			"column": "Enrol_Help_Text",
			"value": "Please enter your details to register with the retailer. We won’t save or store any of the information you provide or edit."
		}
	]
}

tests_resources/test_data/loyalty_plan/loyalty_plans_sandbox/loyalty_plan_by_id_iceland.json (diff)
@@ -32,7 +32,7 @@
 		{
 			"id": 645,
 			"type": 2,
-			"url": "https://sit.sandbox.gb.bink.com/content/media/hermes/schemes/Iceland_Offer_Pizza.jpg",
+			"url": "https://sit.sandbox.gb.bink.com/content/hermes/schemes/Iceland_Offer_Pizza.jpg",
 			"description": "Iceland Offer - Pizza",
 			"encoding": "jpg",
 			"order": 1
@@ -40,7 +40,7 @@
 		{
 			"id": 644,
 			"type": 2,
-			"url": "https://sit.sandbox.gb.bink.com/content/media/hermes/schemes/Iceland_Offer_Greggs.jpg",
+			"url": "https://sit.sandbox.gb.bink.com/content/hermes/schemes/Iceland_Offer_Greggs.jpg",
 			"description": "Iceland Offer - Greggs",
 			"encoding": "jpg",
 			"order": 2
@@ -48,7 +48,7 @@
 		{
 			"id": 546,
 			"type": 6,
-			"url": "https://sit.sandbox.gb.bink.com/content/media/hermes/schemes/iceland-300x197_pxucuAx.jpg",
+			"url": "https://sit.sandbox.gb.bink.com/content/hermes/schemes/iceland-300x197_pxucuAx.jpg",
 			"description": "Iceland Test Personal Offer",
 			"encoding": "jpg",
 			"order": 1
@@ -56,7 +56,7 @@
 		{
 			"id": 674,
 			"type": 7,
-			"url": "https://sit.sandbox.gb.bink.com/content/media/hermes/schemes/Iceland_Promo.jpeg",
+			"url": "https://sit.sandbox.gb.bink.com/content/hermes/schemes/Iceland_Promo.jpeg",
 			"description": "Iceland Promotion 2",
 			"encoding": "jpeg",
 			"order": 0
@@ -64,7 +64,7 @@
 		{
 			"id": 374,
 			"type": 3,
-			"url": "https://sit.sandbox.gb.bink.com/content/media/hermes/schemes/Iceland_Logo.png",
+			"url": "https://sit.sandbox.gb.bink.com/content/hermes/schemes/Iceland_Logo.png",
 			"description": "Iceland Icon",
 			"encoding": "png",
 			"order": 0
@@ -72,7 +72,7 @@
 		{
 			"id": 372,
 			"type": 0,
-			"url": "https://sit.sandbox.gb.bink.com/content/media/hermes/schemes/Iceland_Card.png",
+			"url": "https://sit.sandbox.gb.bink.com/content/hermes/schemes/Iceland_Card.png",
 			"description": "Iceland Hero Image",
 			"encoding": "png",
 			"order": 0
@@ -80,7 +80,7 @@
 		{
 			"id": 521,
 			"type": 5,
-			"url": "https://sit.sandbox.gb.bink.com/content/media/hermes/schemes/iceland_ref3.jpg",
+			"url": "https://sit.sandbox.gb.bink.com/content/hermes/schemes/iceland_ref3.jpg",
 			"description": "Iceland Reference",
 			"encoding": "jpg",
 			"order": 1
@@ -88,7 +88,7 @@
 		{
 			"id": 623,
 			"type": 9,
-			"url": "https://sit.sandbox.gb.bink.com/content/media/hermes/schemes/Iceland_NLO5KcV.png",
+			"url": "https://sit.sandbox.gb.bink.com/content/hermes/schemes/Iceland_NLO5KcV.png",
 			"description": "Iceland Alternative Hero",
 			"encoding": "png",
 			"order": 0
@@ -96,7 +96,7 @@
 		{
 			"id": 545,
 			"type": 1,
-			"url": "https://sit.sandbox.gb.bink.com/content/media/hermes/schemes/iceland-300x197.jpg",
+			"url": "https://sit.sandbox.gb.bink.com/content/hermes/schemes/iceland-300x197.jpg",
 			"description": "Iceland Test Banner",
 			"encoding": "jpg",
 			"order": 1
@@ -104,7 +104,7 @@
 		{
 			"id": 373,
 			"type": 4,
-			"url": "https://sit.sandbox.gb.bink.com/content/media/hermes/schemes/iceland-asset.png",
+			"url": "https://sit.sandbox.gb.bink.com/content/hermes/schemes/iceland-asset.png",
 			"description": null,
 			"encoding": "png",
 			"order": 0
