tests_resources/test_data/loyalty_plan/loyalty_plans_sandbox/loyalty_plans_overview.json (before)
        "plan_popularity": 1,
        "plan_type": 2,
        "colour": "#f80000",
        "text_colour": "#FFFFFF",
        "category": "Household",
        "images": [
            {
                "id": 374,
                "type": 3,
                "url": "https://sit.sandbox.gb.bink.com/content/media/hermes/schemes/Iceland_Logo.png",
                "description": "Iceland Icon",
                "encoding": "png",
                "order": 0
            }
        ]
    },
    {
        "loyalty_plan_id": 316,
        "is_in_wallet": false,
        "plan_name": "Wasabi Club",
        "company_name": "Wasabi",
        "plan_popularity": 2,
        "plan_type": 2,
        "colour": "#ccd400",
        "text_colour": "#000000",
        "category": "Food & Drink",
        "images": [
            {
                "id": 642,
                "type": 3,
                "url": "https://sit.sandbox.gb.bink.com/content/media/hermes/schemes/Wasabi_Logo.png",
                "description": "Wasabi Icon",
                "encoding": "png",
                "order": 0
            }
        ]
    },
    {
        "loyalty_plan_id": 326,
        "is_in_wallet": false,
        "plan_name": "SquareMeal Restaurant Rewards",
        "company_name": "SquareMeal",
        "plan_popularity": 3,
        "plan_type": 2,
        "colour": "#465560",
        "text_colour": "#FFFFFF",
        "category": "Food & Drink",
        "images": [
            {
                "id": 668,
                "type": 3,
                "url": "https://sit.sandbox.gb.bink.com/content/media/hermes/schemes/SquareMeal_Icon.png",
                "description": "SquareMeal Logo",
                "encoding": "png",
                "order": 0
            }
        ]
    },
    {
        "loyalty_plan_id": 328,
        "is_in_wallet": false,
        "plan_name": "ASOS EXTRA",
        "company_name": "ASOS",
        "plan_popularity": 4,
        "plan_type": 2,
        "colour": "#000000",
        "text_colour": "#FFFFFF",
        "category": "Retail",
        "images": [
            {
                "id": 679,
                "type": 3,
                "url": "https://sit.sandbox.gb.bink.com/content/media/hermes/schemes/App_icon.png",
                "description": "ASOS icon",
                "encoding": "png",
                "order": 0
            }
        ]
    },
    {
        "loyalty_plan_id": 325,
        "is_in_wallet": false,
        "plan_name": "Trenette",
        "company_name": "Loyalty Angels Ltd",
        "plan_popularity": null,
        "plan_type": 2,
        "colour": "#004d55",
        "text_colour": "#FFFFFF",
        "category": "Food & Drink",
        "images": [
            {
                "id": 666,
                "type": 3,
                "url": "https://sit.sandbox.gb.bink.com/content/media/hermes/schemes/trenette-icon.png",
                "description": "Trenette Icon",
                "encoding": "png",
                "order": 0
            }
        ]
    }
]

tests_resources/test_data/loyalty_plan/loyalty_plans_sandbox/loyalty_plans_overview.json (after)
        "plan_popularity": 1,
        "plan_type": 2,
        "colour": "#f80000",
        "text_colour": "#FFFFFF",
        "category": "Household",
        "images": [
            {
                "id": 374,
                "type": 3,
                "url": "https://sit.sandbox.gb.bink.com/content/hermes/schemes/Iceland_Logo.png",
                "description": "Iceland Icon",
                "encoding": "png",
                "order": 0
            }
        ]
    },
    {
        "loyalty_plan_id": 316,
        "is_in_wallet": false,
        "plan_name": "Wasabi Club",
        "company_name": "Wasabi",
        "plan_popularity": 2,
        "plan_type": 2,
        "colour": "#ccd400",
        "text_colour": "#000000",
        "category": "Food & Drink",
        "images": [
            {
                "id": 642,
                "type": 3,
                "url": "https://sit.sandbox.gb.bink.com/content/hermes/schemes/Wasabi_Logo.png",
                "description": "Wasabi Icon",
                "encoding": "png",
                "order": 0
            }
        ]
    },
    {
        "loyalty_plan_id": 326,
        "is_in_wallet": false,
        "plan_name": "SquareMeal Restaurant Rewards",
        "company_name": "SquareMeal",
        "plan_popularity": 3,
        "plan_type": 2,
        "colour": "#465560",
        "text_colour": "#FFFFFF",
        "category": "Food & Drink",
        "images": [
            {
                "id": 668,
                "type": 3,
                "url": "https://sit.sandbox.gb.bink.com/content/hermes/schemes/SquareMeal_Icon.png",
                "description": "SquareMeal Logo",
                "encoding": "png",
                "order": 0
            }
        ]
    },
    {
        "loyalty_plan_id": 328,
        "is_in_wallet": false,
        "plan_name": "ASOS EXTRA",
        "company_name": "ASOS",
        "plan_popularity": 4,
        "plan_type": 2,
        "colour": "#000000",
        "text_colour": "#FFFFFF",
        "category": "Retail",
        "images": [
            {
                "id": 679,
                "type": 3,
                "url": "https://sit.sandbox.gb.bink.com/content/hermes/schemes/App_icon.png",
                "description": "ASOS icon",
                "encoding": "png",
                "order": 0
            }
        ]
    },
    {
        "loyalty_plan_id": 325,
        "is_in_wallet": false,
        "plan_name": "Trenette",
        "company_name": "Loyalty Angels Ltd",
        "plan_popularity": null,
        "plan_type": 2,
        "colour": "#004d55",
        "text_colour": "#FFFFFF",
        "category": "Food & Drink",
        "images": [
            {
                "id": 666,
                "type": 3,
                "url": "https://sit.sandbox.gb.bink.com/content/hermes/schemes/trenette-icon.png",
                "description": "Trenette Icon",
                "encoding": "png",
                "order": 0
            }
        ]
    }
]

tests_resources/test_data/loyalty_plan/loyalty_plans_sandbox/loyalty_plans_overview.json (diff)
@@ -7,7 +7,7 @@
             {
                 "id": 374,
                 "type": 3,
-                "url": "https://sit.sandbox.gb.bink.com/content/media/hermes/schemes/Iceland_Logo.png",
+                "url": "https://sit.sandbox.gb.bink.com/content/hermes/schemes/Iceland_Logo.png",
                 "description": "Iceland Icon",
                 "encoding": "png",
                 "order": 0
@@ -28,7 +28,7 @@
             {
                 "id": 642,
                 "type": 3,
-                "url": "https://sit.sandbox.gb.bink.com/content/media/hermes/schemes/Wasabi_Logo.png",
+                "url": "https://sit.sandbox.gb.bink.com/content/hermes/schemes/Wasabi_Logo.png",
                 "description": "Wasabi Icon",
                 "encoding": "png",
                 "order": 0
@@ -49,7 +49,7 @@
             {
                 "id": 668,
                 "type": 3,
-                "url": "https://sit.sandbox.gb.bink.com/content/media/hermes/schemes/SquareMeal_Icon.png",
+                "url": "https://sit.sandbox.gb.bink.com/content/hermes/schemes/SquareMeal_Icon.png",
                 "description": "SquareMeal Logo",
                 "encoding": "png",
                 "order": 0
@@ -70,7 +70,7 @@
             {
                 "id": 679,
                 "type": 3,
-                "url": "https://sit.sandbox.gb.bink.com/content/media/hermes/schemes/App_icon.png",
+                "url": "https://sit.sandbox.gb.bink.com/content/hermes/schemes/App_icon.png",
                 "description": "ASOS icon",
                 "encoding": "png",
                 "order": 0
@@ -91,7 +91,7 @@
             {
                 "id": 666,
                 "type": 3,
-                "url": "https://sit.sandbox.gb.bink.com/content/media/hermes/schemes/trenette-icon.png",
+                "url": "https://sit.sandbox.gb.bink.com/content/hermes/schemes/trenette-icon.png",
                 "description": "Trenette Icon",
                 "encoding": "png",
                 "order": 0
