tests_resources/test_data/loyalty_plan/loyalty_plans_sandbox/loyalty_plan_by_id_square_meal.json (before)
{
    "loyalty_plan_id": 326,
    "is_in_wallet": false,
    "plan_popularity": 3,
    "plan_features": {
        "has_points": true,
        "has_transactions": true,
        "plan_type": 2,
        "barcode_type": null,
        "colour": "#465560",
        "text_colour": "#FFFFFF",
        "journeys": [
            {
                "type": 1,
                "description": "AUTHORISE"
            },
            {
                "type": 3,
                "description": "JOIN"
            }
        ]
    },
    "images": [
        {
            "id": 669,
            "type": 9,
            "url": "https://sit.sandbox.gb.bink.com/content/media/hermes/schemes/SquareMeal_Alternative_Hero.png",
            "description": "SquareMeal Alternative Hero",
            "encoding": "png",
            "order": 0
        },
        {
            "id": 671,
            "type": 8,
            "url": "https://sit.sandbox.gb.bink.com/content/media/hermes/schemes/SquareMeal_Bronze_Tier_1.png",
            "description": "SquareMeal Bronze Tier 1",
            "encoding": "png",
            "order": 0
        },
        {
            "id": 668,
            "type": 3,
            "url": "https://sit.sandbox.gb.bink.com/content/media/hermes/schemes/SquareMeal_Icon.png",
            "description": "SquareMeal Icon",
            "encoding": "png",
            "order": 0
        },
        {
            "id": 672,
            "type": 8,
            "url": "https://sit.sandbox.gb.bink.com/content/media/hermes/schemes/SquareMeal_Silver_Tier_2.png",
            "description": "SquareMeal Silver Tier 2",
            "encoding": "png",
            "order": 0
        },
        {
            "id": 673,
            "type": 8,
            "url": "https://sit.sandbox.gb.bink.com/content/media/hermes/schemes/SquareMeal_Gold_Tier_3.png",
            "description": "SquareMeal Gold Tier 3",
            "encoding": "png",
            "order": 0
        },
        {
            "id": 670,
            "type": 0,
            "url": "https://sit.sandbox.gb.bink.com/content/media/hermes/schemes/SquareMeal_Hero.png",
            "description": "SquareMeal Hero",
            "encoding": "png",
            "order": 0
        }
    ],
    "plan_details": {
        "company_name": "SquareMeal",
        "plan_name": "SquareMeal Restaurant Rewards",
        "plan_label": "Account",
        "plan_url": "https://www.squaremeal.co.uk/rewards/",
        "plan_summary": "With SquareMeal, you're rewarded for eating out. Go to our website, book selected restaurants, and you'll collect points every time you spend \u00a320 or more. You can easily redeem points on our website for restaurant vouchers & luxury gifts.",
        "plan_description": "Join SquareMeal Rewards today to make your next dinner even more rewarding. As a member, you'll earn points for booking tables, leaving restaurant reviews, and each time you spend \u00a320 or more in one of our selected restaurants with your linked payment cards. 100 points = \u00a31 spend on your choice of restaurant vouchers, luxury gifts, or charity donations. To book a table or redeem rewards, simply go to our website.",
        "redeem_instructions": "Only accounts with linked payment cards will receive SquareMeal Rewards Points, when you make a qualifying purchase in a participating restaurant.",
        "plan_register_info": null,
        "join_incentive": null,
        "category": "Food & Drink",
        "tiers": [
            {
                "name": "Tier 3",
                "description": "Gold"
            },
            {
                "name": "Tier 1",
                "description": "Bronze"
            },
            {
                "name": "Tier 2",
                "description": "Silver"
            }
        ]
    },
    "journey_fields": {
        "join_fields": {
            "credentials": [
                {
                    "order": 1,
                    "display_label": "First name",
                    "validation": "^.{1,250}$",
                    "description": "Enter first name",
                    "credential_slug": "first_name",
                    "type": "text",
                    "is_sensitive": false,
                    "is_scannable": false,
                    "choice": [],
                    "alternative": null
                },
                {
                    "order": 2,
                    "display_label": "Last name",
                    "validation": "^.{1,250}$",
                    "description": "Enter last name",
                    "credential_slug": "last_name",
                    "type": "text",
                    "is_sensitive": false,
                    "is_scannable": false,
                    "choice": [],
                    "alternative": null
                },
                {
                    "order": 3,
                    "display_label": "Email",
                    "validation": "^(?=.{1,250}$)(?=[^@]{1,64}@)(([^<>()\\[\\]\\\\.,;:\\s@\"]+(\\.[^<>()\\[\\]\\\\.,;:\\s@\"]+)*)|(\".+\"))@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))$",
                    "description": "example@mydomain.com",
                    "credential_slug": "email",
                    "type": "text",
                    "is_sensitive": false,
                    "is_scannable": false,
                    "choice": [],
                    "alternative": null
                },
                {
                    "order": 4,
                    "display_label": "Password",
                    "validation": "^(?=.*\\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[a-zA-Z]).{6,250}$",
                    "description": "Password (min 6 characters)",
                    "credential_slug": "password",
                    "type": "sensitive",
                    "is_sensitive": true,
                    "is_scannable": false,
                    "choice": [],
                    "alternative": null
                }
            ],
            "plan_documents": [
                {
                    "order": 5,
                    "name": "SquareMeal privacy policy",
                    "url": "https://policies.staging.gb.bink.com/squaremeal/pp.html",
                    "description": "I accept the",
                    "is_acceptance_required": false
                },
                {
                    "order": 6,
                    "name": "Retailer terms and conditions",
                    "url": "https://policies.staging.gb.bink.com/squaremeal/tc.html",
                    "description": "I accept the",
                    "is_acceptance_required": true
                }
            ],
            "consents": []
        },
        "register_ghost_card_fields": null,
        "add_fields": null,
        "authorise_fields": {
            "credentials": [
                {
                    "order": 3,
                    "display_label": "Email",
                    "validation": "^(?=.{1,250}$)(?=[^@]{1,64}@)(([^<>()\\[\\]\\\\.,;:\\s@\"]+(\\.[^<>()\\[\\]\\\\.,;:\\s@\"]+)*)|(\".+\"))@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))$",
                    "description": "example@mydomain.com",
                    "credential_slug": "email",
                    "type": "text",
                    "is_sensitive": false,
                    "is_scannable": false,
                    "choice": [],
                    "alternative": null
                },
                {
                    "order": 4,
                    "display_label": "Password",
                    "validation": "^(?=.*\\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[a-zA-Z]).{6,250}$",
                    "description": "Password (min 6 characters)",
                    "credential_slug": "password",
                    "type": "sensitive",
                    "is_sensitive": true,
                    "is_scannable": false,
                    "choice": [],
                    "alternative": null
                }
            ],
            "plan_documents": [],
            "consents": []
        }
    },
    "content": [
        {
            "column": "Enrol_Help_Text",
            "value": "Please enter your details to register with the retailer. We won\u2019t save or store any of the information you provide or edit."
        }
    ]
}

tests_resources/test_data/loyalty_plan/loyalty_plans_sandbox/loyalty_plan_by_id_square_meal.json (after)
{
    "loyalty_plan_id": 326,
    "is_in_wallet": false,
    "plan_popularity": 3,
    "plan_features": {
        "has_points": true,
        "has_transactions": true,
        "plan_type": 2,
        "barcode_type": null,
        "colour": "#465560",
        "text_colour": "#FFFFFF",
        "journeys": [
            {
                "type": 1,
                "description": "AUTHORISE"
            },
            {
                "type": 3,
                "description": "JOIN"
            }
        ]
    },
    "images": [
        {
            "id": 669,
            "type": 9,
            "url": "https://sit.sandbox.gb.bink.com/content/media/hermes/schemes/SquareMeal_Alternative_Hero.png",
            "description": "SquareMeal Alternative Hero",
            "encoding": "png",
            "order": 0
        },
        {
            "id": 671,
            "type": 8,
            "url": "https://sit.sandbox.gb.bink.com/content/media/hermes/schemes/SquareMeal_Bronze_Tier_1.png",
            "description": "SquareMeal Bronze Tier Loyalty Card",
            "encoding": "png",
            "order": 0
        },
        {
            "id": 668,
            "type": 3,
            "url": "https://sit.sandbox.gb.bink.com/content/media/hermes/schemes/SquareMeal_Icon.png",
            "description": "SquareMeal Logo",
            "encoding": "png",
            "order": 0
        },
        {
            "id": 672,
            "type": 8,
            "url": "https://sit.sandbox.gb.bink.com/content/media/hermes/schemes/SquareMeal_Silver_Tier_2.png",
            "description": "SquareMeal Silver Tier 2",
            "encoding": "png",
            "order": 0
        },
        {
            "id": 673,
            "type": 8,
            "url": "https://sit.sandbox.gb.bink.com/content/media/hermes/schemes/SquareMeal_Gold_Tier_3.png",
            "description": "SquareMeal Gold Tier Loyalty Card",
            "encoding": "png",
            "order": 0
        },
        {
            "id": 670,
            "type": 0,
            "url": "https://sit.sandbox.gb.bink.com/content/media/hermes/schemes/SquareMeal_Hero.png",
            "description": "SquareMeal Hero",
            "encoding": "png",
            "order": 0
        }
    ],
    "plan_details": {
        "company_name": "SquareMeal",
        "plan_name": "SquareMeal Restaurant Rewards",
        "plan_label": "Account",
        "plan_url": "https://www.squaremeal.co.uk/rewards/",
        "plan_summary": "With SquareMeal, you're rewarded for eating out. Go to our website, book selected restaurants, and you'll collect points every time you spend \u00a320 or more. You can easily redeem points on our website for restaurant vouchers & luxury gifts.",
        "plan_description": "Join SquareMeal Rewards today to make your next dinner even more rewarding. As a member, you'll earn points for booking tables, leaving restaurant reviews, and each time you spend \u00a320 or more in one of our selected restaurants with your linked payment cards. 100 points = \u00a31 spend on your choice of restaurant vouchers, luxury gifts, or charity donations. To book a table or redeem rewards, simply go to our website.",
        "redeem_instructions": "Only accounts with linked payment cards will receive SquareMeal Rewards Points, when you make a qualifying purchase in a participating restaurant.",
        "plan_register_info": null,
        "join_incentive": null,
        "category": "Food & Drink",
        "tiers": [
            {
                "name": "Tier 3",
                "description": "Gold"
            },
            {
                "name": "Tier 1",
                "description": "Bronze"
            },
            {
                "name": "Tier 2",
                "description": "Silver"
            }
        ]
    },
    "journey_fields": {
        "join_fields": {
            "credentials": [
                {
                    "order": 1,
                    "display_label": "First name",
                    "validation": "^.{1,250}$",
                    "description": "Enter first name",
                    "credential_slug": "first_name",
                    "type": "text",
                    "is_sensitive": false,
                    "is_scannable": false,
                    "choice": [],
                    "alternative": null
                },
                {
                    "order": 2,
                    "display_label": "Last name",
                    "validation": "^.{1,250}$",
                    "description": "Enter last name",
                    "credential_slug": "last_name",
                    "type": "text",
                    "is_sensitive": false,
                    "is_scannable": false,
                    "choice": [],
                    "alternative": null
                },
                {
                    "order": 3,
                    "display_label": "Email",
                    "validation": "^(?=.{1,250}$)(?=[^@]{1,64}@)(([^<>()\\[\\]\\\\.,;:\\s@\"]+(\\.[^<>()\\[\\]\\\\.,;:\\s@\"]+)*)|(\".+\"))@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))$",
                    "description": "example@mydomain.com",
                    "credential_slug": "email",
                    "type": "text",
                    "is_sensitive": false,
                    "is_scannable": false,
                    "choice": [],
                    "alternative": null
                },
                {
                    "order": 4,
                    "display_label": "Password",
                    "validation": "^(?=.*\\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[a-zA-Z]).{6,250}$",
                    "description": "Password (min 6 characters)",
                    "credential_slug": "password",
                    "type": "sensitive",
                    "is_sensitive": true,
                    "is_scannable": false,
                    "choice": [],
                    "alternative": null
                }
            ],
            "plan_documents": [
                {
                    "order": 5,
                    "name": "SquareMeal privacy policy",
                    "url": "https://policies.staging.gb.bink.com/squaremeal/pp.html",
                    "description": "I accept the",
                    "is_acceptance_required": false
                },
                {
                    "order": 6,
                    "name": "Retailer terms and conditions",
                    "url": "https://policies.staging.gb.bink.com/squaremeal/tc.html",
                    "description": "I accept the",
                    "is_acceptance_required": true
                }
            ],
            "consents": []
        },
        "register_ghost_card_fields": null,
        "add_fields": null,
        "authorise_fields": {
            "credentials": [
                {
                    "order": 3,
                    "display_label": "Email",
                    "validation": "^(?=.{1,250}$)(?=[^@]{1,64}@)(([^<>()\\[\\]\\\\.,;:\\s@\"]+(\\.[^<>()\\[\\]\\\\.,;:\\s@\"]+)*)|(\".+\"))@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))$",
                    "description": "example@mydomain.com",
                    "credential_slug": "email",
                    "type": "text",
                    "is_sensitive": false,
                    "is_scannable": false,
                    "choice": [],
                    "alternative": null
                },
                {
                    "order": 4,
                    "display_label": "Password",
                    "validation": "^(?=.*\\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[a-zA-Z]).{6,250}$",
                    "description": "Password (min 6 characters)",
                    "credential_slug": "password",
                    "type": "sensitive",
                    "is_sensitive": true,
                    "is_scannable": false,
                    "choice": [],
                    "alternative": null
                }
            ],
            "plan_documents": [],
            "consents": []
        }
    },
    "content": [
        {
            "column": "Enrol_Help_Text",
            "value": "Please enter your details to register with the retailer. We won\u2019t save or store any of the information you provide or edit."
        }
    ]
}

tests_resources/test_data/loyalty_plan/loyalty_plans_sandbox/loyalty_plan_by_id_square_meal.json (diff)
@@ -33,7 +33,7 @@
             "id": 671,
             "type": 8,
             "url": "https://sit.sandbox.gb.bink.com/content/media/hermes/schemes/SquareMeal_Bronze_Tier_1.png",
-            "description": "SquareMeal Bronze Tier 1",
+            "description": "SquareMeal Bronze Tier Loyalty Card",
             "encoding": "png",
             "order": 0
         },
@@ -41,7 +41,7 @@
             "id": 668,
             "type": 3,
             "url": "https://sit.sandbox.gb.bink.com/content/media/hermes/schemes/SquareMeal_Icon.png",
-            "description": "SquareMeal Icon",
+            "description": "SquareMeal Logo",
             "encoding": "png",
             "order": 0
         },
@@ -57,7 +57,7 @@
             "id": 673,
             "type": 8,
             "url": "https://sit.sandbox.gb.bink.com/content/media/hermes/schemes/SquareMeal_Gold_Tier_3.png",
-            "description": "SquareMeal Gold Tier 3",
+            "description": "SquareMeal Gold Tier Loyalty Card",
             "encoding": "png",
             "order": 0
         },
