tests_resources/test_data/loyalty_plan/loyalty_plans_sandbox/loyalty_plan_by_id_asos.json (before)
{
    "loyalty_plan_id": 328,
    "is_in_wallet": false,
    "plan_popularity": 4,
    "plan_features": {
        "has_points": true,
        "has_transactions": true,
        "plan_type": 2,
        "barcode_type": null,
        "colour": "#000000",
        "text_colour": "#FFFFFF",
        "journeys": [
            {
                "type": 0,
                "description": "ADD"
            },
            {
                "type": 1,
                "description": "AUTHORISE"
            },
            {
                "type": 3,
                "description": "JOIN"
            }
        ]
    },
    "images": [
        {
            "id": 680,
            "type": 9,
            "url": "https://sit.sandbox.gb.bink.com/content/media/hermes/schemes/ASOS_alternative_hero.png",
            "description": "ASOS alternative hero",
            "encoding": "png",
            "order": 0
        },
        {
            "id": 679,
            "type": 3,
            "url": "https://sit.sandbox.gb.bink.com/content/media/hermes/schemes/App_icon.png",
            "description": "ASOS icon",
            "encoding": "png",
            "order": 0
        },
        {
            "id": 678,
            "type": 0,
            "url": "https://sit.sandbox.gb.bink.com/content/media/hermes/schemes/ASOS_Hero_06042022.png",
            "description": "ASOS Hero",
            "encoding": "png",
            "order": 0
        }
    ],
    "plan_details": {
        "company_name": "ASOS",
        "plan_name": "ASOS EXTRA",
        "plan_label": "Card",
        "plan_url": "https://www.asos.com/",
        "plan_summary": "Rewards for shopping at ASOS? Sounds good, right? ASOS love to recognise top customers so for every \u00a3100 you spend, you get \u00a310 back \u2013 even if it's across multiple orders! Just use your linked payment card at checkout (buy now pay later won't count!)",
        "plan_description": "ASOS is the global destination for fashion-loving 20-somethings. Whatever your vibe, ASOS has got everything you need to take your style to the next level \u2013 from event-ready looks to everyday statements. That means 850+ of the best fashion and beauty brands, from iconic names to exclusive in-house labels. Created by ASOS, styled by you.",
        "redeem_instructions": null,
        "plan_register_info": null,
        "join_incentive": null,
        "category": "Retail",
        "tiers": []
    },
    "journey_fields": {
        "join_fields": {
            "credentials": [
                {
                    "order": 2,
                    "display_label": "First name",
                    "validation": "^(((?=.{1,100}$)[A-Za-z-\\u00C0-\\u00FF'])+\\s*){1,4}$",
                    "description": "Enter first name",
                    "credential_slug": "first_name",
                    "type": "text",
                    "is_sensitive": false,
                    "is_scannable": false,
                    "choice": [],
                    "alternative": null
                },
                {
                    "order": 3,
                    "display_label": "Last name",
                    "validation": "^(((?=.{1,100}$)[A-Za-z-\\u00C0-\\u00FF'])+\\s*){1,4}$",
                    "description": "Enter last name",
                    "credential_slug": "last_name",
                    "type": "text",
                    "is_sensitive": false,
                    "is_scannable": false,
                    "choice": [],
                    "alternative": null
                },
                {
                    "order": 4,
                    "display_label": "Email",
                    "validation": "^(?=[^@]{1,64}@)(([^<>()\\[\\]\\\\.,;:\\s@\"]+(\\.[^<>()\\[\\]\\\\.,;:\\s@\"]+)*)|(\".+\"))@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))$",
                    "description": "example@mydomain.com",
                    "credential_slug": "email",
                    "type": "text",
                    "is_sensitive": false,
                    "is_scannable": false,
                    "choice": [],
                    "alternative": null
                },
                {
                    "order": 5,
                    "display_label": "Postcode",
                    "validation": "^([A-Za-z][A-Ha-hJ-Yj-y]?[0-9][A-Za-z0-9]? ?[0-9][A-Za-z]{2}|[Gg][Ii][Rr] ?0[Aa]{2})$",
                    "description": "Enter postcode",
                    "credential_slug": "postcode",
                    "type": "text",
                    "is_sensitive": false,
                    "is_scannable": false,
                    "choice": [],
                    "alternative": null
                }
            ],
            "plan_documents": [
                {
                    "order": 6,
                    "name": "ASOS privacy policy",
                    "url": "https://policies.staging.gb.bink.com/ASOS/pp.html",
                    "description": "I have read the",
                    "is_acceptance_required": false
                },
                {
                    "order": 7,
                    "name": "Retailer terms & conditions",
                    "url": "https://policies.staging.gb.bink.com/ASOS/tc.html",
                    "description": "I accept the",
                    "is_acceptance_required": true
                }
            ],
            "consents": []
        },
        "register_ghost_card_fields": null,
        "add_fields": {
            "credentials": [
                {
                    "order": 1,
                    "display_label": "Membership card number",
                    "validation": "^[A][S][O][S][0-9]{10}$",
                    "description": "Upper case 14 digits",
                    "credential_slug": "card_number",
                    "type": "text",
                    "is_sensitive": false,
                    "is_scannable": false,
                    "choice": [],
                    "alternative": null
                }
            ],
            "plan_documents": [],
            "consents": []
        },
        "authorise_fields": {
            "credentials": [
                {
                    "order": 4,
                    "display_label": "Email",
                    "validation": "^(?=[^@]{1,64}@)(([^<>()\\[\\]\\\\.,;:\\s@\"]+(\\.[^<>()\\[\\]\\\\.,;:\\s@\"]+)*)|(\".+\"))@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))$",
                    "description": "example@mydomain.com",
                    "credential_slug": "email",
                    "type": "text",
                    "is_sensitive": false,
                    "is_scannable": false,
                    "choice": [],
                    "alternative": null
                }
            ],
            "plan_documents": [],
            "consents": []
        }
    },
    "content": [
        {
            "column": "Voucher_Expired_Detail",
            "value": "Your ASOS EXTRA gift voucher has expired."
        },
        {
            "column": "Voucher_Issued_Detail",
            "value": "You've earned a reward with ASOS EXTRA! Now all you need to do is wait 42 days (to allow for any returns you make to register on our system) and your ASOS EXTRA rewards will show up here, ready for you to make the most of. You can enter your code at checkout under Promo/Student Code or Voucher."
        },
        {
            "column": "Voucher_Cancelled_Detail",
            "value": "Your ASOS EXTRA gift voucher has been cancelled."
        },
        {
            "column": "Voucher_Inprogress_Detail",
            "value": "Spend \u00a3100 to get a \u00a310 voucher"
        },
        {
            "column": "Voucher_Redeemed_Detail",
            "value": "Your ASOS EXTRA gift voucher was redeemed."
        },
        {
            "column": "Enrol_Help_Text",
            "value": "Please use the same email address you use to sign in to your account with the retailer. We won't save or store any of the information you provide or edit."
        }
    ]
}

tests_resources/test_data/loyalty_plan/loyalty_plans_sandbox/loyalty_plan_by_id_asos.json (after)
{
    "loyalty_plan_id": 328,
    "is_in_wallet": false,
    "plan_popularity": 4,
    "plan_features": {
        "has_points": true,
        "has_transactions": true,
        "plan_type": 2,
        "barcode_type": null,
        "colour": "#000000",
        "text_colour": "#FFFFFF",
        "journeys": [
            {
                "type": 0,
                "description": "ADD"
            },
            {
                "type": 1,
                "description": "AUTHORISE"
            },
            {
                "type": 3,
                "description": "JOIN"
            }
        ]
    },
    "images": [
        {
            "id": 680,
            "type": 9,
            "url": "https://sit.sandbox.gb.bink.com/content/hermes/schemes/ASOS_alternative_hero.png",
            "description": "ASOS alternative hero",
            "encoding": "png",
            "order": 0
        },
        {
            "id": 679,
            "type": 3,
            "url": "https://sit.sandbox.gb.bink.com/content/hermes/schemes/App_icon.png",
            "description": "ASOS icon",
            "encoding": "png",
            "order": 0
        },
        {
            "id": 678,
            "type": 0,
            "url": "https://sit.sandbox.gb.bink.com/content/hermes/schemes/ASOS_Hero_06042022.png",
            "description": "ASOS Hero",
            "encoding": "png",
            "order": 0
        }
    ],
    "plan_details": {
        "company_name": "ASOS",
        "plan_name": "ASOS EXTRA",
        "plan_label": "Card",
        "plan_url": "https://www.asos.com/",
        "plan_summary": "Rewards for shopping at ASOS? Sounds good, right? ASOS love to recognise top customers so for every \u00a3100 you spend, you get \u00a310 back \u2013 even if it's across multiple orders! Just use your linked payment card at checkout (buy now pay later won't count!)",
        "plan_description": "ASOS is the global destination for fashion-loving 20-somethings. Whatever your vibe, ASOS has got everything you need to take your style to the next level \u2013 from event-ready looks to everyday statements. That means 850+ of the best fashion and beauty brands, from iconic names to exclusive in-house labels. Created by ASOS, styled by you.",
        "redeem_instructions": null,
        "plan_register_info": null,
        "join_incentive": null,
        "category": "Retail",
        "tiers": []
    },
    "journey_fields": {
        "join_fields": {
            "credentials": [
                {
                    "order": 2,
                    "display_label": "First name",
                    "validation": "^(((?=.{1,100}$)[A-Za-z-\\u00C0-\\u00FF'])+\\s*){1,4}$",
                    "description": "Enter first name",
                    "credential_slug": "first_name",
                    "type": "text",
                    "is_sensitive": false,
                    "is_scannable": false,
                    "choice": [],
                    "alternative": null
                },
                {
                    "order": 3,
                    "display_label": "Last name",
                    "validation": "^(((?=.{1,100}$)[A-Za-z-\\u00C0-\\u00FF'])+\\s*){1,4}$",
                    "description": "Enter last name",
                    "credential_slug": "last_name",
                    "type": "text",
                    "is_sensitive": false,
                    "is_scannable": false,
                    "choice": [],
                    "alternative": null
                },
                {
                    "order": 4,
                    "display_label": "Email",
                    "validation": "^(?=[^@]{1,64}@)(([^<>()\\[\\]\\\\.,;:\\s@\"]+(\\.[^<>()\\[\\]\\\\.,;:\\s@\"]+)*)|(\".+\"))@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))$",
                    "description": "example@mydomain.com",
                    "credential_slug": "email",
                    "type": "text",
                    "is_sensitive": false,
                    "is_scannable": false,
                    "choice": [],
                    "alternative": null
                },
                {
                    "order": 5,
                    "display_label": "Postcode",
                    "validation": "^([A-Za-z][A-Ha-hJ-Yj-y]?[0-9][A-Za-z0-9]? ?[0-9][A-Za-z]{2}|[Gg][Ii][Rr] ?0[Aa]{2})$",
                    "description": "Enter postcode",
                    "credential_slug": "postcode",
                    "type": "text",
                    "is_sensitive": false,
                    "is_scannable": false,
                    "choice": [],
                    "alternative": null
                }
            ],
            "plan_documents": [
                {
                    "order": 6,
                    "name": "ASOS privacy policy",
                    "url": "https://policies.staging.gb.bink.com/ASOS/pp.html",
                    "description": "I have read the",
                    "is_acceptance_required": false
                },
                {
                    "order": 7,
                    "name": "Retailer terms & conditions",
                    "url": "https://policies.staging.gb.bink.com/ASOS/tc.html",
                    "description": "I accept the",
                    "is_acceptance_required": true
                }
            ],
            "consents": []
        },
        "register_ghost_card_fields": null,
        "add_fields": {
            "credentials": [
                {
                    "order": 1,
                    "display_label": "Membership card number",
                    "validation": "^[A][S][O][S][0-9]{10}$",
                    "description": "Upper case 14 digits",
                    "credential_slug": "card_number",
                    "type": "text",
                    "is_sensitive": false,
                    "is_scannable": false,
                    "choice": [],
                    "alternative": null
                }
            ],
            "plan_documents": [],
            "consents": []
        },
        "authorise_fields": {
            "credentials": [
                {
                    "order": 4,
                    "display_label": "Email",
                    "validation": "^(?=[^@]{1,64}@)(([^<>()\\[\\]\\\\.,;:\\s@\"]+(\\.[^<>()\\[\\]\\\\.,;:\\s@\"]+)*)|(\".+\"))@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))$",
                    "description": "example@mydomain.com",
                    "credential_slug": "email",
                    "type": "text",
                    "is_sensitive": false,
                    "is_scannable": false,
                    "choice": [],
                    "alternative": null
                }
            ],
            "plan_documents": [],
            "consents": []
        }
    },
    "content": [
        {
            "column": "Voucher_Expired_Detail",
            "value": "Your ASOS EXTRA gift voucher has expired."
        },
        {
            "column": "Voucher_Issued_Detail",
            "value": "You've earned a reward with ASOS EXTRA! Now all you need to do is wait 42 days (to allow for any returns you make to register on our system) and your ASOS EXTRA rewards will show up here, ready for you to make the most of. You can enter your code at checkout under Promo/Student Code or Voucher."
        },
        {
            "column": "Voucher_Cancelled_Detail",
            "value": "Your ASOS EXTRA gift voucher has been cancelled."
        },
        {
            "column": "Voucher_Inprogress_Detail",
            "value": "Spend \u00a3100 to get a \u00a310 voucher"
        },
        {
            "column": "Voucher_Redeemed_Detail",
            "value": "Your ASOS EXTRA gift voucher was redeemed."
        },
        {
            "column": "Enrol_Help_Text",
            "value": "Please use the same email address you use to sign in to your account with the retailer. We won't save or store any of the information you provide or edit."
        }
    ]
}

tests_resources/test_data/loyalty_plan/loyalty_plans_sandbox/loyalty_plan_by_id_asos.json (diff)
@@ -28,7 +28,7 @@
         {
             "id": 680,
             "type": 9,
-            "url": "https://sit.sandbox.gb.bink.com/content/media/hermes/schemes/ASOS_alternative_hero.png",
+            "url": "https://sit.sandbox.gb.bink.com/content/hermes/schemes/ASOS_alternative_hero.png",
             "description": "ASOS alternative hero",
             "encoding": "png",
             "order": 0
@@ -36,7 +36,7 @@
         {
             "id": 679,
             "type": 3,
-            "url": "https://sit.sandbox.gb.bink.com/content/media/hermes/schemes/App_icon.png",
+            "url": "https://sit.sandbox.gb.bink.com/content/hermes/schemes/App_icon.png",
             "description": "ASOS icon",
             "encoding": "png",
             "order": 0
@@ -44,7 +44,7 @@
         {
             "id": 678,
             "type": 0,
-            "url": "https://sit.sandbox.gb.bink.com/content/media/hermes/schemes/ASOS_Hero_06042022.png",
+            "url": "https://sit.sandbox.gb.bink.com/content/hermes/schemes/ASOS_Hero_06042022.png",
             "description": "ASOS Hero",
             "encoding": "png",
             "order": 0
