tests_resources/test_data/loyalty_plan/loyalty_plans_sandbox/loyalty_plan_by_id_wasabi.json (before)
{
	"loyalty_plan_id": 316,
	"is_in_wallet": false,
	"plan_popularity": 2,
	"plan_features": {
		"has_points": true,
		"has_transactions": true,
		"plan_type": 2,
		"barcode_type": null,
		"colour": "#ccd400",
		"text_colour": "#000000",
		"journeys": [
			{
				"type": 0,
				"description": "ADD"
			},
			{
				"type": 1,
				"description": "AUTHORISE"
			},
			{
				"type": 3,
				"description": "JOIN"
			}
		]
	},
	"images": [
		{
			"id": 641,
			"type": 9,
			"url": "https://sit.sandbox.gb.bink.com/content/media/hermes/schemes/Wasabi_Alternate_Hero.png",
			"description": "Wasabi Alternative Hero",
			"encoding": "png",
			"order": 0
		},
		{
			"id": 642,
			"type": 3,
			"url": "https://sit.sandbox.gb.bink.com/content/media/hermes/schemes/Wasabi_Logo.png",
			"description": "Wasabi Icon",
			"encoding": "png",
			"order": 0
		},
		{
			"id": 643,
			"type": 0,
			"url": "https://sit.sandbox.gb.bink.com/content/media/hermes/schemes/Wasabi_Card.png",
			"description": "Wasabi Hero",
			"encoding": "png",
			"order": 0
		},
		{
			"id": 658,
			"type": 7,
			"url": "https://sit.sandbox.gb.bink.com/content/media/hermes/schemes/Wasabi_Promo_1968x732.png",
			"description": "Wasabi Promotion 1",
			"encoding": "png",
			"order": 0
		}
	],
	"plan_details": {
		"company_name": "Wasabi",
		"plan_name": "Wasabi Club",
		"plan_label": "Card",
		"plan_url": "https://www.wasabi.uk.com",
		"plan_summary": "Collect 7 stamps for a £7 OFF Meal Voucher. One stamp can be earned per customer per transaction when the qualifying spend in a single transaction for food & drink purchases totals £7.00 or more in a participating Wasabi store. Ts and Cs apply.",
		"plan_description": "Please note that your vouchers are single-use and cannot be used twice. Show your Wasabi Club reward code in store to redeem £7 off your next meal.\r\nThe voucher will be available to redeem 2 months from the date it is collected. This voucher is non-refundable and cannot be exchanged for cash in part or full and is valid for a single transaction only.",
		"redeem_instructions": null,
		"plan_register_info": null,
		"join_incentive": null,
		"category": "Food & Drink",
		"tiers": []
	},
	"journey_fields": {
		"join_fields": {
			"credentials": [
				{
					"order": 2,
					"display_label": "First name",
					"validation": "^(((?=.{1,100}$)[A-Za-z-'])+\\s*){1,4}$",
					"description": "Enter first name",
					"credential_slug": "first_name",
					"type": "text",
					"is_sensitive": false,
					"is_scannable": false,
					"choice": [],
					"alternative": null
				},
				{
					"order": 3,
					"display_label": "Last name",
					"validation": "^(((?=.{1,100}$)[A-Za-z-'])+\\s*){1,4}$",
					"description": "Enter last name",
					"credential_slug": "last_name",
					"type": "text",
					"is_sensitive": false,
					"is_scannable": false,
					"choice": [],
					"alternative": null
				},
				{
					"order": 4,
					"display_label": "Email",
					"validation": "^(?=[^@]{1,64}@)(([^<>()\\[\\]\\\\.,;:\\s@\"]+(\\.[^<>()\\[\\]\\\\.,;:\\s@\"]+)*)|(\".+\"))@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))$",
					"description": "example@mydomain.com",
					"credential_slug": "email",
					"type": "text",
					"is_sensitive": false,
					"is_scannable": false,
					"choice": [],
					"alternative": null
				},
				{
					"order": 5,
					"display_label": "Date of birth",
					"validation": "^(0[1-9]|[12][0-9]|3[01])[\\/](0[1-9]|1[012])[\\/](19|20)\\d\\d$",
					"description": "DD/MM/YYYY",
					"credential_slug": "date_of_birth",
					"type": "text",
					"is_sensitive": false,
					"is_scannable": false,
					"choice": [],
					"alternative": null
				}
			],
			"plan_documents": [
				{
					"order": 6,
					"name": "Wasabi privacy policy",
					"url": "https://policies.staging.gb.bink.com/wasabi/pp.html",
					"description": "Please read the",
					"is_acceptance_required": false
				},
				{
					"order": 7,
					"name": "Retailer terms and conditions",
					"url": "https://policies.staging.gb.bink.com/wasabi/tc.html",
					"description": "I accept the",
					"is_acceptance_required": true
				}
			],
			"consents": []
		},
		"register_ghost_card_fields": null,
		"add_fields": {
			"credentials": [
				{
					"order": 1,
					"display_label": "Membership card number",
					"validation": "^[0-9]{10}$",
					"description": "10 digit card number",
					"credential_slug": "card_number",
					"type": "text",
					"is_sensitive": false,
					"is_scannable": false,
					"choice": [],
					"alternative": null
				}
			],
			"plan_documents": [],
			"consents": []
		},
		"authorise_fields": {
			"credentials": [
				{
					"order": 4,
					"display_label": "Email",
					"validation": "^(?=[^@]{1,64}@)(([^<>()\\[\\]\\\\.,;:\\s@\"]+(\\.[^<>()\\[\\]\\\\.,;:\\s@\"]+)*)|(\".+\"))@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))$",
					"description": "example@mydomain.com",
					"credential_slug": "email",
					"type": "text",
					"is_sensitive": false,
					"is_scannable": false,
					"choice": [],
					"alternative": null
				}
			],
			"plan_documents": [],
			"consents": []
		}
	},
	"content": [
		{
			"column": "Enrol_Help_Text",
			"value": "Please enter your details to register with the retailer. We won’t save or store any of the information you provide or edit."
		},
		{
			"column": "Promo_Text_1",
			"value": "EVERYONE GETS £7 OFF IN WASABI CLUB!"
		},
		{
			"column": "Voucher_Expired_Detail",
			"value": "Your FREE meal voucher has expired."
		},
		{
			"column": "Voucher_Redeemed_Detail",
			"value": "Your FREE meal voucher was redeemed."
		},
		{
			"column": "Voucher_Inprogress_Detail",
			"value": "Spend £7.00 or more to get a stamp. Collect 7 stamps to get a Meal Voucher of up to £7 off your next meal."
		},
		{
			"column": "Voucher_Issued_Detail",
			"value": "Show your Wasabi Club reward code in store to redeem £7 off your next meal."
		},
		{
			"column": "Voucher_Cancelled_Detail",
			"value": "Your voucher has been cancelled. If you believe we have made a mistake please contact enquiries@wasabi.uk.com."
		}
	]
}

tests_resources/test_data/loyalty_plan/loyalty_plans_sandbox/loyalty_plan_by_id_wasabi.json (after)
{
	"loyalty_plan_id": 316,
	"is_in_wallet": false,
	"plan_popularity": 2,
	"plan_features": {
		"has_points": true,
		"has_transactions": true,
		"plan_type": 2,
		"barcode_type": null,
		"colour": "#ccd400",
		"text_colour": "#000000",
		"journeys": [
			{
				"type": 0,
				"description": "ADD"
			},
			{
				"type": 1,
				"description": "AUTHORISE"
			},
			{
				"type": 3,
				"description": "JOIN"
			}
		]
	},
	"images": [
		{
			"id": 641,
			"type": 9,
			"url": "https://sit.sandbox.gb.bink.com/content/hermes/schemes/Wasabi_Alternate_Hero.png",
			"description": "Wasabi Alternative Hero",
			"encoding": "png",
			"order": 0
		},
		{
			"id": 642,
			"type": 3,
			"url": "https://sit.sandbox.gb.bink.com/content/hermes/schemes/Wasabi_Logo.png",
			"description": "Wasabi Icon",
			"encoding": "png",
			"order": 0
		},
		{
			"id": 643,
			"type": 0,
			"url": "https://sit.sandbox.gb.bink.com/content/hermes/schemes/Wasabi_Card.png",
			"description": "Wasabi Hero",
			"encoding": "png",
			"order": 0
		},
		{
			"id": 658,
			"type": 7,
			"url": "https://sit.sandbox.gb.bink.com/content/hermes/schemes/Wasabi_Promo_1968x732.png",
			"description": "Wasabi Promotion 1",
			"encoding": "png",
			"order": 0
		}
	],
	"plan_details": {
		"company_name": "Wasabi",
		"plan_name": "Wasabi Club",
		"plan_label": "Card",
		"plan_url": "https://www.wasabi.uk.com",
		"plan_summary": "Collect 7 stamps for a £7 OFF Meal Voucher. One stamp can be earned per customer per transaction when the qualifying spend in a single transaction for food & drink purchases totals £7.00 or more in a participating Wasabi store. Ts and Cs apply.",
		"plan_description": "Please note that your vouchers are single-use and cannot be used twice. Show your Wasabi Club reward code in store to redeem £7 off your next meal.\r\nThe voucher will be available to redeem 2 months from the date it is collected. This voucher is non-refundable and cannot be exchanged for cash in part or full and is valid for a single transaction only.",
		"redeem_instructions": null,
		"plan_register_info": null,
		"join_incentive": null,
		"category": "Food & Drink",
		"tiers": []
	},
	"journey_fields": {
		"join_fields": {
			"credentials": [
				{
					"order": 2,
					"display_label": "First name",
					"validation": "^(((?=.{1,100}$)[A-Za-z-'])+\\s*){1,4}$",
					"description": "Enter first name",
					"credential_slug": "first_name",
					"type": "text",
					"is_sensitive": false,
					"is_scannable": false,
					"choice": [],
					"alternative": null
				},
				{
					"order": 3,
					"display_label": "Last name",
					"validation": "^(((?=.{1,100}$)[A-Za-z-'])+\\s*){1,4}$",
					"description": "Enter last name",
					"credential_slug": "last_name",
					"type": "text",
					"is_sensitive": false,
					"is_scannable": false,
					"choice": [],
					"alternative": null
				},
				{
					"order": 4,
					"display_label": "Email",
					"validation": "^(?=[^@]{1,64}@)(([^<>()\\[\\]\\\\.,;:\\s@\"]+(\\.[^<>()\\[\\]\\\\.,;:\\s@\"]+)*)|(\".+\"))@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))$",
					"description": "example@mydomain.com",
					"credential_slug": "email",
					"type": "text",
					"is_sensitive": false,
					"is_scannable": false,
					"choice": [],
					"alternative": null
				},
				{
					"order": 5,
					"display_label": "Date of birth",
					"validation": "^(0[1-9]|[12][0-9]|3[01])[\\/](0[1-9]|1[012])[\\/](19|20)\\d\\d$",
					"description": "DD/MM/YYYY",
					"credential_slug": "date_of_birth",
					"type": "text",
					"is_sensitive": false,
					"is_scannable": false,
					"choice": [],
					"alternative": null
				}
			],
			"plan_documents": [
				{
					"order": 6,
					"name": "Wasabi privacy policy",
					"url": "https://policies.staging.gb.bink.com/wasabi/pp.html",
					"description": "Please read the",
					"is_acceptance_required": false
				},
				{
					"order": 7,
					"name": "Retailer terms and conditions",
					"url": "https://policies.staging.gb.bink.com/wasabi/tc.html",
					"description": "I accept the",
					"is_acceptance_required": true
				}
			],
			"consents": []
		},
		"register_ghost_card_fields": null,
		"add_fields": {
			"credentials": [
				{
					"order": 1,
					"display_label": "Membership card number",
					"validation": "^[0-9]{10}$",
					"description": "10 digit card number",
					"credential_slug": "card_number",
					"type": "text",
					"is_sensitive": false,
					"is_scannable": false,
					"choice": [],
					"alternative": null
				}
			],
			"plan_documents": [],
			"consents": []
		},
		"authorise_fields": {
			"credentials": [
				{
					"order": 4,
					"display_label": "Email",
					"validation": "^(?=[^@]{1,64}@)(([^<>()\\[\\]\\\\.,;:\\s@\"]+(\\.[^<>()\\[\\]\\\\.,;:\\s@\"]+)*)|(\".+\"))@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))$",
					"description": "example@mydomain.com",
					"credential_slug": "email",
					"type": "text",
					"is_sensitive": false,
					"is_scannable": false,
					"choice": [],
					"alternative": null
				}
			],
			"plan_documents": [],
			"consents": []
		}
	},
	"content": [
		{
			"column": "Enrol_Help_Text",
			"value": "Please enter your details to register with the retailer. We won’t save or store any of the information you provide or edit."
		},
		{
			"column": "Promo_Text_1",
			"value": "EVERYONE GETS £7 OFF IN WASABI CLUB!"
		},
		{
			"column": "Voucher_Expired_Detail",
			"value": "Your FREE meal voucher has expired."
		},
		{
			"column": "Voucher_Redeemed_Detail",
			"value": "Your FREE meal voucher was redeemed."
		},
		{
			"column": "Voucher_Inprogress_Detail",
			"value": "Spend £7.00 or more to get a stamp. Collect 7 stamps to get a Meal Voucher of up to £7 off your next meal."
		},
		{
			"column": "Voucher_Issued_Detail",
			"value": "Show your Wasabi Club reward code in store to redeem £7 off your next meal."
		},
		{
			"column": "Voucher_Cancelled_Detail",
			"value": "Your voucher has been cancelled. If you believe we have made a mistake please contact enquiries@wasabi.uk.com."
		}
	]
}

tests_resources/test_data/loyalty_plan/loyalty_plans_sandbox/loyalty_plan_by_id_wasabi.json (diff)
@@ -28,7 +28,7 @@
 		{
 			"id": 641,
 			"type": 9,
-			"url": "https://sit.sandbox.gb.bink.com/content/media/hermes/schemes/Wasabi_Alternate_Hero.png",
+			"url": "https://sit.sandbox.gb.bink.com/content/hermes/schemes/Wasabi_Alternate_Hero.png",
 			"description": "Wasabi Alternative Hero",
 			"encoding": "png",
 			"order": 0
@@ -36,7 +36,7 @@
 		{
 			"id": 642,
 			"type": 3,
-			"url": "https://sit.sandbox.gb.bink.com/content/media/hermes/schemes/Wasabi_Logo.png",
+			"url": "https://sit.sandbox.gb.bink.com/content/hermes/schemes/Wasabi_Logo.png",
 			"description": "Wasabi Icon",
 			"encoding": "png",
 			"order": 0
@@ -44,7 +44,7 @@
 		{
 			"id": 643,
 			"type": 0,
-			"url": "https://sit.sandbox.gb.bink.com/content/media/hermes/schemes/Wasabi_Card.png",
+			"url": "https://sit.sandbox.gb.bink.com/content/hermes/schemes/Wasabi_Card.png",
 			"description": "Wasabi Hero",
 			"encoding": "png",
 			"order": 0
@@ -52,7 +52,7 @@
 		{
 			"id": 658,
 			"type": 7,
-			"url": "https://sit.sandbox.gb.bink.com/content/media/hermes/schemes/Wasabi_Promo_1968x732.png",
+			"url": "https://sit.sandbox.gb.bink.com/content/hermes/schemes/Wasabi_Promo_1968x732.png",
 			"description": "Wasabi Promotion 1",
 			"encoding": "png",
 			"order": 0
